var bs = [
  "Kur'an Mazid",
  "POSLJEDNJE",
  "INFO",
  "PODRŠKA",
  "NAPOMENE",
  "BRZI PRISTUP",
  "SURA",
  "PAGE",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Kao Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Brzi alati",
  "Veličina arapskog fonta",
  "Veličina fonta prijevoda",
  "Postavke",
  "Traži po riječi",
  "Traži u",
  "Odaberite kategoriju",
  "Nije pronađen rezultat",
  "Traži",
  "Prevod",
  "Tafsir",
  "arapski Ayah",
  "Odaberite Prevod",
  "Preuzet prevod",
  "Višestruko odabrano",
  "Ništa nije odabrano",
  "Limit je premašen",
  "Dostupan prevod",
  "uredu",
  "Odaberite Tafsir",
  "Preuzeto Tafsir",
  "Dostupan tafsir",
  "Pronađeni rezultati",
  "Ayat",
  "verzija:",
  "Skoči na Ayah",
  "Postavke",
  "Hafezi Kuran",
  "Nurani Quran",
  "Dajte ocjenu/recenziju",
  "Politika privatnosti",
  "O nama",
  "Hvala i zasluge",
  "Kontaktiraj nas",
  "Dijeli aplikaciju",
  "Naši projekti",
  "O aplikaciji",
  "Facebook stranica",
  "Naša web stranica",
  "Postavke jezika",
  "Opšte postavke",
  "Prevod",
  "Riječ po riječ jezik",
  "Audio Manager",
  "Postavke fonta",
  "arapsko pismo",
  "arapski font",
  "Veličina arapskog fonta",
  "Veličina fonta prijevoda",
  "Postavke izgleda",
  "Odaberite Tema",
  "Odaberite Stil",
  "Card View",
  "Simple View",
  "Noćni način rada",
  "Tajweed Color",
  "AppBar Radius",
  "Držite ekran uključen",
  "Prikaži postavke",
  "Pokaži arapski",
  "Prikaži prevod",
  "Prikaži riječ po riječ",
  "Prikaži ostale informacije",
  "Postavke obavještenja",
  "Dnevno obavještenje",
  "Podsjetnik aplikacije Kur'an Mazid",
  "Molimo pročitajte An Ayah",
  "Čitaj Ayah",
  "Čitaj Tafsir",
  "Set Time",
  "Skripta",
  "Riječ po riječ",
  "Show Word",
  "Card View",
  "Podržite nas",
  "Vidi Tafsir",
  "Bookmark",
  "Zakačen",
  "Pin Ayah",
  "Kopirano u međuspremnik",
  "Copy Ayah",
  "Pusti ovaj Ayah",
  "Screenshot Share",
  "Social Share",
  "korijen riječi:",
  "Koliko puta se dogodilo:",
  "Lema/Izvod:",
  "Igraj",
  "Imenica",
  "Vlastita imenica",
  "Lična zamjenica",
  "Negativna čestica",
  "pridjev",
  "Razdaljina",
  "Determiner",
  "Glagol",
  "Prijedlog",
  "Odnosna zamjenica",
  "Adresa",
  "Pokazna zamjenica",
  "Vremenski prilog",
  "Preventivna čestica",
  "Amandman čestica",
  "Podređeni veznik",
  "Uslovna čestica",
  "Zabrana čestica",
  "Objašnjenje čestice",
  "Pažnja",
  "Naglašeni lām prefiks",
  "Dodatna čestica",
  "Akuzativ čestica",
  "Buduća čestica",
  "Čestica sigurnosti",
  "Interogativna čestica",
  "Lokacija Adverb",
  "Svrha lām prefiksa",
  "Imperativ lām prefiks",
  "Vokativna čestica",
  "Odgovorna čestica",
  "Poticajna čestica",
  "Čestica iznenađenja",
  "Koordinirajuća konjunkcija",
  "Individualna čestica",
  "Particle interpretacije",
  "Restrikcijska čestica",
  "Kur'anski inicijali",
  "Resumption particle",
  "Equalization particle",
  "Rezultat čestica",
  "Izuzetna čestica",
  "Čestica uzroka",
  "Retrakciona čestica",
  "Komitativna čestica",
  "Inceptivna čestica",
  "Nouralni glagol",
  "Čestica averzije",
  "Započni Sura",
  "Kraj Sura",
  "Sura",
  "Odaberite Qari",
  "Ayat Repeat",
  "Ayat Delay",
  "Vrijeme",
  "Sec",
  "Odaberite Reciter",
  "Odaberite Reciter",
  "Sura Audio Dostupan",
  "Available Reciter",
  "Preuzmite sve",
  "Sura Download Panel",
  "Preuzimanje",
  "Preuzimanje Ayah...",
  "Preuzimanje svih sura",
  "Završeno",
  "Otkaži",
  "Odaberite Musaf Mode",
  "Normalni pogled",
  "Tekst Musaf View",
  "Nurani/Kalkata Štampaj Kur'an",
  "15 Line Hafezi Kur'ana",
  "Žao nam je, nijedan tefsir ovog ajeta nije pronađen",
  "Kreirajte bilješku",
  "Uredi",
  "Odaberite Riječ po riječ",
  "Preuzet WBW prevod",
  "Dostupan WBW prevod",
  "Pretražite Memorize Folder",
  "Odaberite Folder",
  "Kreirajte novu fasciklu obeleživača",
  "Odaberite Boja",
  "Bookmark Added",
  "Gotovo",
  "Prvi nije dozvoljen prostor",
  "Najmanje 3 znaka",
  "Uredite naziv plana",
  "Plan nije pronađen",
  "Ukupna sura:",
  "Ukupna sura: @br",
  "Preostali dani:",
  "Završeno:",
  "Gotovo",
  "Ayah",
  "Naziv plana",
  "Procijenjeni dani",
  "Dani",
  "Izbriši",
  "Sačuvaj",
  "Search Name",
  "Subjektivno",
  "Pretražite Bookmark Folder",
  "Nije pronađena oznaka",
  "Ukupno",
  "Ayas",
  "Stranica",
  "Uredite naziv oznake",
  "Ime foldera",
  "Pretražite Ayat Pins",
  "No Pins Found",
  "Ayah No:",
  "Pretraži bilješke",
  "Bilješke nisu pronađene",
  "Kolekcija",
  "Bookmark",
  "Ayat Pins",
  "Bilješke",
  "Otkaži",
  "Memorisanje",
  "Želite li sačuvati svoje podatke na Google? Tako da se vaši podaci neće izgubiti i mogu se vratiti u bilo koje vrijeme.",
  "Podaci preuzeti od Googlea",
  "Ulogovati se",
  "Kreirajte plan",
  "Naziv plana",
  "Naziv novog plana",
  "Započni suru",
  "Kraj sure",
  "Predviđeni dan",
  "Input Days",
  "Način obavještenja",
  "Vrijeme obavještenja",
  "Traži suru",
  "Strana br.",
  "Stranica",
  "Hizb",
  "Juz",
  "Promijeni temu",
  "Bijelo",
  "Zeleno",
  "Plava",
  "Teal",
  "Ljubičasta",
  "Brown",
  "Dark",
  "Idi na Tefsir",
  "Idi u Ayah",
  "Sura Name",
  "Ayah",
  "Indopak",
  "Osmani",
  "Napišite bilješku",
  "Write Note",
  "Naslov",
  "karakter(i)",
  "Bookmark Folder List",
  "Želite li izbrisati?",
  "Ovaj fajl će biti trajno izbrisan!",
  "Copy Ayah",
  "Maksimalno 20 Ayahs može se kopirati",
  "Ovdje se može kopirati maksimalno 20 ajeta,",
  "Total Ayah:",
  "Kopiraj samo arapski",
  "Kopiraj sa prevodom",
  "ayah:",
  "Nazil:",
  "Otvaranje",
  "The Cow",
  "Porodica Imraan",
  "Žene",
  "Stol",
  "The Cattle",
  "The Heights",
  "Ratni plijen",
  "Pokajanje",
  "Jonas",
  "Hud",
  "Joseph",
  "Thunder",
  "Abraham",
  "Kamen",
  "Pčela",
  "Noćno putovanje",
  "Pecina",
  "Mary",
  "Taa-Haa",
  "Proroci",
  "Hodočašće",
  "The Believers",
  "Svjetlo",
  "Kriterijum",
  "The Poets",
  "The Ant",
  "The Stories",
  "Pauk",
  "Rimljani",
  "Luqman",
  "Prostracija",
  "Klanovi",
  "Sheba",
  "The Originator",
  "Yaseen",
  "Oni sastavljeni u činove",
  "Pismo Saad",
  "Grupe",
  "The Forgiver",
  "Detaljno objašnjeno",
  "Konsultacije",
  "Ornamenti od zlata",
  "The Smoke",
  "Čučući",
  "The Dunes",
  "Muhammed",
  "Pobjeda",
  "The Inner Apartments",
  "Pismo Qaaf",
  "Winnowing Winds",
  "The Mount",
  "Zvijezda",
  "Mjesec",
  "The Beneficent",
  "Neizbježno",
  "Iron",
  "The Pleading Woman",
  "The Exile",
  "Ona koju treba pregledati",
  "The Ranks",
  "petak",
  "The Hypocrites",
  "Mutual Disillusion",
  "Razvod",
  "Zabrana",
  "Suverenost",
  "Olovka",
  "The Reality",
  "The Ascending Stairways",
  "Noah",
  "The Jinn",
  "Enshrouded One",
  "The Cloaked One",
  "Uskrsnuće",
  "Čoveče",
  "Izaslanici",
  "The Announcement",
  "Oni koji se vuku",
  "Namrštio se",
  "The Overthrowing",
  "The Cleaving",
  "Prevara",
  "The Splitting Open",
  "The Constelations",
  "Jutarnja zvijezda",
  "Svevišnji",
  "The Overwhelming",
  "The Dawn",
  "Grad",
  "Sunce",
  "Noć",
  "Jutarnji sati",
  "The Consolation",
  "Fig",
  "The Clot",
  "Moć, sudbina",
  "Dokaz",
  "Zemljotres",
  "The Chargers",
  "The Calamity",
  "Konkurencija",
  "Dan u padu, epoha",
  "The Traducer",
  "Slon",
  "Kurejšije",
  "Milostinja",
  "Obilje",
  "Nevjernici",
  "Božanska podrška",
  "Palmino vlakno",
  "Iskrenost",
  "The Dawn",
  "Čovječanstvo",
  "Al Fatihah",
  "Al Baqarah",
  "Al 'imran",
  "An Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "At Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Rad",
  "Ibrahim",
  "Al Hijr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Hajj",
  "Al Mu'minun",
  "An Nur",
  "Al Furqan",
  "Ash Shu'ara",
  "An Naml",
  "Al Qasas",
  "Al 'ankabut",
  "Ar Rum",
  "Luqman",
  "Kao Sajdah",
  "Al Ahzab",
  "saba'",
  "Fatir",
  "Ya Sin",
  "Kao Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammed",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "At Tur",
  "An Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "Kao Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "U Taghabunu",
  "U Talaqu",
  "Kod Tahrima",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "An Naba'",
  "Naci'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "Kod Tarika",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Ash-shams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "At Tin",
  "Al 'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "U Takathuru",
  "Al 'asr",
  "Al Humazah",
  "Al Fil",
  "Kurejšije",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "An Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "An Nas",
  "DUAS",
  "Mekkanac",
  "Medinan",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Ime A-Z",
  "Ime Z-A",
  "Datum (uzlazno)",
  "Datum (opadajuće)",
  "Sortiraj Bookmark Folder po",
  "Subjectwise Ayah",
  "Naziv subjekta:",
  "Sakrij se",
  "Tajweed Pravila",
  "Želim podržati",
  "Web stranica Kur'ana Mazida",
  "Ukupno @num Ayas",
  "Sura Downloaded",
  "Sura Audio Dostupan",
  "Molimo dodajte nešto",
  "Molimo dodajte naziv plana",
  "Molimo dodajte procijenjeni dan",
  "Naziv je već korišten",
  "Plan je uspješno dodan",
  "Nešto je pošlo po zlu!",
  "Podaci preuzeti od Googlea",
  "Još niste kreirali nijednu bilješku. Idite na prikaz Tafsir da dodate napomenu",
  "Niste zakačili nijedan ajet",
  "Nemate Bookmark nijedan ayah",
  "Još niste kreirali nikakav plan",
  "Skinuti",
  "Želite li preuzeti?",
  "Veličina fajla:",
  "MB",
  "Stigli ste do početka ajeta ove sure",
  "Obrada",
  "Kopiraj samo prevode",
  "Kopiraj s prijevodima",
  "Kopiraj samo arapski",
  "Zastava je uklonjena",
  "Označeno",
  "Označeno",
  "Označite uklonjeno",
  "Otkazali ste preuzimanje",
  "Nema mrežne veze",
  "Molimo pričekajte dok Hafezi Quran preuzmete",
  "Molimo pričekajte dok preuzmete Nurani Kur'an",
  "Fajl je oštećen. Ponovno preuzimanje...",
  "Preuzimanje...",
  "Stigli ste do početka ajeta ove sure",
  "Došli ste do kraja ajeta ove sure",
  "Kopirano u međuspremnik",
  "Broj završne sure mora biti veći ili jednak broju početne sure",
  "Završni Ayah broj mora biti veći od početnog Ayah broja",
  "Ovo već imate",
  "Preuzimanje",
  "Limit Crossed",
  "Morate odabrati barem jedan tefsir",
  "Broj završne sure mora biti veći ili jednak broju početne sure",
  "Završni Ayah broj mora biti veći od početnog Ayah broja",
  "Ukloni Bookmark",
  "Uskoro dolazi",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
