var de = [
  "Koran Mazid",
  "ZULETZT",
  "DIE INFO",
  "UNTERSTÜTZUNG",
  "ANMERKUNGEN",
  "SCHNELLER ZUGANG",
  "SURA",
  "SEITE",
  "JUZ",
  "HIZB",
  "Al-Mulk",
  "Als Sadschda",
  "Al Kahaf",
  "Jassen",
  "Al Ikhlas",
  "Schnelle Werkzeuge",
  "Arabische Schriftgröße",
  "Schriftgröße der Übersetzung",
  "Einstellungen",
  "Suche nach Wort",
  "Suchen in",
  "Kategorie auswählen",
  "Keine Einträge gefunden",
  "Suche",
  "Übersetzung",
  "Tafsir",
  "Arabische Ayah",
  "Wählen Sie Übersetzung",
  "Heruntergeladene Übersetzung",
  "Mehrfach ausgewählt",
  "Nichts ausgewählt",
  "Limit überschritten",
  "Verfügbare Übersetzung",
  "OK",
  "Wählen Sie Tafsir",
  "Tafsir heruntergeladen",
  "Verfügbar Tafsir",
  "Gefundene Ergebnisse",
  "Ajat",
  "Ausführung:",
  "Springe zu Ayah",
  "Einstellungen",
  "Hafezi Koran",
  "Nurani Koran",
  "Geben Sie eine Bewertung/Rezension ab",
  "Datenschutz-Bestimmungen",
  "Über uns",
  "Danke & Credits",
  "Kontaktiere uns",
  "App teilen",
  "Unsere Projekte",
  "Über App",
  "Facebook Seite",
  "Unsere Internetseite",
  "Spracheinstellungen",
  "Allgemeine Einstellungen",
  "Übersetzung",
  "Sprache Wort für Wort",
  "Audio-Manager",
  "Schrifteinstellungen",
  "Arabische Schrift",
  "Arabische Schriftart",
  "Arabische Schriftgröße",
  "Schriftgröße der Übersetzung",
  "Darstellungseinstellungen",
  "Thema wählen",
  "Wählen Sie Stil",
  "Kartenansicht",
  "Einfache Ansicht",
  "Nacht-Modus",
  "Tajweed-Farbe",
  "AppBar-Radius",
  "Bildschirm eingeschaltet lassen",
  "Einstellungen anzeigen",
  "Arabisch zeigen",
  "Übersetzung anzeigen",
  "Wort für Wort anzeigen",
  "Weitere Informationen anzeigen",
  "Benachrichtigungseinstellungen",
  "Tägliche Benachrichtigung",
  "Quran Majeed App Erinnerung",
  "Bitte lesen Sie eine Ayah",
  "Lies Ayah",
  "Lesen Sie Tafsir",
  "Zeit einstellen",
  "Skript",
  "Wort für Wort",
  "Wort anzeigen",
  "Kartenansicht",
  "Unterstütze uns",
  "Siehe Tafsir",
  "Lesezeichen",
  "Gepinnt",
  "Pin Ayah",
  "In die Zwischenablage kopiert",
  "Kopieren Sie Ayah",
  "Spielen Sie diese Ayah",
  "Screenshot teilen",
  "Soziales Teilen",
  "Wortstamm:",
  "Wie oft aufgetreten:",
  "Lemma/Ableitung:",
  "Spiel",
  "Substantiv",
  "Eigenname",
  "Personalpronomen",
  "Negatives Teilchen",
  "Adjektiv",
  "Distanz",
  "Bestimmer",
  "Verb",
  "Präposition",
  "Relativpronomen",
  "Adresse",
  "Demonstrativpronomen",
  "Zeit Adverb",
  "Präventive Partikel",
  "Änderungspartikel",
  "Unterordnende Konjunktion",
  "Bedingtes Teilchen",
  "Verbotspartikel",
  "Erklärung Partikel",
  "Aufmerksamkeit",
  "Nachdrückliches lām-Präfix",
  "Ergänzendes Teilchen",
  "Akkusativpartikel",
  "Zukünftiges Teilchen",
  "Teilchen der Gewissheit",
  "Fragepartikel",
  "Ort Adverb",
  "Zweck Präfix lām",
  "Imperativ Präfix lām",
  "Vokativpartikel",
  "Teilchen beantworten",
  "Ermahnungspartikel",
  "Überraschungspartikel",
  "Koordinierende Konjunktion",
  "Umstandspartikel",
  "Partikel der Interpretation",
  "Restriktionspartikel",
  "Koranische Initialen",
  "Wiederaufnahme Partikel",
  "Ausgleichspartikel",
  "Ergebnispartikel",
  "Außergewöhnliches Teilchen",
  "Partikel der Ursache",
  "Rückzugspartikel",
  "Komitatives Teilchen",
  "Inzeptives Teilchen",
  "Nourales Verb",
  "Abneigungspartikel",
  "Sure starten",
  "Ende Sure",
  "Sure",
  "Wählen Sie Qari",
  "Ayat wiederholen",
  "Ayat-Verzögerung",
  "Zeit",
  "Sek",
  "Wählen Sie Rezitator",
  "Rezitator auswählen",
  "Sura-Audio verfügbar",
  "Verfügbarer Rezitator",
  "Alles herunterladen",
  "Sura-Download-Panel",
  "wird heruntergeladen",
  "Ayah wird heruntergeladen...",
  "Herunterladen aller Suren",
  "Abgeschlossen",
  "Abbrechen",
  "Wählen Sie Musaf-Modus",
  "Normale Ansicht",
  "Text-Musaf-Ansicht",
  "Nurani/Kalkata Druck Quran",
  "15 Zeilen Hafezi Koran",
  "Entschuldigung, kein Tafsir dieser Ayah wurde gefunden",
  "Erstellen Sie eine Notiz",
  "Bearbeiten",
  "Wählen Sie Wort für Wort",
  "Heruntergeladene WBW-Übersetzung",
  "Verfügbare WBW-Übersetzung",
  "Durchsuchen Sie den Memorize-Ordner",
  "Wähle einen Ordner",
  "Neuen Lesezeichenordner erstellen",
  "Wähle eine Farbe",
  "Lesezeichen hinzugefügt",
  "Fertig",
  "Leerzeichen zuerst nicht erlaubt",
  "Mindestens 3 Zeichen",
  "Plannamen bearbeiten",
  "Kein Plan gefunden",
  "Gesamt-Sure:",
  "Gesamtsurah: @num",
  "Verbleibende Tage:",
  "Abgeschlossen:",
  "Fertig",
  "Aja",
  "Planname",
  "Geschätzte Tage",
  "Tage",
  "Löschen",
  "Speichern",
  "Suchname",
  "Betreff",
  "Lesezeichenordner durchsuchen",
  "Kein Lesezeichen gefunden",
  "Gesamt",
  "Ayas",
  "Buchseite",
  "Lesezeichennamen bearbeiten",
  "Ordnernamen",
  "Suchen Sie nach Ayat-Pins",
  "Keine Stecknadeln gefunden",
  "Ayah Nein:",
  "Notizen durchsuchen",
  "Keine Notizen gefunden",
  "Sammlung",
  "Lesezeichen",
  "Ayat-Stifte",
  "Anmerkungen",
  "Abbrechen",
  "Auswendiglernen",
  "Möchten Sie Ihre Daten bei Google speichern? Damit Ihre Daten nicht verloren gehen und jederzeit wiederhergestellt werden können.",
  "Von Google abgerufene Daten",
  "Anmeldung",
  "Plan erstellen",
  "Planname",
  "Name des neuen Plans",
  "Sure beginnen",
  "Ende Sure",
  "Geschätzter Tag",
  "Tage eingeben",
  "Benachrichtigungsmodus",
  "Benachrichtigungszeit",
  "Suchen Sie Sure",
  "Seite Nummer.",
  "Buchseite",
  "Hizb",
  "Juz",
  "Thema ändern",
  "Weiß",
  "Grün",
  "Blau",
  "Blaugrün",
  "Violett",
  "Braun",
  "Dunkel",
  "Gehe nach Tafsir",
  "Geh zu Ayah",
  "Name der Sure",
  "Aja",
  "Indopak",
  "Uthmani",
  "Schreib eine Notitz",
  "Notiz schreiben",
  "Titel",
  "Zeichen)",
  "Lesezeichen-Ordnerliste",
  "Möchten Sie löschen?",
  "Diese Datei wird dauerhaft gelöscht!",
  "Kopieren Sie Ayah",
  "Es können maximal 20 Ayahs kopiert werden",
  "Hier können maximal 20 Ayah kopiert werden,",
  "Gesamt Ayah:",
  "Kopieren Sie nur Arabisch",
  "Kopieren Sie mit Übersetzung",
  "Aja:",
  "Nazil:",
  "Die Eröffnung",
  "Die Kuh",
  "Die Familie von Imraan",
  "Die Frauen",
  "Der Tisch",
  "Das Vieh",
  "Die Höhen",
  "Die Kriegsbeute",
  "Die Reue",
  "Jonas",
  "Hud",
  "Joseph",
  "Der Donner",
  "Abraham",
  "Der Stein",
  "Die Biene",
  "Die Nachtreise",
  "Die Höhle",
  "Maria",
  "Taa-Haa",
  "Die Propheten",
  "Die Wallfahrt",
  "Die Gläubigen",
  "Das Licht",
  "Das Kriterium",
  "Die Dichter",
  "Die Ameise",
  "Die Geschichten",
  "Die Spinne",
  "Die Römer",
  "Luqman",
  "Die Niederwerfung",
  "Die Clans",
  "Sheba",
  "Der Urheber",
  "Yaseen",
  "Diejenigen, die in Rängen aufgestellt sind",
  "Der Buchstabe Saad",
  "Die Gruppen",
  "Der Vergebende",
  "Ausführlich erklärt",
  "Beratung",
  "Ornamente aus Gold",
  "Der Rauch",
  "Hockend",
  "Die Dünen",
  "Mohammed",
  "Der Sieg",
  "Die inneren Wohnungen",
  "Der Buchstabe Qaaf",
  "Die Winnowing Winds",
  "Der Berg",
  "Der Stern",
  "Der Mond",
  "Der Wohltäter",
  "Das Unvermeidliche",
  "Das Bügeleisen",
  "Die flehende Frau",
  "Das Exil",
  "Sie soll untersucht werden",
  "Die ränge",
  "Freitag",
  "Die Heuchler",
  "Gegenseitige Ernüchterung",
  "Scheiden lassen",
  "Das Verbot",
  "Die Souveränität",
  "Der Stift",
  "Die Realität",
  "Die aufsteigenden Treppen",
  "Noah",
  "Der Dschinn",
  "Der Eingehüllte",
  "Der Verhüllte",
  "Die Auferstehung",
  "Mann",
  "Die Abgesandten",
  "Die Ankündigung",
  "Diejenigen, die sich fortschleppen",
  "Er runzelte die Stirn",
  "Der Umsturz",
  "Die Spaltung",
  "Betrug",
  "Die Spaltung offen",
  "Die Konstellationen",
  "Der Morgenstern",
  "Das höchste",
  "Das Überwältigende",
  "Die Morgendämmerung",
  "Die Stadt",
  "Die Sonne",
  "Die Nacht",
  "Die Morgenstunden",
  "Der Trost",
  "Die Abb",
  "Der Klumpen",
  "Die Macht, Schicksal",
  "Der Beweis",
  "Das Erdbeben",
  "Die Ladegeräte",
  "Das Unglück",
  "Wettbewerb",
  "Der abnehmende Tag, Epoche",
  "Der Traducer",
  "Der Elefant",
  "Quraisch",
  "Almosen geben",
  "Fülle",
  "Die Ungläubigen",
  "Göttliche Unterstützung",
  "Die Palmfaser",
  "Aufrichtigkeit",
  "Die Morgendämmerung",
  "Menschheit",
  "Al-Fatiha",
  "Al Baqarah",
  "Al'imran",
  "Ein Nisa",
  "Al Maidah",
  "Al An’am",
  "Al-A'raf",
  "Al-Anfal",
  "Bei Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Rad",
  "Ibrahim",
  "Al Hijr",
  "Ein Nahl",
  "Al-Isra",
  "Al Kahf",
  "Maryam",
  "Taha",
  "Al-Anbiya",
  "Al Hajj",
  "Al Mu’minun",
  "Ein Nur",
  "Al Furkan",
  "Asch Shu'ara",
  "Ein Naml",
  "Al-Qasas",
  "Al'ankabut",
  "Ar Rum",
  "Luqman",
  "Als Sadschda",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sünde",
  "Als Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Mohammed",
  "Al Fath",
  "Al Hujarat",
  "Qaf",
  "Adh Dhariyat",
  "Bei Tur",
  "Ein Najm",
  "Al-Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al-Mumtahanah",
  "Als Saff",
  "Al Jumu'ah",
  "Al-Munafiqun",
  "In Taghabun",
  "Bei Talak",
  "Auf Tahrim",
  "Al-Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nö",
  "Al Dschinn",
  "Al-Muzzammil",
  "Al Muddaththir",
  "Al-Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "Ein Naba'",
  "Ein Naziat",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffin",
  "Al-Inshiqaq",
  "Al Buruj",
  "Bei Tarik",
  "Al A´la",
  "Al-Ghashiyah",
  "Al-Fajr",
  "Al Balad",
  "Ash-Shams",
  "Al Layl",
  "Ad Duha",
  "Asch Schar",
  "Bei Zinn",
  "Al'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-Zalzalah",
  "Al'adiyat",
  "Al Qari’ah",
  "Bei Takathur",
  "Al'asr",
  "Al Humazah",
  "Al Fil",
  "Quraisch",
  "Al Ma'un",
  "Al-Kawthar",
  "Al-Kafirun",
  "Ein Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al-Falaq",
  "Ein Nas",
  "DUAS",
  "Mekka",
  "Medina",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Benennen Sie A-Z",
  "Name Z-A",
  "Datum (aufsteigend)",
  "Datum (Absteigend)",
  "Lesezeichenordner sortieren nach",
  "Subjektbezogene Ayah",
  "Subjekt Name:",
  "Verstecken",
  "Tajweed-Regeln",
  "Ich möchte unterstützen",
  "Koran-Mazid-Website",
  "Insgesamt @num Ayas",
  "Sure heruntergeladen",
  "Sura-Audio verfügbar",
  "Bitte fügen Sie etwas hinzu",
  "Bitte fügen Sie den Plannamen hinzu",
  "Bitte fügen Sie den geschätzten Tag hinzu",
  "Der Name ist bereits verwendet",
  "Plan erfolgreich hinzugefügt",
  "Etwas ist schief gelaufen!",
  "Von Google abgerufene Daten",
  "Sie haben noch keine Notiz erstellt. Gehen Sie zur Tafsir-Ansicht, um eine Notiz hinzuzufügen",
  "Du hast keine Aya gepinnt",
  "Sie haben kein Lesezeichen für eine Ayah",
  "Sie haben noch keinen Plan erstellt",
  "Herunterladen",
  "Möchten Sie herunterladen?",
  "Dateigröße:",
  "MB",
  "Sie haben die Start-Ayah dieser Sure erreicht",
  "wird bearbeitet",
  "Nur Übersetzungen kopieren",
  "Kopieren mit Übersetzungen",
  "Kopieren Sie nur Arabisch",
  "Flagge entfernt",
  "Gekennzeichnet",
  "Markiert",
  "Markierung entfernt",
  "Sie haben den Download abgebrochen",
  "Keine Netzverbindung",
  "Bitte warten Sie, während Hafezi Quran heruntergeladen wird",
  "Bitte warten Sie, während Nurani Quran heruntergeladen wird",
  "Datei ist beschädigt. Nochmals herunterladen...",
  "Wird heruntergeladen...",
  "Sie haben die Start-Aya dieser Sure erreicht",
  "Sie haben das Ende dieser Sure erreicht",
  "In die Zwischenablage kopiert",
  "Die Nummer der End-Sure muss größer oder gleich der Nummer der Anfangs-Sure sein",
  "End-Ayah-Nummer muss größer als Start-Ayah-Nummer sein",
  "Du hast das schon",
  "wird heruntergeladen",
  "Grenze überschritten",
  "Sie müssen mindestens einen Tafsir auswählen",
  "Die Nummer der End-Sure muss größer oder gleich der Nummer der Anfangs-Sure sein",
  "End-Ayah-Nummer muss größer als Start-Ayah-Nummer sein",
  "Lesezeichen entfernen",
  "Kommt bald",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
