var en = [
  "Quran Majeed",
  "Last",
  "Info",
  "Support",
  "NOTES",
  "QUICK ACCESS",
  "Surah",
  "Pages",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "As Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Quick Tools",
  "Arabic Font Size",
  "Translation Font Size",
  "Settings",
  "Search By Word",
  "Search In",
  "Choose Category",
  "No Result Found",
  "Search",
  "Translation",
  "Tafsir",
  "Arabic Ayah",
  "Choose Translation",
  "Downloaded Translation",
  "Multiple Selected",
  "Nothing Selected",
  "Limit Exceeded",
  "Available Translation",
  "OK",
  "Choose Tafsir",
  "Downloaded Tafsir",
  "Available Tafsir",
  "Results Found",
  "Ayat",
  "Version:",
  "Jump To Ayah",
  "Settings",
  "Hafezi Quran",
  "Nurani Quran",
  "Give Rating/Review",
  "Privacy Policy",
  "About Us",
  "Thanks & Credits",
  "Contact Us",
  "Share App",
  "Our Projects",
  "About App",
  "Facebook Page",
  "Our Website",
  "Language Settings",
  "General Settings",
  "Translation",
  "Word By Word Language",
  "Audio Manager",
  "Font Settings",
  "Arabic Script",
  "Arabic Font",
  "Arabic Font Size",
  "Translation Font Size",
  "Apperance Settings",
  "Select Theme",
  "Select Style",
  "Card View",
  "Simple View",
  "Night Mode",
  "Tajweed Color",
  "AppBar Radius",
  "Keep Screen On",
  "View Settings",
  "Show Arabic",
  "Show Translation",
  "Show Word By Word",
  "Show Other Info",
  "Notification Settings",
  "Daily Notification",
  "Quran Majeed App Reminder",
  "Please Read An Ayah",
  "Read Ayah",
  "Read Tafsir",
  "Set Time",
  "Script",
  "Word By Word",
  "Show Word",
  "Card View",
  "SUPPORT",
  "See Tafsir",
  "Bookmark",
  "Pinned",
  "Pin Ayah",
  "Copied to Clipboard",
  "Copy Ayah",
  "Play This Ayah",
  "Screenshot Share",
  "Social Share",
  "Root Word:",
  "How Many Times Occured:",
  "Lemma/Derivative: ",
  "Play",
  "Noun",
  "Proper noun",
  "Personal pronoun",
  "Negative particle",
  "Adjective",
  "Distance",
  "Determiner",
  "Verb",
  "Preposition",
  "Relative pronoun",
  "Address",
  "Demonstrative pronoun",
  "Time Adverb",
  "Preventive particle",
  "Amendment particle",
  "Subordinating conjunction",
  "Conditional particle",
  "Prohibition particle",
  "Explanation particle",
  "Attention",
  "Emphatic lām prefix",
  "Supplemental particle",
  "Accusative particle",
  "Future particle",
  "Particle of certainty",
  "Interogative particle",
  "Location Adverb",
  "Purpose lām prefix",
  "Imperative lām prefix",
  "Vocative particle",
  "Answer particle",
  "Exhortation particle",
  "Surprise particle",
  "Coordinating conjunction",
  "Circumstantial particle",
  "Particle of interpretation",
  "Restriction particle",
  "Quranic initials",
  "Resumption particle",
  "Equalization particle",
  "Result particle",
  "Exceptive particle",
  "Particle of cause",
  "Retraction particle",
  "Comitative particle",
  "Inceptive particle",
  "Noural Verb",
  "Aversion particle",
  "Start Sura",
  "End Sura",
  "Sura",
  "Select Qari",
  "Ayat Repeat",
  "Ayat Delay",
  "Time",
  "Sec",
  "Choose Reciter",
  "Select Reciter",
  "Sura Audio Available",
  "Available Reciter",
  "Download All",
  "Sura Download Panel",
  "Downloading",
  "Downloading Ayah... ",
  "Downloading All Suras",
  "Completed",
  "Cancel",
  "Select Musaf Mode",
  "Normal View",
  "Text Musaf View",
  "Nurani/Kalkata Print Quran",
  "15 Line Hafezi Quran",
  "Sorry, No Tafsir of this Ayah is Found",
  "Create a Note",
  "Edit",
  "Choose Word By Word",
  "Downloaded WBW Translation",
  "Available WBW Translation",
  "Search Memorize Folder",
  "Choose Folder",
  "Create New Bookmark Folder",
  "Choose Color",
  "Bookmark Added",
  "Done",
  "Space not allowed in first",
  "Minimum 3 character",
  "Edit Plan Name",
  "No Plan Found",
  "Total surah: ",
  "Total surah: @num",
  "Remaining days: ",
  "Completed: ",
  " Done",
  " Ayah",
  "Plan Name",
  "Estimated Days",
  "Days",
  "Delete",
  "Save",
  "Search Name",
  "Subjectwise",
  "Search Bookmark Folder",
  "No Bookmark Found",
  "Total",
  "Ayas",
  "Page ",
  "Edit bookmark name",
  "Folder Name",
  "Search Ayat Pins",
  "No Pins Found",
  "Ayah No:",
  "Search Notes",
  "No Notes Found",
  "Collection",
  "Bookmark",
  "Ayat Pins",
  "Notes",
  "Cancel",
  "Memorization",
  "Do You want to Save your Data To Google? So that, your data will not loss & can be Restored any time.",
  "Data retrieved from Google",
  "Login",
  "Create plan",
  "Plan Name",
  "Name of new plan",
  "Start surah",
  "End surah",
  "Estimated day",
  "Input Days",
  "Notifiction Mode",
  "Notification Time",
  "Search Surah",
  "Page No. ",
  "Page",
  "Hizb",
  "Juz",
  "Change theme",
  "White",
  "Green",
  "Blue",
  "Teal",
  "Purple",
  "Brown",
  "Dark",
  "Go to Tafsir",
  "Go to Ayah",
  "Sura Name",
  "Ayah",
  "Indopak",
  "Uthmani",
  "Write a Note",
  "Write Note",
  "Title",
  "character(s)",
  "Bookmark Folder List",
  "Do you want to delete?",
  "This file will be permanently deleted!",
  "Copy Ayah",
  "Maximum 20 Ayahs Can Be Copied",
  "Maximum 20 ayah can be copied Here, ",
  "Total Ayah:",
  "Copy Only Arabic",
  "Copy With Translation's",
  "Ayah:",
  "Nazil:",
  "The Opening",
  "The Cow",
  "The Family of Imraan",
  "The Women",
  "The Table",
  "The Cattle",
  "The Heights",
  "The Spoils of War",
  "The Repentance",
  "Jonas",
  "Hud",
  "Joseph",
  "The Thunder",
  "Abraham",
  "The Rock",
  "The Bee",
  "The Night Journey",
  "The Cave",
  "Mary",
  "Taa-Haa",
  "The Prophets",
  "The Pilgrimage",
  "The Believers",
  "The Light",
  "The Criterion",
  "The Poets",
  "The Ant",
  "The Stories",
  "The Spider",
  "The Romans",
  "Luqman",
  "The Prostration",
  "The Clans",
  "Sheba",
  "The Originator",
  "Yaseen",
  "Those drawn up in Ranks",
  "The letter Saad",
  "The Groups",
  "The Forgiver",
  "Explained in detail",
  "Consultation",
  "Ornaments of gold",
  "The Smoke",
  "Crouching",
  "The Dunes",
  "Muhammad",
  "The Victory",
  "The Inner Apartments",
  "The letter Qaaf",
  "The Winnowing Winds",
  "The Mount",
  "The Star",
  "The Moon",
  "The Beneficent",
  "The Inevitable",
  "The Iron",
  "The Pleading Woman",
  "The Exile",
  "She that is to be examined",
  "The Ranks",
  "Friday",
  "The Hypocrites",
  "Mutual Disillusion",
  "Divorce",
  "The Prohibition",
  "The Sovereignty",
  "The Pen",
  "The Reality",
  "The Ascending Stairways",
  "Noah",
  "The Jinn",
  "The Enshrouded One",
  "The Cloaked One",
  "The Resurrection",
  "Man",
  "The Emissaries",
  "The Announcement",
  "Those who drag forth",
  "He frowned",
  "The Overthrowing",
  "The Cleaving",
  "Defrauding",
  "The Splitting Open",
  "The Constellations",
  "The Morning Star",
  "The Most High",
  "The Overwhelming",
  "The Dawn",
  "The City",
  "The Sun",
  "The Night",
  "The Morning Hours",
  "The Consolation",
  "The Fig",
  "The Clot",
  "The Power, Fate",
  "The Evidence",
  "The Earthquake",
  "The Chargers",
  "The Calamity",
  "Competition",
  "The Declining Day, Epoch",
  "The Traducer",
  "The Elephant",
  "Quraysh",
  "Almsgiving",
  "Abundance",
  "The Disbelievers",
  "Divine Support",
  "The Palm Fibre",
  "Sincerity",
  "The Dawn",
  "Mankind",
  "Al Fatihah",
  "Al Baqarah",
  "Al 'imran",
  "An Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "At Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Hajj",
  "Al Mu'minun",
  "An Nur",
  "Al Furqan",
  "Ash Shu'ara",
  "An Naml",
  "Al Qasas",
  "Al 'ankabut",
  "Ar Rum",
  "Luqman",
  "As Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "As Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammad",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "At Tur",
  "An Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "As Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "At Taghabun",
  "At Talaq",
  "At Tahrim",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "An Naba'",
  "An Nazi'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "At Tariq",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Ash-shams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "At Tin",
  "Al 'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "At Takathur",
  "Al 'asr",
  "Al Humazah",
  "Al Fil",
  "Quraysh",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "An Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "An Nas",
  "DUAS",
  "Meccan",
  "Medinan",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Name A-Z",
  "Name Z-A",
  "Date (Ascending)",
  "Date (Descending)",
  "Sort Bookmark Folder By",
  "Subjectwise Ayah",
  "Subject:",
  "Hide",
  "Tajweed Rules",
  "I Want To Support",
  "Quran Majeed Website",
  "Total @num Ayas",
  "Sura Downloaded",
  "Sura Audio Available",
  "Please add something",
  "Please add plan name",
  "Please add estimated day",
  "The name is alredy used",
  "Plan added successfully",
  "Something went wrong!",
  "Data retrieved from Google",
  "You have not create any note yet. Go to Tafsir view to Add Note",
  "You have not pinned any ayah",
  "You have not Bookmark any ayah",
  "You have not create any plan yet",
  "Download",
  "Do you want to download?",
  "File Size:",
  "MB",
  "You've reached start ayah of this sura",
  "Processing",
  "Copy Only Translations",
  "Copy With Translations",
  "Copy Only Arabic",
  "Flag Removed",
  "Flagged",
  "Marked",
  "Mark Removed",
  "You've cancelled the download",
  "No Net Connection",
  "Please Wait While Hafezi Quran Download",
  "Please Wait While Nurani Quran Download",
  "File is corrupted. Downloading again...",
  "Downloading...",
  "You've reached start ayah of this sura",
  "You've reached end ayah of this sura",
  "Copied to Clipboard",
  "End Surah number must greater than or equal to Start Surah number",
  "End Ayah Number Must Greater Than Start Ayah Number",
  "You Already Have This",
  "Downloading",
  "Limit Crossed",
  "You have to select at least one tafsir",
  "End Surah number must greater than or equal to Start Surah number",
  "End Ayah Number Must Greater Than Start Ayah Number",
  "Remove Bookmark",
  "Coming Soon",
  "HADITH",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
