var es = [
  "Corán Mazid",
  "ÚLTIMO",
  "INFORMACIÓN",
  "APOYO",
  "NOTAS",
  "ACCESO RAPIDO",
  "SURA",
  "PÁGINA",
  "JUZ",
  "HIZB",
  "al-mulk",
  "como Saydah",
  "Al-Kahaf",
  "Yassen",
  "Al Ijlas",
  "Herramientas rápidas",
  "Tamaño de fuente árabe",
  "Tamaño de fuente de traducción",
  "Ajustes",
  "Buscar por palabra",
  "Busca en",
  "Elegir la categoría",
  "No se han encontrado resultados",
  "Búsqueda",
  "Traducción",
  "Tafsir",
  "Ayah árabe",
  "Elija traducción",
  "Traducción descargada",
  "Múltiples seleccionados",
  "Nada seleccionado",
  "Límite excedido",
  "Traducción disponible",
  "OK",
  "Elige Tafsir",
  "Tafsir descargado",
  "Tafsir disponible",
  "Resultados encontrados",
  "ayat",
  "Versión:",
  "Saltar a Ayah",
  "Ajustes",
  "Hafezi Corán",
  "Nurani Corán",
  "Dar calificación/revisión",
  "Política de privacidad",
  "Sobre nosotros",
  "gracias y creditos",
  "Contáctenos",
  "Compartir aplicación",
  "Nuestros proyectos",
  "Acerca de la aplicación",
  "Pagina de Facebook",
  "Nuestra página web",
  "Opciones de lenguaje",
  "Configuración general",
  "Traducción",
  "Lenguaje palabra por palabra",
  "Administrador de audio",
  "Configuración de fuentes",
  "Escritura árabe",
  "Fuente árabe",
  "Tamaño de fuente árabe",
  "Tamaño de fuente de traducción",
  "Configuración de apariencia",
  "Seleccione el tema",
  "Seleccionar estilo",
  "Vista de tarjeta",
  "Vista sencilla",
  "Modo nocturno",
  "Color Tajweed",
  "Radio de la barra de aplicaciones",
  "Mantener la pantalla encendida",
  "Ver configuraciones",
  "Mostrar árabe",
  "Mostrar traducción",
  "Mostrar palabra por palabra",
  "Mostrar otra información",
  "Configuración de las notificaciones",
  "Notificación diaria",
  "Recordatorio de la aplicación Quran Majeed",
  "Por favor, lea una ayah",
  "Leer Ayah",
  "Leer Tafsir",
  "Fijar tiempo",
  "Texto",
  "Palabra por palabra",
  "Mostrar palabra",
  "Vista de tarjeta",
  "Apoyanos",
  "Ver Tafsir",
  "Marcador",
  "Fijado",
  "Pin Ayah",
  "Copiado al portapapeles",
  "copia ayah",
  "Juega esta Ayah",
  "Compartir captura de pantalla",
  "compartir social",
  "Palabra raíz:",
  "Cuántas veces ocurrió:",
  "Lema/derivado:",
  "Jugar",
  "Sustantivo",
  "Nombre propio",
  "Pronombre personal",
  "partícula negativa",
  "Adjetivo",
  "Distancia",
  "determinante",
  "Verbo",
  "Preposición",
  "Pronombre relativo",
  "Habla a",
  "Pronombre demostrativo",
  "Adverbio de tiempo",
  "partícula preventiva",
  "partícula de enmienda",
  "Conjunción subordinada",
  "partícula condicional",
  "partícula de prohibición",
  "explicación partícula",
  "Atención",
  "Prefijo enfático lām",
  "partícula suplementaria",
  "partícula acusativa",
  "partícula futura",
  "Partícula de certeza",
  "partícula interogativa",
  "Adverbio de ubicación",
  "Propósito prefijo lām",
  "Prefijo imperativo lam",
  "partícula vocativa",
  "Partícula de respuesta",
  "partícula de exhortación",
  "partícula sorpresa",
  "Conjunción de coordinación",
  "partícula circunstancial",
  "Partícula de interpretación",
  "partícula de restricción",
  "iniciales coránicas",
  "partícula de reanudación",
  "partícula de ecualización",
  "partícula de resultado",
  "Partícula excepcional",
  "partícula de causa",
  "partícula de retracción",
  "partícula comitativa",
  "partícula inceptiva",
  "verbo noural",
  "partícula de aversión",
  "Empezar Sura",
  "Sura final",
  "Sura",
  "Seleccione Qari",
  "Repetir Ayat",
  "Retraso de Ayat",
  "Hora",
  "Segundo",
  "Elija recitador",
  "Seleccionar recitador",
  "Sura de audio disponible",
  "Recitador disponible",
  "Descargar todo",
  "Panel de descarga de Sura",
  "Descargando",
  "Descargando Ayah...",
  "Descargando todas las Suras",
  "Terminado",
  "Cancelar",
  "Seleccione el modo Musaf",
  "Vista normal",
  "Texto Musaf Ver",
  "Nurani/Kalkata Imprimir Corán",
  "Corán Hafezi de 15 líneas",
  "Lo sentimos, no se ha encontrado Tafsir de este Ayah",
  "Crear una nota",
  "Editar",
  "Elija palabra por palabra",
  "Traducción de WBW descargada",
  "Traducción WBW disponible",
  "Buscar Memorizar Carpeta",
  "Elegir la carpeta",
  "Crear nueva carpeta de marcadores",
  "Elige Color",
  "Marcador añadido",
  "Hecho",
  "Espacio no permitido en primera",
  "Mínimo 3 caracteres",
  "Editar nombre del plan",
  "No se encontró ningún plan",
  "sura total:",
  "Sura total: @num",
  "Días restantes:",
  "Terminado:",
  "Hecho",
  "Ayah",
  "Nombre del plan",
  "Días Estimados",
  "Días",
  "Borrar",
  "Ahorrar",
  "Nombre de búsqueda",
  "Por tema",
  "Carpeta de marcadores de búsqueda",
  "No se encontró ningún marcador",
  "Total",
  "totalAyah",
  "Página",
  "Editar nombre de marcador",
  "Nombre de la carpeta",
  "Buscar pines de Ayat",
  "No se encontraron pines",
  "Ayah No:",
  "Buscar notas",
  "No se encontraron notas",
  "Colección",
  "Marcador",
  "Alfileres de Ayat",
  "notas",
  "Cancelar",
  "Memorización",
  "¿Quieres guardar tus datos en Google? Para que sus datos no se pierdan y puedan restaurarse en cualquier momento.",
  "Datos recuperados de Google",
  "Acceso",
  "Crear plan",
  "Nombre del plan",
  "Nombre del nuevo plan",
  "Empezar sura",
  "Fin de la sura",
  "Día estimado",
  "Días de entrada",
  "Modo de notificación",
  "Hora de notificación",
  "Buscar sura",
  "Nº de página",
  "Página",
  "Hizb",
  "Juz",
  "Cambiar de tema",
  "blanco",
  "Verde",
  "Azul",
  "verde azulado",
  "Púrpura",
  "marrón",
  "Oscuro",
  "Ir a Tafsir",
  "ir a Ayah",
  "Nombre de Sura",
  "Ayah",
  "Indopak",
  "Uthmani",
  "Escribe una nota",
  "Toma nota",
  "Título",
  "caracteres)",
  "Lista de carpetas de marcadores",
  "¿Quieres borrar?",
  "¡Este archivo se eliminará permanentemente!",
  "copia ayah",
  "Se pueden copiar un máximo de 20 Ayahs",
  "Se pueden copiar un máximo de 20 aleyas aquí,",
  "Ayah total:",
  "Copiar solo árabe",
  "Copiar con traducción",
  "Ayah:",
  "Nazil:",
  "La apertura",
  "La vaca",
  "La familia de Imraan",
  "Las mujeres",
  "La mesa",
  "El ganado",
  "Las alturas",
  "El botín de guerra",
  "el arrepentimiento",
  "jonas",
  "hud",
  "José",
  "El trueno",
  "Abrahán",
  "La roca",
  "La abeja",
  "el viaje de la noche",
  "La cueva",
  "María",
  "Taa-Haa",
  "los profetas",
  "La peregrinacion",
  "los creyentes",
  "La luz",
  "el criterio",
  "los poetas",
  "La hormiga",
  "Las historias",
  "La araña",
  "Los romanos",
  "luqman",
  "la postración",
  "los clanes",
  "Saba",
  "El originador",
  "Yaseen",
  "Los elaborados en Rangos",
  "La letra Saad",
  "Los grupos",
  "el perdonador",
  "Explicado en detalle",
  "Consulta",
  "adornos de oro",
  "El humo",
  "agazapado",
  "Las Dunas",
  "Mahoma",
  "La victoria",
  "Los apartamentos interiores",
  "La letra Qaaf",
  "Los vientos aventadores",
  "El monte",
  "La estrella",
  "La luna",
  "el benéfico",
  "Lo inevitable",
  "El hierro",
  "la mujer suplicante",
  "El exilio",
  "Ella que ha de ser examinada",
  "Las categorias",
  "viernes",
  "los hipócritas",
  "Desilusión mutua",
  "Divorcio",
  "la prohibición",
  "la soberanía",
  "El bolígrafo",
  "La realidad",
  "Las escaleras ascendentes",
  "Noé",
  "el genio",
  "El envuelto",
  "el encapuchado",
  "La resurrección",
  "Hombre",
  "los emisarios",
  "El anuncio",
  "Los que arrastran",
  "Él frunció el ceño",
  "el derrocamiento",
  "el hendidura",
  "defraudando",
  "La división abierta",
  "las constelaciones",
  "la estrella de la mañana",
  "El mas alto",
  "La abrumadora",
  "el amanecer",
  "La ciudad",
  "El sol",
  "La noche",
  "las horas de la mañana",
  "el consuelo",
  "el higo",
  "el coágulo",
  "El poder, el destino",
  "La evidencia",
  "El terremoto",
  "los cargadores",
  "la calamidad",
  "Competencia",
  "El día declinante, época",
  "el traductor",
  "El elefante",
  "Quraish",
  "limosna",
  "Abundancia",
  "los incrédulos",
  "Apoyo Divino",
  "La fibra de palma",
  "Sinceridad",
  "el amanecer",
  "Humanidad",
  "Al-Fatihah",
  "Al-Baqarah",
  "Al'imran",
  "una nisa",
  "Al Maidah",
  "Al An'am",
  "Al A´raf",
  "Al-Anfal",
  "En Tawbah",
  "Yunus",
  "hud",
  "Yusuf",
  "Ar Rad",
  "Ibrahim",
  "Al-Hijr",
  "un nahl",
  "Al-Isra",
  "Al-Kahf",
  "Maryam",
  "Ta ha",
  "Al-Anbiya",
  "Al Hayy",
  "Al Mu'minun",
  "un nur",
  "Al Furqan",
  "Ash Shu'ara",
  "un nombre",
  "Al-Qasas",
  "Al'ankabut",
  "ron",
  "luqman",
  "como Saydah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "ya pecado",
  "como saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fusilero",
  "Ash-shura",
  "Az Zukhruf",
  "Anuncio Dukhan",
  "Al Yathiyah",
  "Al Ahqaf",
  "Mahoma",
  "al-fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "en tur",
  "Un Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "al-hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "como saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "En Taghabun",
  "En Talaq",
  "En Tahrim",
  "al-mulk",
  "Al-Qalam",
  "Al-Haqqah",
  "Al Maarij",
  "No",
  "al-jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "Un Naba'",
  "un nazi'at",
  "Abasa",
  "at-takwir",
  "Al Infitar",
  "Al Mutafifin",
  "Al Inshiqaq",
  "Al Buruj",
  "En Tariq",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fayr",
  "al-balad",
  "Ash-shams",
  "Al Lail",
  "Anuncio Duha",
  "Ceniza Sharh",
  "en estaño",
  "Al'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "En Takathur",
  "Al 'asr",
  "Al Humazah",
  "al-fil",
  "Quraish",
  "Al Ma'un",
  "Al-Kawthar",
  "Al Kafirun",
  "un nasr",
  "al-masad",
  "Al Ijlas",
  "Al-Falaq",
  "un nas",
  "DUAS",
  "la meca",
  "Medina",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Nombre de la A a la Z",
  "Nombre Z-A",
  "Fecha (Ascendente)",
  "Fecha (Descendente)",
  "Ordenar carpeta de marcadores por",
  "Sujeto Ayah",
  "Nombre del tema:",
  "Esconder",
  "Reglas de Tajweed",
  "quiero apoyar",
  "Corán Mazid sitio web",
  "Total @num Ayas",
  "Sura descargado",
  "Sura de audio disponible",
  "por favor agrega algo",
  "Agregue el nombre del plan",
  "Por favor agregue el día estimado",
  "El nombre ya se usa",
  "Plan añadido con éxito",
  "¡Algo salió mal!",
  "Datos recuperados de Google",
  "Aún no has creado ninguna nota. Ir a la vista de Tafsir para agregar una nota",
  "No has fijado ninguna ayah",
  "No has marcado ninguna ayah",
  "Aún no has creado ningún plan",
  "Descargar",
  "¿Quieres descargar?",
  "Tamaño del archivo:",
  "MEGABYTE",
  "Has llegado al principio ayah de esta sura",
  "Procesando",
  "Copiar solo traducciones",
  "Copiar con traducciones",
  "Copiar solo árabe",
  "Bandera eliminada",
  "Marcado",
  "Marcado",
  "Marca eliminada",
  "Has cancelado la descarga.",
  "Sin conexión de red",
  "Espere mientras descarga Hafezi Quran",
  "Espere mientras descarga Nurani Quran",
  "El archivo está dañado. Descargando de nuevo...",
  "Descargando...",
  "Has llegado al principio ayah de esta sura",
  "Has llegado al final ayah de esta sura",
  "Copiado al portapapeles",
  "El número de la sura final debe ser mayor o igual que el número de la sura inicial",
  "El número final de Ayah debe ser mayor que el número inicial de Ayah",
  "Ya tienes esto",
  "Descargando",
  "Límite cruzado",
  "Tienes que seleccionar al menos un tafsir",
  "El número de la sura final debe ser mayor o igual que el número de la sura inicial",
  "El número final de Ayah debe ser mayor que el número inicial de Ayah",
  "Quitar marcador",
  "Próximamente",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
