var fil = [
  "Quran Majeed",
  "HULING",
  "IMPORMASYON",
  "SUPORTA",
  "MGA TALA",
  "MABILIS NA PAGPASOK",
  "SURA",
  "PAGE",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Bilang Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Mga Mabilisang Tool",
  "Laki ng Font ng Arabic",
  "Laki ng Font ng Pagsasalin",
  "Mga setting",
  "Maghanap sa Salita",
  "Maghanap sa",
  "Pumili ng Kategorya",
  "Walang natagpuang resulta",
  "Maghanap",
  "Pagsasalin",
  "Tafsir",
  "Arabic Ayah",
  "Piliin ang Pagsasalin",
  "Na-download na Pagsasalin",
  "Maramihang Napili",
  "Walang Napili",
  "Lumagpas na sa limitasyon",
  "Magagamit na Pagsasalin",
  "OK",
  "Piliin ang Tafsir",
  "Nag-download ng Tafsir",
  "Magagamit na Tafsir",
  "Natagpuan ang mga Resulta",
  "Ayat",
  "Bersyon:",
  "Tumalon sa Ayah",
  "Mga setting",
  "Hafezi Quran",
  "Nurani Quran",
  "Magbigay ng Rating/Rebyu",
  "Patakaran sa Privacy",
  "Tungkol sa atin",
  "Salamat & Credits",
  "Makipag-ugnayan sa amin",
  "Ibahagi ang App",
  "Ang aming mga Proyekto",
  "Tungkol sa App",
  "Pahina ng Facebook",
  "Ang aming Website",
  "Mga Setting ng Wika",
  "Pangkalahatang mga Setting",
  "Pagsasalin",
  "Salita Sa Wikang Salita",
  "Tagapamahala ng Audio",
  "Mga Setting ng Font",
  "Arabic Script",
  "Font ng Arabe",
  "Laki ng Font ng Arabic",
  "Laki ng Font ng Pagsasalin",
  "Mga Setting ng Hitsura",
  "Piliin ang TEMA",
  "Piliin ang Estilo",
  "Card View",
  "Simple View",
  "Night Mode",
  "Kulay ng Tajweed",
  "AppBar Radius",
  "Panatilihing Naka-on ang Screen",
  "Tingnan ang Mga Setting",
  "Ipakita ang Arabic",
  "Ipakita ang Pagsasalin",
  "Ipakita ang Salita Sa Salita",
  "Ipakita ang Iba Pang Impormasyon",
  "Mga Setting ng Notification",
  "Araw-araw na Notification",
  "Paalala ng Quran Majeed App",
  "Pakibasa ang Isang Ayah",
  "Basahin ang Ayah",
  "Basahin ang Tafsir",
  "Itakda ang Oras",
  "Script",
  "Salita Sa Salita",
  "Ipakita ang Salita",
  "Card View",
  "Suportahan Kami",
  "Tingnan ang Tafsir",
  "Bookmark",
  "Naka-pin",
  "Pin Ayah",
  "Kinopya sa Clipboard",
  "Kopyahin Ayah",
  "I-play ang Ayah na ito",
  "Pagbabahagi ng Screenshot",
  "Social Share",
  "Salitang ugat:",
  "Ilang beses naganap:",
  "Lemma/Derivative:",
  "Maglaro",
  "Pangngalan",
  "Wastong pangngalan",
  "Personal na panghalip",
  "Negatibong butil",
  "Pang-uri",
  "Distansya",
  "Determiner",
  "Pandiwa",
  "Pang-ukol",
  "Kamag-anak na panghalip",
  "Address",
  "Panghalip panuro",
  "Pang-abay sa Panahon",
  "Pang-iwas na butil",
  "Susog na particle",
  "Pantulong na pangatnig",
  "Kondisyon na butil",
  "Partikular ng pagbabawal",
  "Butil ng paliwanag",
  "Pansin",
  "Madiin na unlapi ng lām",
  "Pandagdag na butil",
  "Accusative particle",
  "Hinaharap na butil",
  "Particle ng katiyakan",
  "Interogative na particle",
  "Pang-abay sa Lokasyon",
  "Layunin ang prefix ng lām",
  "Imperative lām prefix",
  "Vocative particle",
  "Sagutin ang butil",
  "Tinga ng pangaral",
  "Sopresang butil",
  "Pang-ugnay na pang-ugnay",
  "Circumstantial particle",
  "Partikel ng interpretasyon",
  "Partikulo ng paghihigpit",
  "Quranikong inisyal",
  "Pagpapatuloy ng butil",
  "Partikel ng pagkakapantay-pantay",
  "Resulta ng butil",
  "Exceptive na butil",
  "Particle ng sanhi",
  "Butil ng pagbawi",
  "Comitative particle",
  "Inceptive particle",
  "Noural na Pandiwa",
  "Aversion particle",
  "Simulan ang Sura",
  "Tapusin ang Sura",
  "Sura",
  "Piliin ang Qari",
  "Ayat Repeat",
  "Ayat Delay",
  "Oras",
  "Sinabi ni Sec",
  "Piliin ang Reciter",
  "Piliin ang Reciter",
  "Available ang Sura Audio",
  "Available Reciter",
  "I-download ang Lahat ng",
  "Sura Download Panel",
  "Nagda-download",
  "Dina-download ang Ayah...",
  "Dina-download ang Lahat ng Suras",
  "Nakumpleto",
  "Kanselahin",
  "Piliin ang Musaf Mode",
  "Normal View",
  "I-text ang Musaf View",
  "Nurani/Kalkata Print Quran",
  "15 Linya ng Hafezi Quran",
  "Paumanhin, Walang Nahanap na Tafsir ng Ayah na ito",
  "Gumawa ng Tala",
  "I-edit",
  "Pumili ng Word By Word",
  "Na-download na WBW Translation",
  "Magagamit na WBW Translation",
  "Maghanap Memorize Folder",
  "Piliin ang Folder",
  "Gumawa ng Bagong Bookmark Folder",
  "Pumili ng Kulay",
  "Idinagdag ang Bookmark",
  "Tapos na",
  "Bawal munang pumasok ang espasyo",
  "Minimum na 3 character",
  "I-edit ang Pangalan ng Plano",
  "Walang Nahanap na Plano",
  "Kabuuang surah:",
  "Kabuuang surah: @num",
  "Natitirang araw:",
  "Nakumpleto:",
  "Tapos na",
  "Ayah",
  "Pangalan ng Plano",
  "Mga Tinatayang Araw",
  "Mga araw",
  "Tanggalin",
  "I-save",
  "Pangalan ng Paghahanap",
  "Subjectwise",
  "Maghanap ng Bookmark Folder",
  "Walang Nakitang Bookmark",
  "Kabuuan",
  "Ayas",
  "Pahina",
  "I-edit ang pangalan ng bookmark",
  "Pangalan ng Folder",
  "Maghanap ng Ayat Pins",
  "Walang Nahanap na Pin",
  "Ayah No:",
  "Maghanap ng Mga Tala",
  "Walang Nahanap na Tala",
  "Koleksyon",
  "Bookmark",
  "Ayat Pins",
  "Mga Tala",
  "Kanselahin",
  "Pagsasaulo",
  "Gusto mo bang I-save ang iyong Data sa Google? Upang, ang iyong data ay hindi mawawala at maaaring maibalik anumang oras.",
  "Nakuha ang data mula sa Google",
  "Mag log in",
  "Gumawa ng plano",
  "Pangalan ng Plano",
  "Pangalan ng bagong plano",
  "Simulan ang surah",
  "Tapusin ang surah",
  "Tinatayang araw",
  "Mga Araw ng Input",
  "Mode ng Abiso",
  "Oras ng Abiso",
  "Hanapin ang Surah",
  "Pahina Blg.",
  "Pahina",
  "Hizb",
  "Juz",
  "Baguhin ang tema",
  "Puti",
  "Berde",
  "Asul",
  "Teal",
  "Lila",
  "kayumanggi",
  "Madilim",
  "Pumunta sa Tafsir",
  "Pumunta kay Ayah",
  "Pangalan ng Sura",
  "Ayah",
  "Indopak",
  "Uthmani",
  "Sumulat ng Tala",
  "Sumulat ng Tala",
  "Pamagat",
  "(mga) karakter",
  "Listahan ng Folder ng Bookmark",
  "Gusto mo bang tanggalin?",
  "Ang file na ito ay permanenteng tatanggalin!",
  "Kopyahin Ayah",
  "Maximum 20 Ayah ang Maaaring Kopyahin",
  "Pinakamataas na 20 ayah ang maaaring kopyahin Dito,",
  "Kabuuang Ayah:",
  "Kopyahin Lamang Arabic",
  "Kopyahin Gamit ang Pagsasalin",
  "Ayah:",
  "Nazil:",
  "Ang Pagbubukas",
  "Ang baka",
  "Ang Pamilya ni Imraan",
  "Ang mga kababaihan",
  "Ang lamesa",
  "Ang Baka",
  "Ang Heights",
  "Ang Mga Samsam ng Digmaan",
  "Ang Pagsisisi",
  "Jonas",
  "Hud",
  "Joseph",
  "Ang kidlat",
  "Abraham",
  "Ang bato",
  "Ang bubuyog",
  "Ang Paglalakbay sa Gabi",
  "Ang yungib",
  "Mary",
  "Taa-Haa",
  "Ang mga Propeta",
  "Ang Pilgrimage",
  "Ang mga Mananampalataya",
  "Ang liwanag",
  "Ang Criterion",
  "Ang mga Makata",
  "Ang langgam",
  "Ang mga kuwento",
  "Ang gagamba",
  "Ang mga Romano",
  "Luqman",
  "Ang Pagpatirapa",
  "Ang mga Angkan",
  "Sheba",
  "Ang Nagsimula",
  "Yaseen",
  "Ang mga iginuhit sa Ranks",
  "Ang liham na Saad",
  "Ang mga Grupo",
  "Ang Tagapagpatawad",
  "Ipinaliwanag nang detalyado",
  "Konsultasyon",
  "Mga palamuting ginto",
  "Ang Usok",
  "Nakayuko",
  "Ang Dunes",
  "Muhammad",
  "Ang tagumpay",
  "Ang Inner Apartments",
  "Ang titik Qaaf",
  "Ang Winnowing Winds",
  "Ang Bundok",
  "Ang bituin",
  "Ang buwan",
  "Ang Mapagpala",
  "Ang hindi maiiwasan",
  "Ang bakal",
  "Ang Nagsusumamong Babae",
  "Ang Exile",
  "Siya na dapat suriin",
  "Ang mga Ranggo",
  "Biyernes",
  "Ang mga mapagkunwari",
  "Mutual Disillusion",
  "diborsiyo",
  "Ang Pagbabawal",
  "Ang Soberanya",
  "Ang panulat",
  "Ang Realidad",
  "Ang Paakyat na Hagdanan",
  "Noah",
  "Ang Jinn",
  "Ang Nakabalot",
  "Ang Nakabalabal",
  "Ang Muling Pagkabuhay",
  "Lalaki",
  "Ang mga Emisaryo",
  "Ang anunsiyo",
  "Ang mga humahatak",
  "Kumunot ang noo niya",
  "Ang Pagbagsak",
  "Ang Cleaving",
  "Nanloloko",
  "Ang Paghahati Bukas",
  "Ang mga Konstelasyon",
  "Ang Bituin sa Umaga",
  "Ang Kataas-taasan",
  "Ang Napakalaki",
  "Ang Liwayway",
  "Ang siyudad",
  "Ang araw",
  "Ang gabi",
  "Ang Mga Oras sa Umaga",
  "Ang Consolation",
  "Ang Fig",
  "Ang Clot",
  "Ang Kapangyarihan, Kapalaran",
  "Ang ebidensya",
  "Ang lindol",
  "Ang mga Charger",
  "Ang Kalamidad",
  "Kumpetisyon",
  "Ang Araw ng Pagbaba, Panahon",
  "Ang Traducer",
  "Ang elepante",
  "Quraysh",
  "Paglilimos",
  "kasaganaan",
  "Ang mga Hindi naniniwala",
  "Banal na Suporta",
  "Ang Palm Fiber",
  "Katapatan",
  "Ang Liwayway",
  "sangkatauhan",
  "Al Fatihah",
  "Al Baqarah",
  "Al 'imran",
  "Isang Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "Sa Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "Isang Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Hajj",
  "Al Mu'minun",
  "Isang Nur",
  "Al Furqan",
  "Ash Shu'ara",
  "Isang Naml",
  "Al Qasas",
  "Al 'ankabut",
  "Ar Rum",
  "Luqman",
  "Bilang Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Oo Sin",
  "Bilang Saffat",
  "Sabon",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammad",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "Sa Tur",
  "Isang Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "Bilang Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "Sa Taghabun",
  "Sa Talaq",
  "Sa Tahrim",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "Isang Naba'",
  "Isang Nazi'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "Sa Tariq",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Ash-shams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "kay Tin",
  "Al 'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "Sa Takathur",
  "Al 'asr",
  "Al Humazah",
  "Sinabi ni Al Fil",
  "Quraysh",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "Isang Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "Isang Nas",
  "DUAS",
  "Meccan",
  "Medinan",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Pangalan A-Z",
  "Pangalan Z-A",
  "Petsa (Pataas)",
  "Petsa (Pababa)",
  "Pagbukud-bukurin Bookmark Folder Ayon sa",
  "Subjectwise Ayah",
  "Pangalan ng Paksa:",
  "Tago",
  "Mga Panuntunan ng Tajweed",
  "Gusto Kong Suportahan",
  "Website ng Quran Majeed",
  "Kabuuang @num Ayas",
  "Na-download ang Sura",
  "Available ang Sura Audio",
  "Mangyaring magdagdag ng isang bagay",
  "Mangyaring magdagdag ng pangalan ng plano",
  "Mangyaring magdagdag ng tinantyang araw",
  "Ang pangalan ay ginagamit na",
  "Matagumpay na naidagdag ang plano",
  "May nangyaring mali!",
  "Nakuha ang data mula sa Google",
  "Hindi ka pa nakakagawa ng anumang tala. Pumunta sa Tafsir view para Magdagdag ng Tala",
  "Wala ka pang pinned na ayah",
  "Wala kang Bookmark kahit anong ayah",
  "Hindi ka pa nakakagawa ng anumang plano",
  "I-download",
  "Gusto mo bang mag-download?",
  "Laki ng File:",
  "MB",
  "Naabot mo na ang simula ayah ng sura na ito",
  "Pinoproseso",
  "Kopyahin Lamang ang Mga Pagsasalin",
  "Kopyahin Gamit ang Mga Pagsasalin",
  "Kopyahin Lamang Arabic",
  "Inalis ang Bandila",
  "Na-flag",
  "Minarkahan",
  "Inalis ang Markahan",
  "Kinansela mo ang pag-download",
  "Walang Net Connection",
  "Mangyaring Maghintay Habang Nagda-download ang Hafezi Quran",
  "Mangyaring Maghintay Habang Nagda-download ang Nurani Quran",
  "Nasira ang file. Nagda-download muli...",
  "Dina-download...",
  "Naabot mo na ang simula ayah ng sura na ito",
  "Naabot mo na ang dulo ng ama ng sura na ito",
  "Kinopya sa Clipboard",
  "Ang numero ng End Surah ay dapat na mas malaki sa o katumbas ng numero ng Start Surah",
  "Ang Numero ng End Ayah ay Dapat Mas Higit sa Simulang Numero ng Ayah",
  "Mayroon ka Na Nito",
  "Nagda-download",
  "Limit Crossed",
  "Kailangan mong pumili ng kahit isang tafsir",
  "Ang numero ng End Surah ay dapat na mas malaki sa o katumbas ng numero ng Start Surah",
  "Ang Numero ng End Ayah ay Dapat Mas Higit sa Simulang Numero ng Ayah",
  "Alisin ang Bookmark",
  "Malapit na",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
