var fr = [
  "Coran Mazid",
  "DERNIER",
  "INFO",
  "SUPPORT",
  "REMARQUES",
  "ACCÈS RAPIDE",
  "SOURATE",
  "PAGE",
  "JUZ",
  "HIZB",
  "Al-Mulk",
  "Comme Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Outils rapides",
  "Taille de la police arabe",
  "Taille de la police de traduction",
  "Réglages",
  "Rechercher par mot",
  "Rechercher dans",
  "Choisissez la catégorie",
  "Aucun résultat trouvé",
  "Rechercher",
  "Traduction",
  "Tafsir",
  "Ayah arabe",
  "Choisissez la traduction",
  "Traduction téléchargée",
  "Sélection multiple",
  "Rien de sélectionné",
  "Limite dépassée",
  "Traduction disponible",
  "d'accord",
  "Choisissez Tafsir",
  "Tafsir téléchargé",
  "Tafsir disponible",
  "Résultats trouvés",
  "Ayat",
  "Version:",
  "Sauter vers Ayah",
  "Réglages",
  "Coran Hafezi",
  "Coran Nourani",
  "Donner une note/avis",
  "Politique de confidentialité",
  "À propos de nous",
  "Remerciements et crédits",
  "Nous contacter",
  "Partager l'application",
  "Nos projets",
  "À propos de l'application",
  "La page Facebook",
  "Notre site Web",
  "Paramètres de langue",
  "réglages généraux",
  "Traduction",
  "Langage mot à mot",
  "Gestionnaire audio",
  "Paramètres de police",
  "Écriture arabe",
  "Police arabe",
  "Taille de la police arabe",
  "Taille de la police de traduction",
  "Paramètres d'apparence",
  "Sélectionne un thème",
  "Sélectionnez Style",
  "Vue Carte",
  "Vue simplifiée",
  "Mode nuit",
  "Couleur Tajwid",
  "Rayon de la barre d'applications",
  "Gardez l'écran allumé",
  "Paramètres d'affichage",
  "Afficher l'arabe",
  "Afficher la traduction",
  "Afficher mot par mot",
  "Afficher d'autres informations",
  "Paramètres de notification",
  "Notification quotidienne",
  "Rappel de l'application Coran Mazid",
  "Veuillez lire un Ayah",
  "Lire Ayah",
  "Lire le tafsir",
  "Régler le temps",
  "Scénario",
  "Mot par mot",
  "Afficher le mot",
  "Vue Carte",
  "Soutenez-nous",
  "Voir Tafsir",
  "Signet",
  "Épinglé",
  "Épingle Ayah",
  "Copié dans le presse-papier",
  "Copier Ayah",
  "Joue à ce Ayah",
  "Partage de capture d'écran",
  "Partage Social",
  "Racine du mot:",
  "Combien de fois s'est-il produit :",
  "Lemme/Dérivée :",
  "Jouer",
  "Nom",
  "Nom propre",
  "Pronom personnel",
  "Particule négative",
  "Adjectif",
  "Distance",
  "Déterminant",
  "Verbe",
  "Préposition",
  "Pronom relatif",
  "Adresse",
  "Pronom démonstratif",
  "Adverbe de temps",
  "Particule préventive",
  "Particule d'amendement",
  "Conjonction de subordination",
  "Particule conditionnelle",
  "Particule d'interdiction",
  "Particule d'explication",
  "Attention",
  "Préfixe lām emphatique",
  "Particule supplémentaire",
  "Particule accusative",
  "Particule future",
  "Particule de certitude",
  "Particule interogative",
  "Adverbe de lieu",
  "Préfixe lām",
  "Préfixe lām impératif",
  "Particule vocative",
  "Particule de réponse",
  "Particule d'exhortation",
  "Particule surprise",
  "Conjonction de coordination",
  "Particule circonstancielle",
  "Particule d'interprétation",
  "Particule de restriction",
  "Initiales coraniques",
  "Particule de reprise",
  "Particule d'égalisation",
  "Particule de résultat",
  "Particule exceptionnelle",
  "Particule de cause",
  "Particule de rétraction",
  "Particule comitative",
  "Particule inceptive",
  "Verbe nourricier",
  "Particule d'aversion",
  "Commencer la sourate",
  "Sourate de la fin",
  "Sourate",
  "Sélectionnez Qari",
  "Répétition Ayat",
  "Retard d'Ayat",
  "Temps",
  "Seconde",
  "Choisissez le récitant",
  "Sélectionnez le récitant",
  "Audio de la sourate disponible",
  "Récitant disponible",
  "Tout télécharger",
  "Panneau de téléchargement de la sourate",
  "Téléchargement",
  "Téléchargement d'Ayah...",
  "Téléchargement de toutes les sourates",
  "Complété",
  "Annuler",
  "Sélectionnez le mode Musaf",
  "Vue normale",
  "Texte Musaf Voir",
  "Coran imprimé Nurani/Kalkata",
  "Coran Hafezi en 15 lignes",
  "Désolé, aucun Tafsir de cette Ayah n'est trouvé",
  "Créer une note",
  "Éditer",
  "Choisissez mot par mot",
  "Traduction WBW téléchargée",
  "Traduction WBW disponible",
  "Rechercher le dossier de mémorisation",
  "Choisir le dossier",
  "Créer un nouveau dossier de signets",
  "Choisissez la couleur",
  "Signet ajouté",
  "Fait",
  "Espace non autorisé en premier",
  "Minimum 3 caractères",
  "Modifier le nom du forfait",
  "Aucun plan trouvé",
  "Sourate totale :",
  "Sourate totale : @num",
  "Jours restants:",
  "Complété:",
  "Fait",
  "Ayah",
  "Nom du régime",
  "Jours estimés",
  "Journées",
  "Supprimer",
  "Sauvegarder",
  "Nom de la recherche",
  "par sujet",
  "Rechercher dans le dossier de signets",
  "Aucun signet trouvé",
  "Total",
  "Ayas",
  "Page",
  "Modifier le nom du signet",
  "Nom de dossier",
  "Rechercher des épingles Ayat",
  "Aucune épingle trouvée",
  "Ayah Non :",
  "Remarques sur la recherche",
  "Aucune note trouvée",
  "Collection",
  "Signet",
  "Épingles Ayat",
  "Remarques",
  "Annuler",
  "Mémorisation",
  "Voulez-vous enregistrer vos données sur Google ? Ainsi, vos données ne seront pas perdues et pourront être restaurées à tout moment.",
  "Données récupérées de Google",
  "Connexion",
  "Créer un forfait",
  "Nom du régime",
  "Nom du nouveau régime",
  "Commencer la sourate",
  "Fin sourate",
  "Jour estimé",
  "Jours d'entrée",
  "Mode de notification",
  "Heure de notification",
  "Rechercher une sourate",
  "Numéro de page",
  "Page",
  "Hizb",
  "Jus",
  "Change le thème",
  "blanc",
  "Vert",
  "Bleu",
  "Sarcelle",
  "Mauve",
  "brun",
  "Foncé",
  "Aller au tafsir",
  "Aller à Ayah",
  "Nom de la sourate",
  "Ayah",
  "Indopak",
  "Uthmani",
  "Écrire une note",
  "Écrire une note",
  "Titre",
  "personnages)",
  "Liste des dossiers de signets",
  "Voulez-vous supprimer ?",
  "Ce fichier sera définitivement supprimé !",
  "Copier Ayah",
  "Un maximum de 20 ayahs peuvent être copiés",
  "Maximum 20 ayah peuvent être copiés ici,",
  "Ayah totale :",
  "Copier uniquement l'arabe",
  "Copie avec traduction",
  "Ayah :",
  "Nazil :",
  "L'ouverture",
  "La vache",
  "La famille d'Imran",
  "Les femmes",
  "La table",
  "Les bovins",
  "Les hauteurs",
  "Le butin de guerre",
  "Le Repentir",
  "Jonas",
  "Hud",
  "Joseph",
  "Le tonnerre",
  "Abraham",
  "Le Rocher",
  "L'abeille",
  "Le voyage nocturne",
  "La cave",
  "Marie",
  "Taa-Haa",
  "Les prophètes",
  "Le pélerinage",
  "Les Croyants",
  "La lumière",
  "Le critère",
  "Les poètes",
  "La fourmi",
  "Les histoires",
  "L'araignée",
  "Les Romains",
  "Luqman",
  "La prosternation",
  "Les Clans",
  "Saba",
  "L'initiateur",
  "Yasin",
  "Ceux dressés en grades",
  "La lettre Saad",
  "Les groupes",
  "Le Pardonneur",
  "Expliqué en détail",
  "Consultation",
  "Ornements d'or",
  "La fumée",
  "Accroupi",
  "Les Dunes",
  "Mahomet",
  "La victoire",
  "Les appartements intérieurs",
  "La lettre Qaaf",
  "Les vents vannants",
  "La montagne",
  "L'étoile",
  "La lune",
  "Le bienfaisant",
  "L'inévitable",
  "Le fer",
  "La femme suppliante",
  "L'exil",
  "Celle qui doit être examinée",
  "Les rangs",
  "vendredi",
  "Les hypocrites",
  "Désillusion mutuelle",
  "Divorce",
  "L'interdiction",
  "La souveraineté",
  "Le stylo",
  "La réalité",
  "Les Escaliers Montants",
  "Noé",
  "Les djinns",
  "L'Enveloppé",
  "Le masqué",
  "La résurrection",
  "Homme",
  "Les émissaires",
  "L'annonce",
  "Ceux qui traînent",
  "Il a froncé les sourcils",
  "Le renversement",
  "Le clivage",
  "Escroquer",
  "L'ouverture de la division",
  "Les constellations",
  "L'étoile du matin",
  "Le plus haut",
  "L'écrasante",
  "L'aube",
  "La ville",
  "Le soleil",
  "La nuit",
  "Les heures du matin",
  "La consolation",
  "La figue",
  "Le caillot",
  "Le pouvoir, le destin",
  "La preuve",
  "Le tremblement de terre",
  "Les chargeurs",
  "La Calamité",
  "Concurrence",
  "Le jour déclinant, époque",
  "Le Traducteur",
  "L'éléphant",
  "Quraysh",
  "l'aumône",
  "Abondance",
  "Les mécréants",
  "Soutien divin",
  "La fibre de palmier",
  "La sincérité",
  "L'aube",
  "Humanité",
  "Al-Fatihah",
  "Al Baqarah",
  "Al 'imrân",
  "Un CSRN",
  "Al Maidah",
  "Al Anam",
  "Al A'raf",
  "Al-Anfal",
  "A Tawbah",
  "Yunous",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al-Hijr",
  "Un Nahl",
  "Al-Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al-Anbiya",
  "Hajj",
  "Al Mu'minun",
  "Un Nour",
  "Al-Furqan",
  "Ash Shu'ara",
  "Un Naml",
  "Al-Qasas",
  "Al 'ankabut",
  "Ar Rhum",
  "Luqman",
  "Comme Sajdah",
  "Al-Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "Comme Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Cendre-choura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al-Ahqaf",
  "Mahomet",
  "Al-Fath",
  "Al-Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "À Tur",
  "Un Najm",
  "Al-Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al-Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "Comme Saff",
  "Al Jumu'ah",
  "Al Munafiquun",
  "À Taghabun",
  "À Talaq",
  "A Tahrim",
  "Al-Mulk",
  "Al-Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al-Jinn",
  "Al Muzzammil",
  "Al Muddathir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "Un Naba'",
  "Un nazi'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "Chez Tarik",
  "Al A'la",
  "Al Ghashiyah",
  "Al-Fajr",
  "Al Balad",
  "Ash-shams",
  "Al-Layl",
  "Ad Duha",
  "Sharh des cendres",
  "À l'étain",
  "Al'alaq",
  "Al-Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "À Takathur",
  "Al'asr",
  "Al Humazah",
  "Al Fil",
  "Quraysh",
  "Al Ma'un",
  "Al-Kawthar",
  "Al Kafirun",
  "Un Nasr",
  "Al Massad",
  "Al Ikhlas",
  "Al-Falaq",
  "Un Nas",
  "DUAS",
  "La Mecque",
  "Médinan",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Nom de A à Z",
  "Nom Z-A",
  "Date (Croissant)",
  "Date (décroissant)",
  "Trier le dossier de signets par",
  "Ayah du sujet",
  "Nom du sujet:",
  "Cacher",
  "Règles du tajwid",
  "Je veux soutenir",
  "Site Web du Coran Mazid",
  "Total @nombre Ayas",
  "Sourate téléchargée",
  "Audio de la sourate disponible",
  "Veuillez ajouter quelque chose",
  "Veuillez ajouter le nom du plan",
  "Veuillez ajouter le jour estimé",
  "Le nom est déjà utilisé",
  "Plan ajouté avec succès",
  "Quelque chose s'est mal passé !",
  "Données récupérées de Google",
  "Vous n'avez pas encore créé de note. Accédez à la vue Tafsir pour ajouter une note",
  "Vous n'avez épinglé aucun ayah",
  "Vous n'avez aucun favori Ayah",
  "Vous n'avez pas encore créé de plan",
  "Télécharger",
  "Voulez-vous télécharger ?",
  "Taille du fichier:",
  "Mo",
  "Vous avez atteint le début de cette sourate",
  "Traitement",
  "Copier uniquement les traductions",
  "Copie avec traductions",
  "Copier uniquement l'arabe",
  "Drapeau supprimé",
  "Marqué",
  "Marqué",
  "Marquer supprimé",
  "Vous avez annulé le téléchargement",
  "Pas de connexion Internet",
  "Veuillez patienter pendant le téléchargement du Coran Hafezi",
  "Veuillez patienter pendant le téléchargement du Coran Nurani",
  "Le fichier est corrompu. Téléchargement à nouveau...",
  "Téléchargement...",
  "Vous avez atteint le début de cette sourate",
  "Vous avez atteint la fin ayah de cette sourate",
  "Copié dans le presse-papier",
  "Le numéro de fin de sourate doit être supérieur ou égal au numéro de début de sourate",
  "Le numéro d'Ayah de fin doit être supérieur au numéro d'Ayah de début",
  "Vous avez déjà ceci",
  "Téléchargement",
  "Limite franchie",
  "Vous devez sélectionner au moins un tafsir",
  "Le numéro de fin de sourate doit être supérieur ou égal au numéro de début de sourate",
  "Le numéro d'Ayah de fin doit être supérieur au numéro d'Ayah de début",
  "Supprimer le signet",
  "À venir",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
