var hr = [
  "Kur'an Mazid",
  "POSLJEDNJI",
  "INFO",
  "PODRŠKA",
  "BILJEŠKE",
  "BRZI PRISTUP",
  "SURA",
  "STRANICA",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Kao sedžda",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Brzi alati",
  "Veličina arapskog fonta",
  "Veličina prijevodnog fonta",
  "Postavke",
  "Traži po riječi",
  "Traži u",
  "Odaberite kategoriju",
  "Nije pronađen rezultat",
  "traži",
  "Prijevod",
  "tefsir",
  "arapski Ayah",
  "Odaberite Prijevod",
  "Preuzeti prijevod",
  "Višestruko odabrano",
  "Ništa nije odabrano",
  "Ograničenje je prekoračeno",
  "Dostupan prijevod",
  "u redu",
  "Odaberite Tefsir",
  "Preuzeto Tafsir",
  "Dostupan tefsir",
  "Pronađeni rezultati",
  "ajet",
  "Verzija:",
  "Skoči na Ayah",
  "Postavke",
  "Hafezi Kur'an",
  "Nurani Kur'an",
  "Dajte ocjenu/recenziju",
  "Politika privatnosti",
  "O nama",
  "Hvala i pohvale",
  "Kontaktirajte nas",
  "Dijeli aplikaciju",
  "Naši projekti",
  "O aplikaciji",
  "Facebook stranica",
  "Naša web stranica",
  "Postavke jezika",
  "Opće postavke",
  "Prijevod",
  "Riječ Po Riječ Jezik",
  "Audio menadžer",
  "Postavke fonta",
  "arapsko pismo",
  "arapski font",
  "Veličina arapskog fonta",
  "Veličina prijevodnog fonta",
  "Postavke izgleda",
  "Odaberite Tema",
  "Odaberite Stil",
  "Prikaz kartice",
  "Jednostavan pogled",
  "Noćni način",
  "Tajweed Boja",
  "Radijus trake aplikacije",
  "Držite zaslon uključen",
  "Prikaži postavke",
  "Pokaži arapski",
  "Prikaži prijevod",
  "Prikaži riječ po riječ",
  "Prikaži ostale informacije",
  "Postavke obavijesti",
  "Dnevna obavijest",
  "Podsjetnik aplikacije Kur'an Mazid",
  "Molimo pročitajte An Ayah",
  "Pročitaj Ayah",
  "Čitaj Tefsir",
  "Postavi vrijeme",
  "Skripta",
  "Riječ po riječ",
  "Prikaži Word",
  "Prikaz kartice",
  "Podržite nas",
  "Vidi Tefsir",
  "Označi",
  "Prikvačeno",
  "Pin Ayah",
  "Kopirano u međuspremnik",
  "Kopiraj Ayah",
  "Igraj This Ayah",
  "Dijeljenje snimka zaslona",
  "Dijeljenje na društvenim mrežama",
  "Korijenska riječ:",
  "Koliko se puta dogodilo:",
  "Lema/derivacija:",
  "igra",
  "Imenica",
  "Vlastita imenica",
  "Osobna zamjenica",
  "Negativna čestica",
  "Pridjev",
  "Udaljenost",
  "Odreditelj",
  "Glagol",
  "Prijedlog",
  "Odnosna zamjenica",
  "Adresa",
  "Pokazna zamjenica",
  "Vremenski prilog",
  "Preventivna čestica",
  "Amandman čestica",
  "Podređeni veznik",
  "Uvjetna čestica",
  "Čestica zabrane",
  "Objašnjenje čestice",
  "Pažnja",
  "Naglašeni lām prefiks",
  "Dopunska čestica",
  "Akuzativna čestica",
  "Buduća čestica",
  "Čestica sigurnosti",
  "Interogativna čestica",
  "Lokalni prilog",
  "Svrha lām prefiksa",
  "Imperativ lām prefiks",
  "Vokativna čestica",
  "Odgovorna čestica",
  "Poticajna čestica",
  "Čestica iznenađenja",
  "Koordinacijski spoj",
  "Slučajna čestica",
  "Čestica interpretacije",
  "Restrikciona čestica",
  "Kur'anski inicijali",
  "Čestica nastavka",
  "Čestica izjednačenja",
  "Čestica rezultata",
  "Izuzetna čestica",
  "Čestica uzroka",
  "Retrakciona čestica",
  "Komitativna čestica",
  "Inceptivna čestica",
  "Nouralni glagol",
  "Čestica averzije",
  "Započni Suru",
  "Kraj Sura",
  "Sura",
  "Odaberite Qari",
  "Ajet Ponovi",
  "Ayat Kašnjenje",
  "Vrijeme",
  "Sec",
  "Odaberite Reciter",
  "Odaberite Reciter",
  "Sura Audio dostupan",
  "Dostupan recitator",
  "Preuzmite sve",
  "Sura Download Panel",
  "Preuzimanje",
  "Preuzimanje Ayah...",
  "Preuzimanje svih sura",
  "Dovršeno",
  "Otkazati",
  "Odaberite Musaf način rada",
  "Normalan pogled",
  "Tekst Musaf View",
  "Nurani/Kalkata Ispis Kur'ana",
  "15 redaka Hafezi Kur'ana",
  "Žao nam je, nijedan tefsir ovog ajeta nije pronađen",
  "Napravite bilješku",
  "Uredi",
  "Odaberite Riječ po riječ",
  "Preuzet WBW prijevod",
  "Dostupan WBW prijevod",
  "Pretražite mapu Memorize",
  "Odaberite Mapa",
  "Stvorite novu mapu s oznakama",
  "Odaberite Boja",
  "Oznaka dodana",
  "Gotovo",
  "Prvi nije dopušten prostor",
  "Najmanje 3 znaka",
  "Uredite naziv plana",
  "Plan nije pronađen",
  "Ukupna sura:",
  "Ukupna sura: @br",
  "Preostali dani:",
  "Završeno:",
  "Gotovo",
  "Ayah",
  "Naziv plana",
  "Predviđeni dani",
  "dana",
  "Izbrisati",
  "Uštedjeti",
  "Traži ime",
  "Predmetno",
  "Pretražite mapu oznaka",
  "Oznaka nije pronađena",
  "Ukupno",
  "Ayas",
  "Stranica",
  "Uredite naziv oznake",
  "Ime datoteke",
  "Pretražite Ayat Pins",
  "Pinovi nisu pronađeni",
  "Ayah Ne:",
  "Pretraži bilješke",
  "Bilješke nisu pronađene",
  "Kolekcija",
  "Označi",
  "Ayat Pins",
  "Bilješke",
  "Otkazati",
  "Pamćenje",
  "Želite li svoje podatke spremiti na Google? Tako se vaši podaci neće izgubiti i mogu se vratiti u bilo koje vrijeme.",
  "Podaci preuzeti s Googlea",
  "Prijaviti se",
  "Napravite plan",
  "Naziv plana",
  "Naziv novog plana",
  "Započni suru",
  "Završi suru",
  "Predviđeni dan",
  "Dani unosa",
  "Način obavijesti",
  "Vrijeme obavijesti",
  "Traži suru",
  "Stranica br.",
  "Stranica",
  "Hizb",
  "Juz",
  "Promijenite temu",
  "Bijeli",
  "Zelena",
  "Plava",
  "Teal",
  "Ljubičasta",
  "Smeđa",
  "Tamno",
  "Idi na Tefsir",
  "Idi u Ayah",
  "Ime Sure",
  "Ayah",
  "Indopak",
  "Osmani",
  "Napišite bilješku",
  "Napišite bilješku",
  "Titula",
  "lik(i)",
  "Popis mapa oznaka",
  "Želite li izbrisati?",
  "Ova će datoteka biti trajno izbrisana!",
  "Kopiraj Ayah",
  "Može se kopirati najviše 20 ajeta",
  "Ovdje se može kopirati maksimalno 20 ajeta,",
  "Ukupno Ayah:",
  "Kopiraj samo arapski",
  "Kopiraj s prijevodom",
  "aja:",
  "Nazil:",
  "Otvorenje",
  "Krava",
  "Obitelj Imraan",
  "Žene",
  "Stol",
  "Goveda",
  "Visine",
  "Ratni plijen",
  "Pokajanje",
  "Jonas",
  "Hud",
  "Josipa",
  "The Thunder",
  "Abraham",
  "Stijena",
  "Pčela",
  "Noćno putovanje",
  "Špilja",
  "Marija",
  "Taa-Haa",
  "Proroci",
  "Hodočašće",
  "Vjernici",
  "Svjetlo",
  "Kriterij",
  "Pjesnici",
  "Mrava",
  "Priče",
  "Pauk",
  "Rimljani",
  "Lukman",
  "Sedžda",
  "Klanovi",
  "Šeba",
  "Začetnik",
  "Yaseen",
  "Oni sastavljeni u redovima",
  "Slovo Saad",
  "Grupe",
  "Oprostitelj",
  "Detaljno objašnjeno",
  "Konzultacija",
  "Zlatni ukrasi",
  "Dim",
  "Čučeći",
  "Dine",
  "Muhammeda",
  "Pobjeda",
  "Unutarnji apartmani",
  "Slovo Qaaf",
  "Winnowing Winds",
  "Mount",
  "Zvijezda",
  "Mjesec",
  "Dobrotvorni",
  "Neizbježno",
  "Željezo",
  "Molitvena žena",
  "Izgnanstvo",
  "Ona koju treba pregledati",
  "Redovi",
  "petak",
  "Licemjeri",
  "Međusobno razočaranje",
  "Razvod",
  "Zabrana",
  "Suverenitet",
  "Kemijska olovka",
  "Stvarnost",
  "Uzlazne stepenice",
  "Noa",
  "Džini",
  "Zagrljeni",
  "Zakriveni",
  "Uskrsnuće",
  "Čovjek",
  "Izaslanici",
  "Najava",
  "Oni koji se vuku",
  "Namrštio se",
  "Zbacivanje",
  "Cijepanje",
  "Obmanjivanje",
  "The Splitting Open",
  "Zviježđa",
  "Jutarnja zvijezda",
  "Svevišnji",
  "Nadmoćan",
  "Zora",
  "Grad",
  "Sunce",
  "Noć",
  "Jutarnji sati",
  "Utjeha",
  "Sl",
  "Ugrušak",
  "Moć, sudbina",
  "Dokaz",
  "Potres",
  "The Chargers",
  "Nesreća",
  "Natjecanje",
  "Dan u padu, epoha",
  "Traducer",
  "Slon",
  "Kurejšije",
  "Milostinja",
  "Obilje",
  "Nevjernici",
  "Božanska podrška",
  "Palmino vlakno",
  "Iskrenost",
  "Zora",
  "Čovječanstvo",
  "Al Fatiha",
  "Al Baqarah",
  "Al 'imran",
  "Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "Na Tawbi",
  "Yunus",
  "Hud",
  "Jusuf",
  "Ar Rad",
  "Ibrahim",
  "Al Hidžr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbija",
  "Al hadž",
  "Al Mu'minun",
  "An Nur",
  "Al Furqan",
  "Ash Shu'ara",
  "An Naml",
  "Al Qasas",
  "Al 'ankabut",
  "Ar Rum",
  "Lukman",
  "Kao sedžda",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Da Sin",
  "Kao Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Eš-šura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammeda",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "Kod Tur",
  "An Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hašr",
  "Al Mumtahanah",
  "Kao Saff",
  "Al Jumu'ah",
  "Al Munafikun",
  "U Taghabunu",
  "U Talaqu",
  "Kod Tahrima",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "An Naba'",
  "Naci'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "Kod Tarika",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Ash-shams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "Kod Tina",
  "Al 'alaq",
  "Al Kadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adijat",
  "Al Qari'ah",
  "U Takathuru",
  "Al 'asr",
  "Al Humaza",
  "Al Fil",
  "Kurejšije",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "Jedan Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "Nas",
  "DUAS",
  "mekanski",
  "medinska",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Ime A-Z",
  "Ime Z-A",
  "Datum (uzlazno)",
  "Datum (silazno)",
  "Razvrstaj mapu oznaka po",
  "Predmetno Ayah",
  "Naziv subjekta:",
  "Sakriti",
  "Tajweed pravila",
  "Želim podržati",
  "Web stranica Kur'an Mazid",
  "Ukupno @num Ayas",
  "Sura Preuzeto",
  "Sura Audio dostupan",
  "Molimo dodajte nešto",
  "Molimo dodajte naziv plana",
  "Molimo dodajte procijenjeni dan",
  "Naziv se već koristi",
  "Plan je uspješno dodan",
  "Nešto je pošlo po zlu!",
  "Podaci preuzeti s Googlea",
  "Još niste izradili nijednu bilješku. Idite na prikaz Tafsir da biste dodali bilješku",
  "Nisi zakačio nijedan ajet",
  "Nemate Bookmark nijedan ajet",
  "Još niste izradili nikakav plan",
  "preuzimanje datoteka",
  "Želite li preuzeti?",
  "Veličina datoteke:",
  "MB",
  "Došli ste do početka ajeta ove sure",
  "Obrada",
  "Kopiraj samo prijevode",
  "Kopiraj s prijevodima",
  "Kopiraj samo arapski",
  "Zastava je uklonjena",
  "Označeno",
  "Označeno",
  "Označi Uklonjeno",
  "Otkazali ste preuzimanje",
  "Nema mrežne veze",
  "Pričekajte dok Hafezi Kur'an preuzmete",
  "Pričekajte dok preuzmete Nurani Kur'an",
  "Datoteka je oštećena. Ponovno preuzimanje...",
  "Preuzimanje...",
  "Došli ste do početka ajeta ove sure",
  "Došli ste do kraja ajeta ove sure",
  "Kopirano u međuspremnik",
  "Broj završne sure mora biti veći ili jednak broju početne sure",
  "Završni broj aya mora biti veći od početnog broja aya",
  "Ovo već imate",
  "Preuzimanje",
  "Prešla granica",
  "Morate odabrati barem jedan tefsir",
  "Broj završne sure mora biti veći ili jednak broju početne sure",
  "Završni broj aya mora biti veći od početnog broja aya",
  "Ukloni oznaku",
  "Dolazi uskoro",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
