var inID = [
  "Quran Majeed",
  "TERAKHIR",
  "INFORMASI",
  "MENDUKUNG",
  "CATATAN",
  "AKSES CEPAT",
  "SURA",
  "HALAMAN",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "As Sajdah",
  "Al Kahaf",
  "Yasen",
  "Al Ikhlas",
  "Alat Cepat",
  "Ukuran Huruf Arab",
  "Ukuran Font Terjemahan",
  "Pengaturan",
  "Cari Berdasarkan Kata",
  "Mencari",
  "Pilih Kategori",
  "Tidak Ada Hasil yang Ditemukan",
  "Mencari",
  "Terjemahan",
  "tafsir",
  "Ayah Arab",
  "Pilih Terjemahan",
  "Terjemahan yang diunduh",
  "Beberapa Dipilih",
  "Tidak Ada yang Dipilih",
  "Batas Terlampaui",
  "Terjemahan yang Tersedia",
  "oke",
  "Pilih Tafsir",
  "Tafsir yang diunduh",
  "Tafsir yang tersedia",
  "Hasil Ditemukan",
  "Ayat",
  "Versi: kapan:",
  "Langsung ke Ayah",
  "Pengaturan",
  "Hafezi Quran",
  "Nurani Quran",
  "Berikan Peringkat/Ulasan",
  "Rahasia pribadi",
  "Tentang kami",
  "Terima kasih & Kredit",
  "Hubungi kami",
  "Bagikan Aplikasi",
  "Proyek kami",
  "Tentang Aplikasi",
  "Halaman Facebook",
  "Situs Web kami",
  "Pengaturan Bahasa",
  "Pengaturan Umum",
  "Terjemahan",
  "Bahasa Kata demi Kata",
  "Manajer Audio",
  "Pengaturan Font",
  "tulisan arab",
  "huruf arab",
  "Ukuran Huruf Arab",
  "Ukuran Font Terjemahan",
  "Pengaturan Penampilan",
  "Pilih tema",
  "Pilih Gaya",
  "Tampilan Kartu",
  "Tampilan Sederhana",
  "Mode malam",
  "Warna Tajwid",
  "Radius AppBar",
  "Biarkan layarnya menyala",
  "Lihat Pengaturan",
  "Tunjukkan bahasa Arab",
  "Tampilkan Terjemahan",
  "Tunjukkan Kata demi Kata",
  "Tampilkan Info Lainnya",
  "Pengaturan pemberitahuan",
  "Pemberitahuan Harian",
  "Pengingat Aplikasi Quran Majeed",
  "Tolong Baca Sebuah Ayah",
  "Baca Ayah",
  "Baca Tafsir",
  "Atur waktu",
  "Naskah",
  "Kata demi kata",
  "Tunjukkan Kata",
  "Tampilan Kartu",
  "Dukung Kami",
  "Lihat Tafsir",
  "Penanda buku",
  "disematkan",
  "Pin Ayah",
  "Disalin ke Papan Klip",
  "Salin Ayah",
  "Mainkan Ayah ini",
  "Bagikan Tangkapan Layar",
  "Berbagi Sosial",
  "Kata Dasar:",
  "Berapa Kali Terjadi:",
  "Lemma/Turunan:",
  "Bermain",
  "Kata benda",
  "kata benda yang tepat",
  "Kata ganti orang",
  "partikel negatif",
  "Kata sifat",
  "Jarak",
  "penentu",
  "Kata kerja",
  "Preposisi",
  "kata ganti relatif",
  "Alamat",
  "Kata ganti penunjuk",
  "Kata keterangan waktu",
  "Partikel pencegahan",
  "Partikel amandemen",
  "Konjungsi subordinatif",
  "Partikel bersyarat",
  "Partikel larangan",
  "partikel penjelasan",
  "Perhatian",
  "Awalan lām yang tegas",
  "Partikel tambahan",
  "Partikel akusatif",
  "Partikel masa depan",
  "Partikel kepastian",
  "partikel interogatif",
  "Keterangan Lokasi",
  "Tujuan awalan lam",
  "Awalan lām imperatif",
  "Partikel Vokatif",
  "Partikel jawaban",
  "partikel nasihat",
  "Partikel kejutan",
  "Konjungsi koordinatif",
  "Partikel sirkumstansial",
  "Partikel interpretasi",
  "Partikel pembatasan",
  "inisial quran",
  "Partikel dimulainya kembali",
  "partikel pemerataan",
  "Partikel hasil",
  "Partikel luar biasa",
  "Partikel penyebab",
  "Partikel retraksi",
  "partikel komitatif",
  "Partikel Inceptive",
  "Kata Kerja Noural",
  "Partikel keengganan",
  "Mulai Sura",
  "Akhir Sura",
  "Surat",
  "Pilih Qari",
  "Ayat Ulang",
  "Ayat Penundaan",
  "Waktu",
  "Detik",
  "Pilih Pembaca",
  "Pilih Pembaca",
  "Sura Audio Tersedia",
  "Pembaca yang tersedia",
  "Unduh Semua",
  "Panel Unduh Sura",
  "Mengunduh",
  "Mengunduh Ayah...",
  "Mengunduh Semua Surat",
  "Lengkap",
  "Membatalkan",
  "Pilih Mode Musaf",
  "Tampilan Normal",
  "Teks Tampilan Musaf",
  "Nurani/Kalkata Cetak Quran",
  "15 Baris Hafezi Quran",
  "Maaf, Tafsir Ayat ini Tidak Ditemukan",
  "Menambahkan catatan",
  "Sunting",
  "Pilih Kata demi Kata",
  "Terjemahan WBW yang diunduh",
  "Tersedia Terjemahan WBW",
  "Cari Folder Hafalkan",
  "Pilih folder",
  "Buat Folder Bookmark Baru",
  "Pilih Warna",
  "Bookmark Ditambahkan",
  "Selesai",
  "Tempat tidak diperbolehkan masuk terlebih dahulu",
  "Minimal 3 karakter",
  "Edit Nama Paket",
  "Tidak Ada Rencana Ditemukan",
  "Jumlah surah:",
  "Jumlah surah: @num",
  "Hari yang tersisa:",
  "Lengkap:",
  "Selesai",
  "Ayah",
  "Nama Paket",
  "Perkiraan Hari",
  "hari",
  "Menghapus",
  "Menyimpan",
  "Cari Nama",
  "berdasarkan subjek",
  "Cari Folder Bookmark",
  "Tidak Ada Penanda Ditemukan",
  "Total",
  "Ayas",
  "Halaman",
  "Edit nama penanda",
  "Nama folder",
  "Cari Pin Ayat",
  "Tidak Ada Pin yang Ditemukan",
  "Ayah Tidak:",
  "Cari Catatan",
  "Tidak Ada Catatan Ditemukan",
  "Koleksi",
  "Penanda buku",
  "Ayat Pin",
  "Catatan",
  "Membatalkan",
  "menghafal",
  "Apakah Anda ingin Menyimpan Data Anda Ke Google? Sehingga, data Anda tidak akan hilang & dapat Dipulihkan setiap saat.",
  "Data diambil dari Google",
  "Gabung",
  "Buat rencana",
  "Nama Paket",
  "Nama paket baru",
  "Mulai surah",
  "surah akhir",
  "Perkiraan hari",
  "Hari Masuk",
  "Mode Pemberitahuan",
  "Waktu Pemberitahuan",
  "Cari Surat",
  "nomor halaman",
  "Halaman",
  "Hizbut Tahrir",
  "Juzu",
  "Ubah tema",
  "putih",
  "Hijau",
  "Biru",
  "Teal",
  "Ungu",
  "cokelat",
  "Gelap",
  "Pergi ke Tafsir",
  "Pergi ke Ayah",
  "Nama Sura",
  "Ayah",
  "Indopak",
  "Usmani",
  "Tulis Catatan",
  "Menulis catatan",
  "Judul",
  "karakter",
  "Tandai Daftar Folder",
  "Apakah Anda ingin menghapus?",
  "File ini akan dihapus secara permanen!",
  "Salin Ayah",
  "Maksimal 20 Ayah Dapat Disalin",
  "Maksimal 20 ayah dapat disalin Disini,",
  "Jumlah Ayah:",
  "Salin Hanya Bahasa Arab",
  "Salin Dengan Terjemahan",
  "Ayah:",
  "Nazil:",
  "Pembukaan",
  "Sapi itu",
  "Keluarga Imran",
  "Wanita",
  "Meja",
  "Sapi",
  "Ketinggian",
  "Harta Karun Perang",
  "Pertobatan",
  "Jonas",
  "Hud",
  "Yusuf",
  "Petir",
  "Ibrahim",
  "Batu",
  "Sang lebah",
  "Perjalanan Malam",
  "Gua",
  "Maria",
  "Taa-Haa",
  "Para Nabi",
  "Ziarah",
  "Mukmin",
  "Cahaya",
  "Kriteria",
  "Penyair",
  "Semut",
  "Cerita-cerita",
  "Laba laba",
  "Bangsa Romawi",
  "Lukman",
  "Sujud",
  "Klan",
  "Sheba",
  "Sang pencetus",
  "Yasin",
  "Mereka yang disusun dalam Peringkat",
  "Surat Saad",
  "Grup",
  "Sang Pengampunan",
  "Dijelaskan secara rinci",
  "Konsultasi",
  "Ornamen emas",
  "Asap",
  "berjongkok",
  "bukit pasir",
  "Muhammad",
  "Kemenangan",
  "Apartemen Bagian Dalam",
  "Surat Qaaf",
  "Angin Penampi",
  "Gunung",
  "Bintang",
  "Bulan",
  "AR Rahman",
  "Yang Tak Terelakkan",
  "Besi",
  "Wanita Pembela",
  "Pengasingan",
  "Dia yang akan diperiksa",
  "Peringkat",
  "Jumat",
  "orang-orang munafik",
  "Kekecewaan bersama",
  "Perceraian",
  "Larangan",
  "Kedaulatan",
  "Pulpen",
  "Realita",
  "Tangga yang Menanjak",
  "Nuh",
  "Jin",
  "Yang Terselubung",
  "Yang Berjubah",
  "Kebangkitan",
  "Manusia",
  "Para utusan",
  "Pengumuman",
  "Mereka yang menyeret",
  "Dia mengerutkan kening",
  "Penggulingan",
  "Pembelahan",
  "menipu",
  "Pembelahan Terbuka",
  "Rasi bintang",
  "Bintang Kejora",
  "Yang Maha Tinggi",
  "Yang Luar Biasa",
  "Fajar",
  "Kota",
  "Matahari",
  "Malam",
  "Jam Pagi",
  "Penghiburan",
  "Gambar",
  "Gumpalan",
  "Kekuatan, Takdir",
  "Bukti",
  "Gempa bumi",
  "Pengisi daya",
  "Bencana",
  "Kompetisi",
  "Hari Menurun, Epoch",
  "Pedagang",
  "Gajah",
  "Quraisy",
  "sedekah",
  "Kelimpahan",
  "Orang-orang Kafir",
  "Dukungan Ilahi",
  "Serat Sawit",
  "Kejujuran",
  "Fajar",
  "umat manusia",
  "Al Fatihah",
  "Al Baqarah",
  "Al 'imran",
  "An Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "At Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Hajj",
  "Al Mu'minun",
  "An Nur",
  "Al Furqan",
  "Ash Shu'ara",
  "An Naml",
  "Al Qasas",
  "Al 'ankabut",
  "Ar Rum",
  "Luqman",
  "As Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "As Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammad",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "At Tur",
  "An Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "As Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "At Taghabun",
  "At Talaq",
  "At Tahrim",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "An Naba'",
  "An Nazi'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "At Tariq",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Ash-shams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "At Tin",
  "Al 'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "At Takathur",
  "Al 'asr",
  "Al Humazah",
  "Al Fil",
  "Quraysh",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "An Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "An Nas",
  "DUAS",
  "Mekah",
  "Madinah",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Nama A-Z",
  "Nama Z-A",
  "Tanggal (Naik)",
  "Tanggal (Menurun)",
  "Urutkan Bookmark Folder Berdasarkan",
  "Subjek Aya",
  "Nama Subjek:",
  "Bersembunyi",
  "Aturan Tajwid",
  "Saya Ingin Mendukung",
  "Situs Quran Majeed",
  "Total @num Ayas",
  "Sura Diunduh",
  "Sura Audio Tersedia",
  "Tolong tambahkan sesuatu",
  "Harap tambahkan nama paket",
  "Harap tambahkan perkiraan hari",
  "Nama sudah digunakan",
  "Paket berhasil ditambahkan",
  "Ada yang salah!",
  "Data diambil dari Google",
  "Anda belum membuat catatan apa pun. Buka tampilan Tafsir untuk Menambahkan Catatan",
  "Anda belum menyematkan ayah",
  "Anda belum mem-bookmark ayah",
  "Anda belum membuat rencana apa pun",
  "Unduh",
  "Apakah Anda ingin mengunduh?",
  "Ukuran file:",
  "MB",
  "Anda telah mencapai ayah awal dari surah ini",
  "Pengolahan",
  "Salin Hanya Terjemahan",
  "Salin Dengan Terjemahan",
  "Salin Hanya Bahasa Arab",
  "Tandai Dihapus",
  "Ditandai",
  "Ditandai",
  "Tandai Dihapus",
  "Anda telah membatalkan unduhan",
  "Tidak Ada Koneksi Bersih",
  "Mohon Tunggu Sementara Hafezi Quran Download",
  "Mohon Tunggu Sementara Nurani Quran Download",
  "File rusak. Mengunduh lagi...",
  "Mengunduh...",
  "Anda telah mencapai ayah awal dari surah ini",
  "Anda telah mencapai akhir ayat dari surah ini",
  "Disalin ke Papan Klip",
  "Nomor Surat Akhir harus lebih besar atau sama dengan nomor Surat Awal",
  "Nomor Ayah Akhir Harus Lebih Besar dari Nomor Ayah Awal",
  "Anda Sudah Memiliki Ini",
  "Mengunduh",
  "Batas Dilewati",
  "Anda harus memilih setidaknya satu tafsir",
  "Nomor Surat Akhir harus lebih besar atau sama dengan nomor Surat Awal",
  "Nomor Ayah Akhir Harus Lebih Besar dari Nomor Ayah Awal",
  "Hapus Penanda",
  "Segera akan datang",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
