var it = [
  "Corano Mazid",
  "ULTIMO",
  "INFORMAZIONI",
  "SOSTEGNO",
  "APPUNTI",
  "ACCESSO VELOCE",
  "SURA",
  "PAGINA",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Come Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Strumenti rapidi",
  "Dimensione carattere arabo",
  "Dimensione del carattere della traduzione",
  "Impostazioni",
  "Ricerca per parola",
  "Cerca nel",
  "Scegli la categoria",
  "Nessun risultato trovato",
  "Ricerca",
  "Traduzione",
  "Tafsir",
  "Arabo Ayah",
  "Scegli Traduzione",
  "Traduzione scaricata",
  "Selezione multipla",
  "Niente selezionato",
  "Limite superato",
  "Traduzione disponibile",
  "ok",
  "Scegli Tafsir",
  "Scaricato Tafsir",
  "Disponibile Tafsir",
  "Risultati trovati",
  "Ayat",
  "Versione:",
  "Vai ad Ayah",
  "Impostazioni",
  "Hafezi Corano",
  "Nurani Corano",
  "Dare valutazione/recensione",
  "politica sulla riservatezza",
  "Chi siamo",
  "Grazie e crediti",
  "Contattaci",
  "Condividi app",
  "I nostri progetti",
  "Informazioni sull'app",
  "Pagina Facebook",
  "Il nostro sito web",
  "Impostazioni della lingua",
  "impostazioni generali",
  "Traduzione",
  "Linguaggio parola per parola",
  "Gestore audio",
  "Impostazioni dei caratteri",
  "Scrittura araba",
  "Carattere arabo",
  "Dimensione carattere arabo",
  "Dimensione del carattere della traduzione",
  "Impostazioni di aspetto",
  "Seleziona il tema",
  "Seleziona Stile",
  "Vista delle carte",
  "Vista semplice",
  "Modalità notturna",
  "Colore Tajweed",
  "Raggio della barra delle applicazioni",
  "Tieni lo schermo acceso",
  "Visualizza impostazioni",
  "Mostra arabo",
  "Mostra traduzione",
  "Mostra parola per parola",
  "Mostra altre informazioni",
  "Impostazioni di notifica",
  "Notifica giornaliera",
  "Promemoria dell'app Corano Mazid",
  "Si prega di leggere An Ayah",
  "Leggi Ayah",
  "Leggi Tafsir",
  "Tempo impostato",
  "copione",
  "Parola per parola",
  "Mostra Parola",
  "Vista delle carte",
  "Supportaci",
  "Vedi Tafsir",
  "Segnalibro",
  "Appuntato",
  "Pin Ayah",
  "Copiato negli Appunti",
  "Copia Sì",
  "Suona questo Ayah",
  "Condivisione screenshot",
  "Condivisione sociale",
  "Radice:",
  "Quante volte si è verificato:",
  "Lemma/Derivata:",
  "Giocare",
  "Sostantivo",
  "Nome proprio",
  "Pronome personale",
  "Particella negativa",
  "Aggettivo",
  "Distanza",
  "Determinante",
  "Verbo",
  "Preposizione",
  "Pronome relativo",
  "Indirizzo",
  "Pronome dimostrativo",
  "Avverbio di tempo",
  "Particella preventiva",
  "Particella di emendamento",
  "Congiunzione subordinata",
  "Particella condizionale",
  "Particella di proibizione",
  "Particella di spiegazione",
  "Attenzione",
  "Prefisso lām enfatico",
  "Particella supplementare",
  "Particella accusativa",
  "Particella futura",
  "Particella di certezza",
  "Particella interrogativa",
  "Posizione avverbio",
  "Scopo lām prefisso",
  "Prefisso imperativo lām",
  "Particella vocativa",
  "Particella di risposta",
  "Particella di esortazione",
  "Particella sorpresa",
  "Congiunzione coordinativa",
  "Particella di circostanza",
  "Particella di interpretazione",
  "Particella di restrizione",
  "Iniziali coraniche",
  "Particella di ripresa",
  "Particella di equalizzazione",
  "Risultato particella",
  "Particella eccezionale",
  "Particella di causa",
  "Particella di retrazione",
  "Particella comitativa",
  "Particella incettiva",
  "Verbo Nourale",
  "Particella di avversione",
  "Inizia Sura",
  "Fine Sura",
  "Sura",
  "Seleziona Qari",
  "Ayat Ripeti",
  "Ayat Ritardo",
  "Volta",
  "Sez",
  "Scegli Recitatore",
  "Seleziona Recitatore",
  "Sura Audio disponibile",
  "Recitatore disponibile",
  "Scarica tutto",
  "Pannello di download di Sura",
  "Download",
  "Download ayah...",
  "Download di tutte le sure",
  "Completato",
  "Annulla",
  "Seleziona la modalità Musaf",
  "Visualizzazione normale",
  "Testo Musaf View",
  "Nurani/Kalkata Stampa Corano",
  "15 Linea Hafezi Corano",
  "Siamo spiacenti, nessun Tafsir di questa Ayah è stato trovato",
  "Crea una nota",
  "Modificare",
  "Scegli parola per parola",
  "Traduzione WBW scaricata",
  "Disponibile traduzione WBW",
  "Cerca Memorizza cartella",
  "Scegli Cartella",
  "Crea una nuova cartella di segnalibri",
  "Scegli Colore",
  "Segnalibro aggiunto",
  "Fatto",
  "Spazio non consentito per primo",
  "Minimo 3 caratteri",
  "Modifica il nome del piano",
  "Nessun piano trovato",
  "Sura totale:",
  "Sura totale: @num",
  "Giorni rimanenti:",
  "Completato:",
  "Fatto",
  "Sì",
  "Nome del piano",
  "Giorni stimati",
  "Giorni",
  "Eliminare",
  "Salva",
  "Cerca nome",
  "Soggetto",
  "Cerca nella cartella dei segnalibri",
  "Nessun segnalibro trovato",
  "Totale",
  "Sì",
  "Pagina",
  "Modifica il nome del segnalibro",
  "Nome della cartella",
  "Cerca Pin Ayat",
  "Nessun pin trovato",
  "Sì no:",
  "Cerca note",
  "Nessuna nota trovata",
  "Collezione",
  "Segnalibro",
  "Pin di Ayat",
  "Appunti",
  "Annulla",
  "Memorizzazione",
  "Vuoi salvare i tuoi dati su Google? In modo che i tuoi dati non vadano persi e possano essere ripristinati in qualsiasi momento.",
  "Dati recuperati da Google",
  "Login",
  "Crea un piano",
  "Nome del piano",
  "Nome del nuovo piano",
  "Inizia sura",
  "Fine sura",
  "Giorno stimato",
  "Giorni di input",
  "Modalità di notifica",
  "Tempo di notifica",
  "Cerca Sura",
  "Pagina numero.",
  "Pagina",
  "Hizb",
  "Juz",
  "Cambia tema",
  "bianco",
  "Verde",
  "Blu",
  "Alzavola",
  "Viola",
  "Marrone",
  "Scuro",
  "Vai a Tafsir",
  "Vai a Ayah",
  "Nome Sura",
  "Sì",
  "Indopak",
  "Uthmani",
  "Scrivi una nota",
  "Scrivi una nota",
  "Titolo",
  "personaggi)",
  "Elenco cartelle segnalibri",
  "Vuoi eliminare?",
  "Questo file verrà eliminato definitivamente!",
  "Copia Sì",
  "È possibile copiare un massimo di 20 Ayah",
  "È possibile copiare al massimo 20 ayah qui,",
  "Ayah totale:",
  "Copia solo arabo",
  "Copia con traduzione",
  "Sì:",
  "Nazil:",
  "L'apertura",
  "La mucca",
  "La famiglia di Imraan",
  "Le donne",
  "La tavola",
  "Il bestiame",
  "Le altezze",
  "Il bottino di guerra",
  "Il pentimento",
  "Giona",
  "Hud",
  "Giuseppe",
  "Il fulmine",
  "Abramo",
  "La roccia",
  "L'ape",
  "Il viaggio notturno",
  "La grotta",
  "Maria",
  "Taa-Haa",
  "I profeti",
  "Il pellegrinaggio",
  "I credenti",
  "La luce",
  "Il criterio",
  "I poeti",
  "La formica",
  "Le storie",
  "Il ragno",
  "I romani",
  "Luqman",
  "La prostrazione",
  "I clan",
  "Saba",
  "L'originatore",
  "Yaseen",
  "Quelli redatti in Gradi",
  "La lettera Saad",
  "I Gruppi",
  "Il perdonatore",
  "Spiegato in dettaglio",
  "Consultazione",
  "Ornamenti d'oro",
  "Il fumo",
  "Accovacciato",
  "Le dune",
  "Maometto",
  "La vittoria",
  "Gli appartamenti interni",
  "La lettera Qaaf",
  "I venti che sventolano",
  "Il Monte",
  "La stella",
  "La luna",
  "Il Benefico",
  "L'inevitabile",
  "Il ferro",
  "La donna implorante",
  "L'esilio",
  "Lei che deve essere esaminata",
  "I ranghi",
  "venerdì",
  "Gli ipocriti",
  "Disillusione reciproca",
  "Divorzio",
  "Il Divieto",
  "La sovranità",
  "La penna",
  "La realtà",
  "Le scale ascendenti",
  "Noè",
  "Il Jinn",
  "Quello Avvolto",
  "Quello incappucciato",
  "La resurrezione",
  "Uomo",
  "Gli emissari",
  "L'annuncio",
  "Quelli che trascinano avanti",
  "Si accigliò",
  "Il rovesciamento",
  "La Spaccatura",
  "Frode",
  "La scissione aperta",
  "Le costellazioni",
  "La stella del mattino",
  "L'Altissimo",
  "Il travolgente",
  "L'alba",
  "La città",
  "Il Sole",
  "La notte",
  "Le ore del mattino",
  "La consolazione",
  "La Fig",
  "Il coagulo",
  "Il potere, il destino",
  "La prova",
  "Il terremoto",
  "I Caricatori",
  "La calamità",
  "concorrenza",
  "Il giorno del declino, Epoch",
  "Il traduttore",
  "L'elefante",
  "Quraysh",
  "L'elemosina",
  "Abbondanza",
  "I miscredenti",
  "Supporto Divino",
  "La fibra di palma",
  "Sincerità",
  "L'alba",
  "Umanità",
  "Al Fatah",
  "Al Baqarah",
  "Al 'imran",
  "Un Nisa",
  "Al Maidah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "A Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "Un Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbia",
  "Al Hajj",
  "Al Mu'minun",
  "Un Nur",
  "Al Furqan",
  "Ash Shu'ara",
  "Un Naml",
  "Al Qasa",
  "Al 'ankabut",
  "Ar Rum",
  "Luqman",
  "Come Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatti",
  "Ya peccato",
  "Come Saffat",
  "Soda",
  "Az Zumar",
  "Ghafir",
  "Fussilato",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Maometto",
  "Al Fat",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "Al Tur",
  "Un Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al-Mumtahanah",
  "Come Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "A Taghabun",
  "A Talaq",
  "A Tahrim",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "No",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "un Nabà'",
  "Un nazista",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "A Tariq",
  "Al A'la",
  "Al Ghashiya",
  "Al Fajr",
  "Al Balad",
  "Ash-sham",
  "Al Lail",
  "Ad Duha",
  "Ash Sharh",
  "A Stagno",
  "Al 'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Azzalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "A Takathur",
  "Al 'asr",
  "Al Humaza",
  "Al Fil",
  "Quraysh",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "Un Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "Un Nas",
  "DUAS",
  "meccano",
  "Medina",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Nome dalla A alla Z",
  "Nome Z-A",
  "Data (crescente)",
  "Data (decrescente)",
  "Ordina cartella Preferiti per",
  "Soggetto Ayah",
  "Nome soggetto:",
  "Nascondere",
  "Regole del Tajweed",
  "Voglio supportare",
  "Sito web del Corano Mazid",
  "Totale @num Ayas",
  "Sura scaricato",
  "Sura Audio disponibile",
  "Si prega di aggiungere qualcosa",
  "Aggiungi il nome del piano",
  "Si prega di aggiungere il giorno stimato",
  "Il nome è già utilizzato",
  "Piano aggiunto con successo",
  "Qualcosa è andato storto!",
  "Dati recuperati da Google",
  "Non hai ancora creato nessuna nota. Vai alla vista Tafsir per aggiungere una nota",
  "Non hai bloccato nessuno ayah",
  "Non hai un segnalibro ayah",
  "Non hai ancora creato alcun piano",
  "Scaricamento",
  "Vuoi scaricare?",
  "Dimensione del file:",
  "MB",
  "Hai raggiunto l'inizio ayah di questa sura",
  "in lavorazione",
  "Copia solo traduzioni",
  "Copia con traduzioni",
  "Copia solo arabo",
  "Bandiera rimossa",
  "Segnalato",
  "Segnato",
  "Segna rimosso",
  "Hai annullato il download",
  "Nessuna connessione di rete",
  "Si prega di attendere mentre il download del Corano di Hafezi",
  "Si prega di attendere mentre il download di Nurani Quran",
  "Il file è danneggiato. Download di nuovo in corso...",
  "Download in corso...",
  "Hai raggiunto l'inizio ayah di questa sura",
  "Hai raggiunto la fine ayah di questa sura",
  "Copiato negli Appunti",
  "Il numero della Sura finale deve essere maggiore o uguale al numero della Sura iniziale",
  "Il numero di End Ayah deve essere maggiore del numero di Start Ayah",
  "Hai già questo",
  "Download",
  "Limite superato",
  "Devi selezionare almeno un tafsir",
  "Il numero della Sura finale deve essere maggiore o uguale al numero della Sura iniziale",
  "Il numero di End Ayah deve essere maggiore del numero di Start Ayah",
  "Rimuovi segnalibro",
  "Prossimamente",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
