var ku = [
  "Quran Mazîd",
  "DAWÎN",
  "INFO",
  "ALÎKARÎ",
  "NOTES",
  "GIRTINA LEZK",
  "SURA",
  "RÛPEL",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Wek Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Îxlas",
  "Amûrên bilez",
  "Mezinahiya tîpên erebî",
  "Mezinahiya tîpên werger",
  "Settings",
  "Bi Peyv Bigerin",
  "Search In",
  "Kategorî hilbijêrin",
  "Encam nehat dîtin",
  "Gerr",
  "Werger",
  "Tefsîr",
  "Ayah Erebî",
  "Werger hilbijêre",
  "Wergera daxistin",
  "Gelek Hilbijartî",
  "Tiştek Hilbijartî",
  "Sînor derbas bû",
  "Wergera Berdest",
  "OK",
  "Tefsîr hilbijêrin",
  "Tefsîr daxist",
  "Tefsîr Berdest",
  "Encam hatin dîtin",
  "Ayat",
  "Awa:",
  "Jump To Ayah",
  "Settings",
  "Qurana Hafizî",
  "Qurana Nûranî",
  "Nirx/Nirxdanê bidin",
  "Privacy Policy",
  "Çûna nava",
  "Spas & Kredî",
  "Paqij bûn",
  "App Share",
  "Projeyên me",
  "Der barê App",
  "Rûpelê Facebookê",
  "Malpera me",
  "Mîhengên Ziman",
  "Mîhengên Giştî",
  "Werger",
  "Peyv Bi Peyv Ziman",
  "Rêveberê Audio",
  "Mîhengên Fontê",
  "Nivîsara Erebî",
  "Fonta Erebî",
  "Mezinahiya tîpên erebî",
  "Mezinahiya tîpên werger",
  "Settings Apperance",
  "Mijar Hilbijêre",
  "Style Hilbijêre",
  "Card View",
  "Simple View",
  "Moda Şevê",
  "Rengê Tajweed",
  "AppBar Radius",
  "Screen On Bihêle",
  "Binêre Mîhengan",
  "Erebî nîşan bide",
  "Wergeran nîşan bide",
  "Peyv Bi Peyv Nîşan Bide",
  "Agahiyên din nîşan bide",
  "Mîhengên Notification",
  "Daxuyaniya rojane",
  "Quran Mazîd App Reminder",
  "Ji kerema xwe Ayetek Bixwîne",
  "Ayah bixwînin",
  "Tefsîr bixwînin",
  "Demjimêr Set",
  "Nivîs",
  "Peyv Bi Peyv",
  "Peyv nîşan bide",
  "Card View",
  "Piştgiriya Me bikin",
  "Binêre Tefsîr",
  "Bookmark",
  "Pînekirin",
  "Pin Ayah",
  "Li Clipboard hate kopî kirin",
  "Ayah kopî bikin",
  "Play Ev Ayah",
  "Parvekirina Dîmenê",
  "Parvekirina Civakî",
  "Peyva Root:",
  "Çend Car Diqewime:",
  "Lemma/Derivative:",
  "Bazî",
  "Serbêje",
  "Navê xwerû",
  "Cînavê kesane",
  "Parçeyek neyînî",
  "Navder",
  "Dûrî",
  "Determiner",
  "Lêker",
  "Laçik",
  "Cînavê pêveber",
  "Navnîşan",
  "Cînavê nîşanî",
  "Dem Adverb",
  "Parçeya pêşîlêgirtinê",
  "Parçeyek guherîn",
  "Peywendiya bireser",
  "Parçeyek bi şert",
  "Parçeya qedexekirinê",
  "Parçeya ravekirinê",
  "Baldarî",
  "Pêşgira lām ya pêgir",
  "Parçeyek pêveker",
  "Parçeyek tawanbar",
  "Parçeyek paşerojê",
  "Parçeyek piştrast",
  "Parçeyek interogative",
  "Cih Adverb",
  "Purpose lām prefix",
  "Pêşgira lām fermanî",
  "Parçeyek dengdar",
  "Parçeyek bersiv",
  "Parçeyek şîretkirinê",
  "Parçeyek surprîz",
  "Hevrêziya hevrêziyê",
  "Parçeyek derdor",
  "Parçeyek şirovekirinê",
  "Parçeyek sînordar",
  "Destpêkên Quranê",
  "Parçeya Resumption",
  "Parçeyek wekhevkirinê",
  "Perçeya encam",
  "Parçeyek bikêr",
  "Parçeyek sedem",
  "Parçeya paşvekişandinê",
  "Parçeyek komîtative",
  "Parçeyek inceptive",
  "Noural Verb",
  "Aversion particle",
  "Sûrê dest pê bikin",
  "Dawiya Sûrê",
  "Sura",
  "Qari hilbijêre",
  "Ayat Repeat",
  "Ayat Delay",
  "Dem",
  "Sec",
  "Reciter hilbijêrin",
  "Reciter Hilbijêre",
  "Sura Audio Available",
  "Berdest Reciter",
  "Hemû Daxistin",
  "Sura Daxistina Panela",
  "Daxistin",
  "Daxistina Ayah...",
  "Daxistina Hemî Sûreyan",
  "Temam kirin",
  "Bişûndekirin",
  "Moda Musaf hilbijêrin",
  "Dîtina Normal",
  "Text Mushaf View",
  "Qurana çapa Nûranî/Kalkata",
  "15 Rêz Qurana Hafizî",
  "Mixabin, Tefsîreke vê Ayetê nehat dîtin",
  "Nîşeyekê ava bikin",
  "Weşandin",
  "Peyv Bi Peyv hilbijêrin",
  "Wergera WBW daxistin",
  "Wergera WBW ya Berdest",
  "Li Peldanka Bîranîna Bigerin",
  "Peldanka Hilbijêre",
  "Peldanka Nîşana Nû Biafirînin",
  "Rengê hilbijêre",
  "Bookmark Added",
  "Kirin",
  "Cihê pêşî destûr nayê dayîn",
  "Kêmtirîn 3 karakter",
  "Navê Planê Biguherîne",
  "Plan nehat dîtin",
  "Tevahî sûre:",
  "Tevahiya sûreyê: @hejmar",
  "Rojên mayî:",
  "Temam kirin:",
  "Kirin",
  "Ayah",
  "Navê Planê",
  "Rojên texmînkirî",
  "Days",
  "Jêbirin",
  "Rizgarkirin",
  "Navê Lêgerînê",
  "Subjectwise",
  "Li Peldanka Bookmarkê Bigerin",
  "Nîşanek nehat dîtin",
  "Hemî",
  "Ayas",
  "Rûpel",
  "Navê nîşankê biguherîne",
  "Navê Peldankê",
  "Lêgerîna Ayat Pins",
  "Pîn nehat dîtin",
  "Ayah No:",
  "Lêgerîna Têbînî",
  "Têbînî nehat dîtin",
  "Berhevkirî",
  "Bookmark",
  "Ayat Pins",
  "Têbînî",
  "Bişûndekirin",
  "Ezberkirin",
  "Ma hûn dixwazin daneyên xwe ji Google re hilînin? Ji ber vê yekê, daneyên we winda nebin û her dem werin vegerandin.",
  "Daneyên ji Google hatine wergirtin",
  "Login",
  "Planê çêbikin",
  "Navê Planê",
  "Navê plana nû",
  "Sure dest pê bikin",
  "Sure bi dawî bibe",
  "Roja texmînkirî",
  "Rojên Input",
  "Moda Notification",
  "Dema ragihandinê",
  "Li Sûrê bigerin",
  "Rûpel No.",
  "Rûpel",
  "Hizb",
  "Juz",
  "Mijarê biguherînin",
  "spî",
  "Kesk",
  "Şîn",
  "Teal",
  "Mor",
  "qehweyî",
  "Tarî",
  "Biçe Tefsîr",
  "Biçe Ayah",
  "Navê Sûra",
  "Ayah",
  "Indopak",
  "Osmanî",
  "Nîşeyekê binivîsin",
  "Têbînî binivîse",
  "Nav",
  "karakter(ên)",
  "Lîsteya Peldanka Bookmark",
  "Ma hûn dixwazin jêbirin?",
  "Ev pel dê bi domdarî were jêbirin!",
  "Ayah kopî bikin",
  "Herî zêde 20 Ayah Dikarin Kopî Bikin",
  "Herî zêde 20 ayah dikarin li vir werin kopî kirin,",
  "Ayah tev:",
  "Tenê Erebî kopî bikin",
  "Bi Wergeran re Kopî Bikin",
  "Ayah:",
  "Nazil:",
  "The Opening",
  "The Cow",
  "Malbata Îmran",
  "The Women",
  "The Table",
  "The Cattle",
  "The Heights",
  "The Spoils of War",
  "The Repentence",
  "Jonas",
  "Hud",
  "Joseph",
  "The Thunder",
  "Abraham",
  "The Rock",
  "The Bee",
  "Rêwîtiya Şevê",
  "The Cave",
  "Mary",
  "Taa-Haa",
  "Pêxemberan",
  "Hecî",
  "Bawermendan",
  "Ronahî",
  "The Criterion",
  "Helbestvan",
  "The Ant",
  "Çîrokên",
  "The Spider",
  "Romayiyan",
  "Luqman",
  "Secdê",
  "The Clans",
  "Sheba",
  "The Originator",
  "Yaseen",
  "Yên ku di Ranks de hatine çêkirin",
  "Nameya Saad",
  "The Groups",
  "The Forgiver",
  "Bi berfirehî rave kirin",
  "Şêwir",
  "Ornaments ji zêr",
  "The Smoke",
  "Crouching",
  "The Dunes",
  "Mihemed",
  "Serkeftin",
  "Apartmanên Navxweyî",
  "Nameya Qaaf",
  "The Winnowing Winds",
  "Çiya",
  "Stêrk",
  "Heyv",
  "Xêrxwaz",
  "The Inevitable",
  "The Iron",
  "The Pleading Woman",
  "Sirgûn",
  "Ew ê ku were lêkolîn kirin",
  "The Ranks",
  "În",
  "Durûyan",
  "Têkçûniya Hevbeş",
  "Telaqdanî",
  "Qedexekirin",
  "Serwerî",
  "The Pen",
  "Rastî",
  "Derenceyên Ascending",
  "Nuh",
  "Cinî",
  "Yê Enşrouded",
  "The Cloaked One",
  "Qiyametê",
  "Mêr",
  "Şandên",
  "Daxuyanî",
  "Yên ku derdixin pêş",
  "Ew li ber xwe da",
  "Hilweşîn",
  "The Cleaving",
  "Dixapandin",
  "The Splitting Open",
  "The Constellations",
  "Stêrka sibê",
  "Herî Berz",
  "The Overwhelming",
  "Dawn",
  "Bajar",
  "Roj",
  "Şev",
  "Saetên sibê",
  "The Consolation",
  "The Fig",
  "The Clot",
  "Hêz, çarenûs",
  "The Evidence",
  "Erdhej",
  "The Chargers",
  "Belabûn",
  "Şertgirî",
  "Roja Kêmbûnê, Serdem",
  "The Traducer",
  "Fîl",
  "Qureyş",
  "Sedeqe",
  "Zêdayî",
  "Kafiran",
  "Piştgiriya Xwedê",
  "The Palm Fiber",
  "Dilrastî",
  "Dawn",
  "Mirovatî",
  "Al Fatihah",
  "Al Baqarah",
  "Al 'imran",
  "Nîsa",
  "Al Maîde",
  "Al An'am",
  "Al A'raf",
  "El Enfal",
  "Li Tewbahê",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Hajj",
  "El Mumînûn",
  "An Nur",
  "Al Furqan",
  "Aş Şu'ara",
  "An Naml",
  "El Qasas",
  "Al'ankabut",
  "Ar Rum",
  "Luqman",
  "Wek Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "Wek Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Aş-şura",
  "Ez Zuxruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Mihemed",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "Li Tur",
  "An Necm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadîd",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "Wek Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "Li Taghabun",
  "Li Talaq",
  "Li Tahrîmê",
  "Al Mulk",
  "Al Qelam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Murselat",
  "An Naba'",
  "Nazîatek",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffin",
  "Al Inshiqaq",
  "Al Buruj",
  "Li Tariq",
  "Al A'la",
  "Al Ghaşiyah",
  "El Fejr",
  "Al Balad",
  "Aş-şam",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "Li Tin",
  "Al'alaq",
  "El Qadr",
  "Al Bayyinah",
  "Ez-zalzalah",
  "El 'adiyat",
  "Al Qari'ah",
  "Li Takathur",
  "Al 'asr",
  "Al Humazah",
  "Al Fil",
  "Qureyş",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "An Nasr",
  "Al Masad",
  "Al Îxlas",
  "Al Felak",
  "An Nas",
  "DUAS",
  "Mekkî",
  "Medinan",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Navê A-Z",
  "Navê Z-A",
  "Dîrok (Hebûn)",
  "Dîrok (Daketî)",
  "Peldanka Bookmark Birêve Bikî",
  "Subjectwise Ayah",
  "Navê Mijar:",
  "Veşartin",
  "Rêbazên Tajweed",
  "Ez Dixwazim Piştgiriyê Bikim",
  "Malpera Quran Mazîd",
  "Bi tevahî @num Ayas",
  "Sura Daxistin",
  "Sura Audio Available",
  "Ji kerema xwe tiştek zêde bike",
  "Ji kerema xwe navê planê lê zêde bike",
  "Ji kerema xwe roja texmînkirî lê zêde bike",
  "Navê berê tê bikaranîn",
  "Plan bi serkeftî hate zêdekirin",
  "Tiştek xelet derket!",
  "Daneyên ji Google hatine wergirtin",
  "Te hê notek çênekiriye. Biçe dîtina Tefsîr ku Nîşe lê zêde bike",
  "Te tu ayah pîne nekiriye",
  "Te tu ayah nîşan nekiriye",
  "Te hê plansaziyek çênekiriye",
  "Download",
  "Ma hûn dixwazin dakêşin?",
  "Mezinahiya Pelê:",
  "MB",
  "Hûn gihîştin ayeta destpêka vê sûreyê",
  "Xebitandinî",
  "Tenê Wergerên Kopî Bikin",
  "Bi Wergera Kopî Bikin",
  "Tenê Erebî kopî bikin",
  "Ala rakirin",
  "Ala kirin",
  "Nîşankirî",
  "Mark Rakir",
  "Te dakêşandin betal kir",
  "No Girêdana Net",
  "Ji kerema xwe Bisekine Dema Hafezî Quran Download",
  "Ji kerema xwe Bisekine Dema Nurani Quran Download",
  "Pelê xera bûye. Dîsa tê daxistin...",
  "Daxistin...",
  "Hûn gihîştin ayeta destpêka vê sûreyê",
  "Tu gihayî dawiya ayeta vê sûreyê",
  "Li Clipboard hate kopî kirin",
  "Divê hejmara Sureya Dawî ji hejmara Sureya Destpêkê mezintir an wekhev be",
  "Divê Hejmara Ayah ya Dawî Ji Destpêka Jimareya Ayah Mezintir be",
  "Te Jixwe Ev Heye",
  "Daxistin",
  "Sînor derbas kirin",
  "Divê hûn bi kêmanî yek tefsîr hilbijêrin",
  "Divê hejmara Sureya Dawî ji hejmara Sureya Destpêkê mezintir an wekhev be",
  "Divê Hejmara Ayah ya Dawî Ji Destpêka Jimareya Ayah Mezintir be",
  "Nîşanê jêbirin",
  "Hema têm",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
