var ms = [
  "Quran Majeed",
  "TERAKHIR",
  "INFO",
  "SOKONGAN",
  "NOTA",
  "AKSES CEPAT",
  "SURA",
  "HALAMAN",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "As Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Alat Pantas",
  "Saiz Font Arab",
  "Saiz Fon Terjemahan",
  "tetapan",
  "Cari Mengikut Perkataan",
  "Cari Dalam",
  "Pilih Kategori",
  "Tiada Keputusan Ditemui",
  "Cari",
  "Terjemahan",
  "Tafsir",
  "Arabic Ayah",
  "Pilih Terjemahan",
  "Terjemahan yang dimuat turun",
  "Berbilang Dipilih",
  "Tiada yang Dipilih",
  "Had Melebihi",
  "Terjemahan Tersedia",
  "okey",
  "Pilih Tafsir",
  "Tafsir dimuat turun",
  "Tafsir yang ada",
  "Keputusan Ditemui",
  "Ayat",
  "Versi:",
  "Jump To Ayah",
  "tetapan",
  "Hafezi Quran",
  "Nurani Quran",
  "Beri Penilaian/Semakan",
  "Dasar Privasi",
  "Tentang kita",
  "Terima kasih & Kredit",
  "Hubungi Kami",
  "Kongsi Apl",
  "Projek Kami",
  "Perihal App",
  "Halaman Facebook",
  "Laman Web Kami",
  "Tetapan bahasa",
  "Tetapan umum",
  "Terjemahan",
  "Perkataan Demi Bahasa Perkataan",
  "Pengurus Audio",
  "Tetapan Fon",
  "Skrip Arab",
  "Fon Arab",
  "Saiz Font Arab",
  "Saiz Fon Terjemahan",
  "Tetapan Penampilan",
  "Pilih Tema",
  "Pilih Gaya",
  "Paparan Kad",
  "Pandangan Mudah",
  "Mod malam",
  "Warna Tajwid",
  "Jejari AppBar",
  "Pastikan Skrin Hidupkan",
  "Lihat Tetapan",
  "Tunjukkan bahasa Arab",
  "Tunjukkan Terjemahan",
  "Tunjukkan Perkataan Demi Perkataan",
  "Tunjukkan Maklumat Lain",
  "Tetapan Pemberitahuan",
  "Pemberitahuan Harian",
  "Peringatan Aplikasi Quran Majeed",
  "Tolong Baca An Ayah",
  "Baca Ayah",
  "Baca Tafsir",
  "Tetapkan masa",
  "Skrip",
  "Perkataan demi perkataan",
  "Tunjukkan Word",
  "Paparan Kad",
  "Sokong Kami",
  "Lihat Tafsir",
  "Penanda buku",
  "Disemat",
  "Pin Ayah",
  "Disalin ke Papan Klip",
  "Salin Ayah",
  "Mainkan Ayah Ini",
  "Kongsi Tangkapan Skrin",
  "Perkongsian Sosial",
  "Kata Akar:",
  "Berapa kali berlaku:",
  "Lemma/Derivatif:",
  "Main",
  "Kata nama",
  "Kata nama yang betul",
  "kata ganti diri",
  "Zarah negatif",
  "Kata adjektif",
  "Jarak",
  "penentu",
  "kata kerja",
  "Kata depan",
  "Kata ganti relatif",
  "Alamat",
  "Kata ganti nama tunjuk",
  "Adverba Masa",
  "Zarah pencegahan",
  "Zarah pindaan",
  "Kata hubung bawahan",
  "Zarah bersyarat",
  "Zarah larangan",
  "Zarah penjelasan",
  "Perhatian",
  "Awalan lām yang tegas",
  "Zarah tambahan",
  "Zarah akusatif",
  "Zarah masa depan",
  "Zarah kepastian",
  "Zarah interogatif",
  "Keterangan Lokasi",
  "Awalan lām tujuan",
  "Awalan lām imperatif",
  "Zarah vokatif",
  "Jawab zarah",
  "Zarah seruan",
  "Zarah kejutan",
  "Kata hubung koordinat",
  "Zarah keadaan",
  "Partikel tafsiran",
  "Zarah sekatan",
  "huruf awal al-Quran",
  "Zarah penyambungan semula",
  "Zarah penyamaan",
  "Zarah hasil",
  "Zarah pengecualian",
  "Zarah sebab",
  "Zarah penarikan balik",
  "Zarah komitatif",
  "Zarah inceptive",
  "Kata Kerja Noural",
  "Zarah keengganan",
  "Mulakan Surah",
  "Tamat Sura",
  "Sura",
  "Pilih Qari",
  "Ayat Repeat",
  "Ayat Delay",
  "Masa",
  "Sek",
  "Pilih Qari",
  "Pilih Qari",
  "Audio Sura Tersedia",
  "Qari yang ada",
  "Muat turun Semua",
  "Panel Muat Turun Sura",
  "Memuat turun",
  "Memuat turun Ayah...",
  "Memuat turun Semua Suras",
  "Selesai",
  "Batal",
  "Pilih Mod Musaf",
  "Pandangan Biasa",
  "Teks Musaf View",
  "Nurani/Kalkata Print Quran",
  "15 Baris Hafezi Quran",
  "Maaf, Tiada Tafsir Ayat ini Ditemui",
  "Buat Nota",
  "Sunting",
  "Pilih Perkataan Demi Perkataan",
  "Terjemahan WBW yang dimuat turun",
  "Tersedia Terjemahan WBW",
  "Cari Folder Menghafal",
  "Pilih Folder",
  "Buat Folder Penanda Halaman Baharu",
  "Pilih Warna",
  "Penanda Halaman Ditambah",
  "Selesai",
  "Ruang tidak dibenarkan masuk dahulu",
  "Minimum 3 aksara",
  "Edit Nama Pelan",
  "Tiada Pelan Ditemui",
  "Jumlah surah:",
  "Jumlah surah: @num",
  "Hari yang tinggal:",
  "Selesai:",
  "Selesai",
  "Ayah",
  "Nama Pelan",
  "Anggaran Hari",
  "hari-hari",
  "Padam",
  "Jimat",
  "Cari Nama",
  "Mengikut subjek",
  "Cari Folder Penanda Halaman",
  "Tiada Penanda Halaman Ditemui",
  "Jumlah",
  "Ayas",
  "Halaman",
  "Edit nama penanda halaman",
  "Nama folder",
  "Search Ayat Pins",
  "Tiada Pin Ditemui",
  "Ayah No:",
  "Cari Nota",
  "Tiada Nota Ditemui",
  "Koleksi",
  "Penanda buku",
  "Ayat Pins",
  "Nota",
  "Batal",
  "Menghafal",
  "Adakah Anda ingin Menyimpan Data Anda Kepada Google? Supaya, data anda tidak akan hilang & boleh Dipulihkan pada bila-bila masa.",
  "Data diambil daripada Google",
  "Log masuk",
  "Buat rancangan",
  "Nama Pelan",
  "Nama pelan baharu",
  "Mulakan surah",
  "Tamat surah",
  "Anggaran hari",
  "Hari Input",
  "Mod Pemberitahuan",
  "Masa Pemberitahuan",
  "Cari Surah",
  "Halaman No.",
  "Halaman",
  "Hizb",
  "Juz",
  "Tukar tema",
  "putih",
  "hijau",
  "Biru",
  "Teal",
  "Ungu",
  "coklat",
  "Gelap",
  "Pergi ke Tafsir",
  "Pergi ke Ayah",
  "Nama Sura",
  "Ayah",
  "Indopak",
  "Uthmani",
  "Tulis Nota",
  "Menulis nota",
  "Tajuk",
  "watak)",
  "Senarai Folder Penanda Halaman",
  "Adakah anda mahu memadamkan?",
  "Fail ini akan dipadamkan secara kekal!",
  "Salin Ayah",
  "Maksimum 20 Ayah Boleh Disalin",
  "Maksimum 20 ayat boleh disalin Di sini,",
  "Jumlah Ayah:",
  "Salin Bahasa Arab Sahaja",
  "Salin Dengan Terjemahan",
  "Ayah:",
  "Nazil:",
  "Pembukaan",
  "Lembu",
  "Keluarga Imraan",
  "Wanita",
  "Meja",
  "Lembu",
  "The Heights",
  "Rampasan Perang",
  "Taubat itu",
  "Jonas",
  "Hud",
  "Yusuf",
  "Guruh",
  "Ibrahim",
  "Batu",
  "Lebah",
  "Perjalanan Malam",
  "Gua",
  "Mary",
  "Taa-Haa",
  "Para Nabi",
  "Ziarah",
  "Orang Mukmin",
  "Cahaya",
  "Kriteria",
  "Para Penyair",
  "Semut itu",
  "Kisah-kisah",
  "Labah-labah",
  "Orang-orang Rom",
  "Luqman",
  "Sujud",
  "Puak-puak",
  "Sheba",
  "Pemula",
  "Yaseen",
  "Mereka yang disediakan dalam Pangkat",
  "Surat Saad",
  "Kumpulan",
  "Yang Maha Pengampun",
  "Diterangkan secara terperinci",
  "Perundingan",
  "Hiasan emas",
  "Asap itu",
  "Membongkok",
  "Bukit Pasir",
  "Muhammad",
  "Kemenangan",
  "Pangsapuri Dalam",
  "Huruf Qaaf",
  "Angin Menang",
  "Gunung",
  "Bintang",
  "Bulan",
  "Yang Maha Pemurah",
  "Yang Tidak Dapat Dielakkan",
  "Besi",
  "Wanita yang Merayu",
  "Orang buangan",
  "Dia yang akan diperiksa",
  "Pangkat",
  "Jumaat",
  "Golongan Munafik",
  "Kekecewaan Bersama",
  "penceraian",
  "Larangan",
  "Kedaulatan",
  "Pen",
  "Realitinya",
  "Tangga Menaik",
  "Nuh",
  "Jin",
  "Yang Diselimuti",
  "Yang Berjubah",
  "Kebangkitan",
  "Lelaki",
  "Para Utusan",
  "Pengumuman",
  "Mereka yang mengheret",
  "Berkerut dahinya",
  "Yang Menggulingkan",
  "The Cleaving",
  "Menipu",
  "Terbuka Pemisahan",
  "Buruj",
  "Bintang Pagi",
  "Yang Maha Tinggi",
  "Yang Terharu",
  "Subuh",
  "Bandar",
  "Matahari",
  "Malam itu",
  "Waktu Pagi",
  "Penghiburan",
  "Rajah",
  "Segumpal",
  "Kuasa, Nasib",
  "Bukti",
  "Gempa",
  "Pengecas",
  "Musibah",
  "pertandingan",
  "Hari Merosot, Epoch",
  "The Traducer",
  "Gajah itu",
  "Quraisy",
  "sedekah",
  "Banyak",
  "Orang-orang Kafir",
  "Sokongan Ilahi",
  "Serat Sawit",
  "Ikhlas",
  "Subuh",
  "manusia",
  "Al Fatihah",
  "Al Baqarah",
  "Ali imran",
  "An Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "Di Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Haji",
  "Al Mu'minun",
  "An Nur",
  "Al Furqan",
  "Asy Syu'ara",
  "An Naml",
  "Al Qasas",
  "Al 'ankabut",
  "Ar Rum",
  "Luqman",
  "As Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "As Saffat",
  "sabun",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Asy-syura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammad",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "Di Tur",
  "An Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "Sebagai Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "Di Taghabun",
  "Pada Talaq",
  "Di Tahrim",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Nuh",
  "Al Jin",
  "Al Muzzammil",
  "Al Muddaththir",
  "Al Qiyamah",
  "Al Insan",
  "Al Mursalat",
  "An Naba'",
  "Seorang Nazi'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "Di Tariq",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Ash-syams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "Di Tin",
  "Al 'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qari'ah",
  "Di Takathur",
  "Al 'asr",
  "Al Humazah",
  "Al Fil",
  "Quraisy",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "An Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "An Nas",
  "DUAS",
  "Mekah",
  "Madinah",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Nama A-Z",
  "Nama Z-A",
  "Tarikh (Naik)",
  "Tarikh (Menurun)",
  "Isih Folder Penanda Halaman Mengikut",
  "Subjectwise Ayah",
  "Nama Subjek:",
  "Sembunyi",
  "Peraturan Tajwid",
  "Saya Ingin Menyokong",
  "Laman Web Quran Majeed",
  "Jumlah @num Ayas",
  "Surah Dimuat Turun",
  "Audio Sura Tersedia",
  "Sila tambah sesuatu",
  "Sila tambahkan nama pelan",
  "Sila tambah anggaran hari",
  "Nama itu sudah digunakan",
  "Rancangan berjaya ditambahkan",
  "Sesuatu telah berlaku!",
  "Data diambil daripada Google",
  "Anda belum membuat sebarang nota lagi. Pergi ke paparan Tafsir untuk Tambah Nota",
  "Anda belum menyematkan mana-mana ayah",
  "Anda tidak mempunyai Bookmark mana-mana ayah",
  "Anda belum membuat sebarang rancangan lagi",
  "Muat turun",
  "Adakah anda mahu memuat turun?",
  "Saiz fail:",
  "MB",
  "Anda telah mencapai ayat permulaan surah ini",
  "Memproses",
  "Salin Hanya Terjemahan",
  "Salin Dengan Terjemahan",
  "Salin Bahasa Arab Sahaja",
  "Bendera Dialih Keluar",
  "Ditandakan",
  "Ditanda",
  "Tanda Dialih Keluar",
  "Anda telah membatalkan muat turun",
  "Tiada Sambungan Bersih",
  "Sila Tunggu Sementara Hafezi Quran Download",
  "Sila Tunggu Sementara Nurani Quran Download",
  "Fail rosak. Memuat turun semula...",
  "Memuat turun...",
  "Anda telah mencapai ayat permulaan surah ini",
  "Anda telah mencapai akhir ayat surah ini",
  "Disalin ke Papan Klip",
  "Nombor Surah Akhir mestilah lebih besar daripada atau sama dengan nombor Surah Mula",
  "Nombor Ayah Akhir Mesti Lebih Besar Daripada Nombor Ayah Mula",
  "Anda Sudah Memiliki Ini",
  "Memuat turun",
  "Had Terpalang",
  "Anda perlu memilih sekurang-kurangnya satu tafsir",
  "Nombor Surah Akhir mestilah lebih besar daripada atau sama dengan nombor Surah Mula",
  "Nombor Ayah Akhir Mesti Lebih Besar Daripada Nombor Ayah Mula",
  "Alih keluar Penanda Halaman",
  "Akan datang",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
