var pt = [
  "Alcorão Mazid",
  "DURAR",
  "INFORMAÇÕES",
  "APOIO, SUPORTE",
  "NOTAS",
  "ACESSO RÁPIDO",
  "SURA",
  "PÁGINA",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Como Sajdah",
  "Al Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Ferramentas rápidas",
  "Tamanho da fonte árabe",
  "Tamanho da fonte de tradução",
  "Configurações",
  "Pesquisar por palavra",
  "Procure em",
  "Escolher categoria",
  "Nenhum resultado encontrado",
  "Procurar",
  "Tradução",
  "Tafsir",
  "Aia árabe",
  "Escolha a tradução",
  "Tradução baixada",
  "Vários selecionados",
  "Nada selecionado",
  "Limite excedido",
  "Tradução disponível",
  "OK",
  "Escolha Tafsir",
  "Baixado Tafsir",
  "Tafsir disponível",
  "Resultados encontrados",
  "Ayat",
  "Versão:",
  "Saltar para Ayah",
  "Configurações",
  "Hafezi Alcorão",
  "Alcorão Nurani",
  "Dar Avaliação/Revisão",
  "Política de Privacidade",
  "Sobre nós",
  "Agradecimentos e Créditos",
  "Contate-Nos",
  "Compartilhe o aplicativo",
  "Nossos projetos",
  "Sobre o aplicativo",
  "Página do Facebook",
  "Nosso site",
  "Configurações de linguagem",
  "Configurações Gerais",
  "Tradução",
  "Linguagem palavra por palavra",
  "Gerenciador de áudio",
  "Configurações de fonte",
  "Escrita Árabe",
  "Fonte árabe",
  "Tamanho da fonte árabe",
  "Tamanho da fonte de tradução",
  "Configurações de aparência",
  "Selecionar tema",
  "Selecionar estilo",
  "Visualização do cartão",
  "Visualização Simples",
  "Modo noturno",
  "Cor Tajweed",
  "Raio da barra de aplicativos",
  "Mantenha a tela ligada",
  "Configurações de exibição",
  "Mostrar árabe",
  "Mostrar tradução",
  "Mostrar palavra por palavra",
  "Mostrar outras informações",
  "Configurações de notificação",
  "Notificação diária",
  "Lembrete do aplicativo Alcorão Mazid",
  "Por favor, leia uma ayah",
  "Leia Ayah",
  "Leia Tafsir",
  "Definir tempo",
  "Roteiro",
  "Palavra por palavra",
  "Mostrar palavra",
  "Visualização do cartão",
  "Apoie-nos",
  "Veja Tafsir",
  "marca páginas",
  "Fixado",
  "Pin Ayah",
  "Copiado para a área de transferência",
  "Copiar Ayah",
  "Jogue este Ayah",
  "Compartilhamento de captura de tela",
  "Compartilhamento Social",
  "Palavra raiz:",
  "Quantas vezes ocorreu:",
  "Lema/Derivada:",
  "Jogar",
  "Substantivo",
  "Nome próprio",
  "Pronome pessoal",
  "Partícula negativa",
  "Adjetivo",
  "Distância",
  "Determinador",
  "Verbo",
  "Preposição",
  "Pronome relativo",
  "Endereço",
  "Pronome demonstrativo",
  "Advérbio de tempo",
  "Partícula preventiva",
  "Partícula de alteração",
  "Conjunção subordinada",
  "Partícula condicional",
  "Partícula de proibição",
  "Partícula de explicação",
  "Atenção",
  "Prefixo lam enfático",
  "Partícula suplementar",
  "Partícula acusativa",
  "Partícula futura",
  "Partícula de certeza",
  "Partícula interrogativa",
  "Advérbio de localização",
  "Propósito lam prefixo",
  "Prefixo imperativo lam",
  "Partícula vocativa",
  "Partícula de resposta",
  "Partícula de exortação",
  "Partícula surpresa",
  "Conjunção coordenativa",
  "Partícula circunstancial",
  "Partícula de interpretação",
  "Partícula de restrição",
  "Iniciais do Alcorão",
  "Partícula de retomada",
  "Partícula de equalização",
  "Partícula de resultado",
  "Partícula excepcional",
  "Partícula de causa",
  "Partícula de retração",
  "Partícula comitativa",
  "Partícula inceptiva",
  "Verbo Noural",
  "Partícula de aversão",
  "Iniciar Sura",
  "Fim da Sura",
  "Sura",
  "Selecione Qari",
  "Repetir Ayat",
  "Atraso de Ayat",
  "Tempo",
  "Sec",
  "Escolha o recitador",
  "Selecionar recitador",
  "Sura áudio disponível",
  "Recitador disponível",
  "Baixar tudo",
  "Painel de download de Sura",
  "Baixando",
  "Baixando Ayah...",
  "Baixando todas as suras",
  "Concluído",
  "Cancelar",
  "Selecione o modo Musaf",
  "Visualização Normal",
  "Visualização de texto Musaf",
  "Nurani/Kalkata Imprimir Alcorão",
  "15 Linha Hafezi Alcorão",
  "Desculpe, nenhum Tafsir desta Ayah foi encontrado",
  "Criar uma nota",
  "Editar",
  "Escolha palavra por palavra",
  "Tradução WBW baixada",
  "Tradução WBW disponível",
  "Pesquisar Pasta Memorizar",
  "Escolher pasta",
  "Criar nova pasta de favoritos",
  "Escolha a cor",
  "Favorito adicionado",
  "Feito",
  "Espaço não permitido no primeiro",
  "Mínimo de 3 caracteres",
  "Editar nome do plano",
  "Nenhum plano encontrado",
  "Surata total:",
  "Surata total: @num",
  "Dias restantes:",
  "Concluído:",
  "Feito",
  "Aia",
  "Nome do plano",
  "Dias estimados",
  "Dias",
  "Excluir",
  "Salvar",
  "Nome da pesquisa",
  "Assunto",
  "Pesquisar pasta de favoritos",
  "Nenhum marcador encontrado",
  "Total",
  "Ayas",
  "Página",
  "Editar nome do marcador",
  "Nome da pasta",
  "Pesquisar Pins de Ayat",
  "Nenhum pino encontrado",
  "Ayah Não:",
  "Pesquisar notas",
  "Nenhuma nota encontrada",
  "Coleção",
  "marca páginas",
  "Alfinetes de Ayat",
  "Notas",
  "Cancelar",
  "Memorização",
  "Deseja salvar seus dados no Google? Para que seus dados não sejam perdidos e possam ser restaurados a qualquer momento.",
  "Dados recuperados do Google",
  "Conecte-se",
  "Criar plano",
  "Nome do plano",
  "Nome do novo plano",
  "Iniciar surata",
  "Surata final",
  "Dia estimado",
  "Dias de entrada",
  "Modo de notificação",
  "Hora da notificação",
  "Pesquisar Surata",
  "Nº da página",
  "Página",
  "Hizb",
  "Juz",
  "Mudar tema",
  "Branco",
  "Verde",
  "Azul",
  "Cerceta",
  "Roxa",
  "Castanho",
  "Escuro",
  "Ir para Tafsir",
  "Vá para Aya",
  "Nome da Sura",
  "Aia",
  "Indopack",
  "Uthmani",
  "Escreva uma nota",
  "Escrever nota",
  "Título",
  "personagens)",
  "Lista de pastas de favoritos",
  "Você quer deletar?",
  "Este arquivo será excluído permanentemente!",
  "Copiar Ayah",
  "Máximo de 20 Ayahs podem ser copiados",
  "Máximo de 20 ayah podem ser copiados Aqui,",
  "Ayah total:",
  "Copiar apenas árabe",
  "Copiar Com Traduções",
  "Aia:",
  "Nazi:",
  "A abertura",
  "A vaca",
  "A Família de Imraan",
  "As mulheres",
  "A mesa",
  "O gado",
  "As alturas",
  "Os espólios da guerra",
  "O Arrependimento",
  "Jonas",
  "Hud",
  "Joseph",
  "O trovão",
  "Abraão",
  "A rocha",
  "A abelha",
  "A Jornada Noturna",
  "A caverna",
  "Mary",
  "Taa-Haa",
  "Os Profetas",
  "A peregrinação",
  "Os crentes",
  "A luz",
  "O critério",
  "Os Poetas",
  "A formiga",
  "As histórias",
  "A aranha",
  "Os romanos",
  "Luqman",
  "A prostração",
  "Os clãs",
  "Sabá",
  "O Originador",
  "Yaseen",
  "Os elaborados em Ranks",
  "A carta Saad",
  "Os Grupos",
  "O Perdoador",
  "Explicado em detalhes",
  "Consulta",
  "ornamentos de ouro",
  "A fumaça",
  "Agachado",
  "As Dunas",
  "Maomé",
  "A vitória",
  "Os apartamentos internos",
  "A letra Qaaf",
  "Os ventos de joeiração",
  "A montagem",
  "A estrela",
  "A lua",
  "O Beneficente",
  "O inevitável",
  "O ferro",
  "A Mulher Suplicante",
  "O exílio",
  "Ela que deve ser examinada",
  "As classificações",
  "Sexta-feira",
  "Os hipócritas",
  "Desilusão Mútua",
  "Divórcio",
  "A Proibição",
  "A Soberania",
  "A caneta",
  "A realidade",
  "As escadas ascendentes",
  "Noé",
  "O Jinn",
  "O Envolto",
  "O Encapuzado",
  "A ressurreição",
  "Homem",
  "Os Emissários",
  "O anúncio",
  "Aqueles que arrastam",
  "Ele franziu a testa",
  "A derrubada",
  "A Clivagem",
  "Fraude",
  "A divisão aberta",
  "As constelações",
  "A Estrela da Manhã",
  "O mais alto",
  "O avassalador",
  "O amanhecer",
  "A cidade",
  "O sol",
  "A noite",
  "As horas da manhã",
  "A consolação",
  "O figo",
  "O coágulo",
  "O Poder, Destino",
  "A evidência",
  "O terremoto",
  "Os carregadores",
  "A calamidade",
  "Concorrência",
  "O Dia do Declínio, Época",
  "O Tradutor",
  "O elefante",
  "coraixita",
  "Esmola",
  "Abundância",
  "Os incrédulos",
  "Apoio Divino",
  "A fibra de palma",
  "Sinceridade",
  "O amanhecer",
  "Humanidade",
  "Al Fatihah",
  "Al Baqarah",
  "Al'imran",
  "Uma Nisa",
  "Al Ma'idah",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "Em Tawbah",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrahim",
  "Al Hijr",
  "An Nahl",
  "Al Isra",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Hajj",
  "Al Mu'minun",
  "Uma enfermeira",
  "Al Furqan",
  "Ash Shu'ara",
  "Um nome",
  "Al Qasas",
  "Al'ankabut",
  "Ar Rum",
  "Luqman",
  "Como Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "Como Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Ash-shura",
  "Az Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Maomé",
  "Al Fath",
  "Al Hujurat",
  "Qaf",
  "Adh Dhariyat",
  "Em Tur",
  "Um Najm",
  "Al Qamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "Al Hadid",
  "Al Mujadilah",
  "Al Hashr",
  "Al Mumtahanah",
  "Como Saff",
  "Al Jumu'ah",
  "Al Munafiqun",
  "Em Taghabun",
  "Em Talaq",
  "Em Tahrim",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqah",
  "Al Ma'arij",
  "Não",
  "Al Jinn",
  "Al Muzzammil",
  "Al Muddathir",
  "Al Qiyah",
  "Al Insan",
  "Al Mursalat",
  "Um Naba'",
  "Um Nazi'at",
  "Abasa",
  "At-takwir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqaq",
  "Al Buruj",
  "Em Tariq",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fajr",
  "Al Balad",
  "Cinzas",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "Na lata",
  "Al'alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al'adiyat",
  "Al Qari'ah",
  "Em Takathur",
  "Al'asr",
  "Al Humazah",
  "Al Fil",
  "coraixita",
  "Al Ma'un",
  "Al Kawthar",
  "Al Kafirun",
  "Um Nasr",
  "Al Masad",
  "Al Ikhlas",
  "Al Falaq",
  "Um Nas",
  "DUAS",
  "Meca",
  "Medina",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Nome A-Z",
  "Nome Z-A",
  "Data (Ascendente)",
  "Data (descendente)",
  "Classificar pasta de favoritos por",
  "Ayah Sujeito",
  "Nome do tópico:",
  "Esconder",
  "Regras do Tajweed",
  "Eu Quero Apoiar",
  "Site Alcorão Mazid",
  "Total @num Ayas",
  "Sura baixada",
  "Sura áudio disponível",
  "Por favor, adicione algo",
  "Adicione o nome do plano",
  "Adicione o dia estimado",
  "O nome já é usado",
  "Plano adicionado com sucesso",
  "Algo deu errado!",
  "Dados recuperados do Google",
  "Você ainda não criou nenhuma nota. Vá para a visualização Tafsir para adicionar nota",
  "Você não fixou nenhuma ayah",
  "Você não marcou nenhum ayah",
  "Você ainda não criou nenhum plano",
  "Download",
  "Você quer baixar?",
  "Tamanho do arquivo:",
  "MB",
  "Você alcançou a ayah inicial desta sura",
  "Em processamento",
  "Copiar apenas traduções",
  "Copiar com traduções",
  "Copiar apenas árabe",
  "Sinalizador removido",
  "Sinalizado",
  "Marcado",
  "Marca removida",
  "Você cancelou o download",
  "Sem conexão de rede",
  "Por favor, espere enquanto Hafezi Quran baixar",
  "Por favor, espere enquanto Nurani Quran baixar",
  "O arquivo está corrompido. Baixando novamente...",
  "Baixando...",
  "Você alcançou a ayah inicial desta sura",
  "Você chegou ao fim ayah desta sura",
  "Copiado para a área de transferência",
  "O número final da surata deve ser maior ou igual ao número inicial da surata",
  "O número de ayah final deve ser maior que o número de ayah inicial",
  "Você já tem isso",
  "Baixando",
  "Limite ultrapassado",
  "Você tem que selecionar pelo menos um tafsir",
  "O número final da surata deve ser maior ou igual ao número inicial da surata",
  "O número de aia final deve ser maior que o número de aia inicial",
  "Remover marcador",
  "Em breve",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
