var sq = [
  "Kurani Mazid",
  "E FUNDIT",
  "INFO",
  "MBËSHTETJE",
  "SHËNIME",
  "QASJE TË SHPEJTË",
  "SURA",
  "FAQJA",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Si Sajdah",
  "El Kahaf",
  "Yassen",
  "Al Ikhlas",
  "Mjete të shpejta",
  "Madhësia e shkronjave arabe",
  "Madhësia e shkronjave të përkthimit",
  "Cilësimet",
  "Kërko me fjalë",
  "Kërko në",
  "Zgjidhni Kategori",
  "Nuk u gjet asnjë rezultat",
  "Kërko",
  "Përkthimi",
  "Tefsir",
  "Ajet arab",
  "Zgjidhni Përkthim",
  "Përkthimi i shkarkuar",
  "Të shumëfishta të zgjedhura",
  "Asgjë e zgjedhur",
  "Limiti u tejkalua",
  "Përkthimi i disponueshëm",
  "Ne rregull",
  "Zgjidhni Tefsir",
  "Tefsir i shkarkuar",
  "Tefsir i disponueshëm",
  "Rezultatet e gjetura",
  "Ajet",
  "Version:",
  "Kërce tek Ajahu",
  "Cilësimet",
  "Kurani Hafëzi",
  "Kurani Nurani",
  "Jepni një vlerësim/vlerësim",
  "Politika e privatësisë",
  "Rreth Nesh",
  "Faleminderit & Kredite",
  "Na kontaktoni",
  "Ndani aplikacionin",
  "Projektet tona",
  "Rreth aplikacionit",
  "Faqja në Facebook",
  "Faqja jonë e internetit",
  "Cilësimet e gjuhës",
  "Cilësimet e përgjithshme",
  "Përkthimi",
  "Fjalë për fjalë Gjuha",
  "Menaxher Audio",
  "Cilësimet e shkronjave",
  "Shkrim arab",
  "Fonti arab",
  "Madhësia e shkronjave arabe",
  "Madhësia e shkronjave të përkthimit",
  "Cilësimet e pamjes",
  "Zgjidhni Temë",
  "Zgjidhni Stili",
  "Pamja e kartës",
  "Pamje e thjeshtë",
  "Modaliteti i natës",
  "Ngjyra Tajweed",
  "Rrezja e shiritit të aplikacionit",
  "Mbaje ekranin aktiv",
  "Shikoni Cilësimet",
  "Trego arabisht",
  "Shfaq Përkthimin",
  "Trego fjalë për fjalë",
  "Shfaq informacione të tjera",
  "Cilësimet e njoftimit",
  "Njoftimi ditor",
  "Kujtesa e aplikacionit Kuran Mazid",
  "Ju lutemi lexoni një ajet",
  "Lexoni Ajetin",
  "Lexoni Tefsir",
  "Vendos oren",
  "Script",
  "Fjalë Për Fjalë",
  "Trego Fjalën",
  "Pamja e kartës",
  "Na mbështetni",
  "Shih Tefsir",
  "Shënoni faqeshënues",
  "E gozhduar",
  "Pin Ayah",
  "Kopjuar në Clipboard",
  "Kopjo ajetin",
  "Luaj këtë ajet",
  "Ndarja e pamjes së ekranit",
  "Ndarje sociale",
  "Fjala rrënjësore:",
  "Sa herë ka ndodhur:",
  "Lemë/Derivat:",
  "Luaj",
  "emër",
  "Emër i duhur",
  "Përemër personal",
  "Grimca negative",
  "Mbiemër",
  "Largësia",
  "Përcaktues",
  "Folje",
  "Parafjalë",
  "Përemër lidhor",
  "Adresë",
  "Përemër dëftor",
  "Koha Ndajfolje",
  "Grimca parandaluese",
  "Grimca e amendamentit",
  "Lidhëza nënrenditëse",
  "Grimca e kushtëzuar",
  "Grimca e ndalimit",
  "Grimca e shpjegimit",
  "Kujdes",
  "Parashtesë e theksuar lam",
  "Grimca suplementare",
  "Pjesëza kallëzore",
  "Grimca e së ardhmes",
  "Grimca e sigurisë",
  "Pjesëz pyetëse",
  "Vendndodhja Ndajfolje",
  "Parashtesa e qëllimit lām",
  "Parashtesë urdhërore lām",
  "Pjesëzë vokative",
  "Përgjigje grimcë",
  "Grimcë nxitëse",
  "Grimcë surprizë",
  "Lidhëza bashkërenditëse",
  "Grimca rrethanore",
  "Grimca e interpretimit",
  "Grimca kufizuese",
  "Inicialet kuranore",
  "Grimca e rifillimit",
  "Grimca e barazimit",
  "Grimca e rezultatit",
  "Grimca e jashtëzakonshme",
  "Grimca e shkakut",
  "Grimca e tërheqjes",
  "Grimca komitative",
  "Grimca inceptive",
  "Folje noural",
  "Grimca e aversionit",
  "Fillo suren",
  "Fund Sure",
  "Sure",
  "Zgjidhni Qari",
  "Ajet Përsëriteni",
  "Ajet Vonesa",
  "Koha",
  "Sec",
  "Zgjidhni Recituesin",
  "Zgjidhni Recitues",
  "Audio Sura e disponueshme",
  "Recitues i disponueshëm",
  "Shkarkoni të gjitha",
  "Paneli i Shkarkimit të Sures",
  "Po shkarkohet",
  "Po shkarkohet Ajah...",
  "Shkarkimi i të gjitha sureve",
  "E përfunduar",
  "Anulo",
  "Zgjidhni modalitetin Musaf",
  "Pamje normale",
  "Teksti Pamje Musaf",
  "Nurani/Kalkata Print Kurani",
  "15 Linja Hafëzi Kurani",
  "Na vjen keq, nuk është gjetur asnjë tefsir i këtij ajeti",
  "Krijo një shënim",
  "Redakto",
  "Zgjidhni Fjalë për fjalë",
  "U shkarkua përkthimi WBW",
  "Përkthimi i disponueshëm në WBW",
  "Kërkoni në dosjen Memorize.",
  "Zgjidhni Dosjen",
  "Krijo një dosje të re të faqeshënuesve",
  "Zgjidhni Ngjyra",
  "Faqeshënuesi u shtua",
  "U krye",
  "Hapësira nuk lejohet në fillim",
  "Minimumi 3 karaktere",
  "Redakto emrin e planit",
  "Nuk u gjet asnjë plan",
  "Surja totale:",
  "Surja totale: @num",
  "Ditët e mbetura:",
  "E përfunduar:",
  "U krye",
  "Ajah",
  "Emri i planit",
  "Ditët e parashikuara",
  "Ditët",
  "Fshije",
  "Ruaj",
  "Kërko Emri",
  "Në aspektin subjektiv",
  "Kërkoni dosjen e faqeshënuesve",
  "Nuk u gjet asnjë faqeshënues",
  "Total",
  "Ajas",
  "Faqe",
  "Redakto emrin e faqerojtësit",
  "Emri i dosjes",
  "Kërkoni kunjat e Ayat",
  "Nuk u gjetën kunja",
  "Ajeti Jo:",
  "Kërko Shënime",
  "Nuk u gjet asnjë shënim",
  "Mbledhja",
  "Shënoni faqeshënues",
  "Ajet kunjat",
  "Shënime",
  "Anulo",
  "Memorizimi",
  "Dëshironi të ruani të dhënat tuaja në Google? Kështu që, të dhënat tuaja nuk do të humbasin dhe mund të restaurohen në çdo kohë.",
  "Të dhënat e marra nga Google",
  "Identifikohu",
  "Krijo plan",
  "Emri i planit",
  "Emri i planit të ri",
  "Filloni suren",
  "Mbyll suren",
  "Dita e parashikuar",
  "Ditët e hyrjes",
  "Modaliteti i njoftimit",
  "Koha e njoftimit",
  "Kërko suren",
  "Faqe nr.",
  "Faqe",
  "Hizb",
  "Juz",
  "Ndrysho temën",
  "E bardha",
  "E gjelbër",
  "Blu",
  "Teal",
  "Vjollcë",
  "Kafe",
  "E errët",
  "Shkoni në Tefsir",
  "Shkoni te Ajah",
  "Emri i sures",
  "Ajah",
  "Indopak",
  "Osmani",
  "Shkruani një shënim",
  "Shkruani Shënim",
  "Titulli",
  "personazhet",
  "Lista e dosjeve të faqeshënuesve",
  "Dëshiron të fshish?",
  "Ky skedar do të fshihet përgjithmonë!",
  "Kopjo ajetin",
  "Mund të kopjohen maksimumi 20 ajete",
  "Maksimumi 20 ajet mund të kopjohen këtu,",
  "Ajeti total:",
  "Kopjo vetëm arabisht",
  "Kopjo me Përkthim",
  "Ajeti:",
  "Nazil:",
  "Hapja",
  "Lopa",
  "Familja e Imranit",
  "Gratë",
  "Tavolina",
  "Bagëtia",
  "Lartësitë",
  "Plaçkat e luftës",
  "Pendimi",
  "Jonas",
  "Hud",
  "Jozefi",
  "Bubullima",
  "Abrahami",
  "Guri",
  "Bleta",
  "Udhëtimi i Natës",
  "Shpella",
  "Maria",
  "Taa-Haa",
  "Profetët",
  "Pelegrinazhi",
  "Besimtarët",
  "Dritë",
  "Kriteri",
  "Poetët",
  "Milingona",
  "Tregimet",
  "Merimanga",
  "Romakët",
  "Lukman",
  "Sexhdeja",
  "Klanet",
  "Sheba",
  "Origjinatori",
  "Yaseen",
  "Ato të hartuara në Rangs",
  "Letra Saad",
  "Grupet",
  "Falësi",
  "Shpjeguar në detaje",
  "Konsultimi",
  "Ornamentet prej ari",
  "Tymi",
  "Përkulur",
  "Dunat",
  "Muhamedi",
  "Fitorja",
  "Apartamentet e Brendshme",
  "Shkronja Qaaf",
  "Erërat fituese",
  "Mali",
  "Ylli",
  "Hena",
  "Mirëbërësi",
  "E pashmangshme",
  "Hekuri",
  "Gruaja përgjëruese",
  "Mërgimi",
  "Ajo që do të ekzaminohet",
  "Rangat",
  "e premte",
  "Hipokritët",
  "Zhgënjim i ndërsjellë",
  "Divorci",
  "Ndalimi",
  "Sovraniteti",
  "Stilolapsi",
  "Realiteti",
  "Shkallët ngjitëse",
  "Noah",
  "Xhinët",
  "Ai i mbështjellë",
  "I Veshuri",
  "Ringjallja",
  "Njeri",
  "Emisarët",
  "Njoftimi",
  "Ata që zvarriten",
  "Ai u vrenjos",
  "Përmbysja",
  "The Cleaving",
  "Duke mashtruar",
  "Hapja e Ndarjes",
  "Konstelacionet",
  "Ylli i mëngjesit",
  "Më i Larti",
  "Mbështetja",
  "Agimi",
  "Qyteti",
  "Dielli",
  "Nate",
  "Orët e mëngjesit",
  "Ngushëllimi",
  "Fig",
  "Mpiksja",
  "Fuqia, Fati",
  "Dëshmia",
  "Tërmeti",
  "Ngarkuesit",
  "Fatkeqësia",
  "Konkurs",
  "Dita e rënies, Epoka",
  "Traducer",
  "Elefanti",
  "Kurejshët",
  "lëmoshë",
  "Bollëk",
  "Mosbesimtarët",
  "Mbështetja Hyjnore",
  "Fibra e Palmës",
  "Sinqeriteti",
  "Agimi",
  "Njerëzimi",
  "El Fatihah",
  "El Bakarah",
  "Al 'imran",
  "Një Nisa",
  "Al Maideh",
  "Al An'am",
  "Al A'raf",
  "Al Anfal",
  "Në Teube",
  "Junus",
  "Hud",
  "Jusufi",
  "Ar Ra'd",
  "Ibrahimi",
  "El Hixhr",
  "Një Nahl",
  "Al Isra",
  "Al Kahf",
  "Merjem",
  "Ta Ha",
  "Al Anbiya",
  "El Haxhi",
  "El Mu'minun",
  "Një Nur",
  "Al Furkan",
  "Esh Shuara",
  "Një Naml",
  "Al Kasas",
  "El'ankabut",
  "Ar Rum",
  "Lukman",
  "Si Sajdah",
  "Al Ahzab",
  "Saba'",
  "Fatir",
  "Ya Sin",
  "Si Saffat",
  "Soad",
  "Az Zumar",
  "Ghafir",
  "Fussilat",
  "Esh-shura",
  "Ez Zukhruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "El Ahkaf",
  "Muhamedi",
  "Al Fath",
  "Al Huxhurat",
  "Qaf",
  "Adh Dharijat",
  "Në Tur",
  "Një Nexhm",
  "Al Qamar",
  "Ar Rahman",
  "El Waki'ah",
  "Al Hadid",
  "El Muxhadilah",
  "Al Hashr",
  "El Mumtahanah",
  "Si Saff",
  "El Xhuma",
  "El Munafikun",
  "Në Taghabun",
  "Në Talak",
  "Në Tahrim",
  "Al Mulk",
  "Al Kalam",
  "Al Hakah",
  "El Ma'arij",
  "Nuh",
  "El Xhin",
  "Al Muzzammil",
  "Al Muddaththir",
  "El Kijame",
  "Al Insan",
  "Al Murselat",
  "An Naba'",
  "Një nazist",
  "Abasa",
  "Et-tekvir",
  "Al Infitar",
  "El Mutaffin",
  "El Inshiqaq",
  "Al Buruj",
  "Në Tarik",
  "Al A'la",
  "Al Ghashiyah",
  "El Sabah",
  "Al Balad",
  "Esh-shams",
  "Al Lejl",
  "Ad Duha",
  "Ash Sharh",
  "Në Tin",
  "Al'alaq",
  "Al Kadr",
  "Al Bayyinah",
  "Ez-Zalzalah",
  "El 'Adijat",
  "El Kari'ah",
  "Në Takathur",
  "Al 'asr",
  "Al Humazah",
  "Al Fil",
  "Kurejshët",
  "Al Ma'un",
  "Al Kawthar",
  "El Kafirun",
  "Një Nasr",
  "Al Masad",
  "Al Ikhlas",
  "El Felak",
  "Një Nas",
  "DUAS",
  "mekas",
  "Medinas",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Emri A-Z",
  "Emri Z-A",
  "Data (në rritje)",
  "Data (në zbritje)",
  "Rendit dosjen e faqeshënuesve sipas",
  "Subjektisht Ajet",
  "Emri i subjektit:",
  "Fshih",
  "Rregullat e Tajvidit",
  "Unë dua të mbështes",
  "Faqja e internetit e Kuran Mazidit",
  "Gjithsej @num Ayas",
  "Sura u shkarkua",
  "Audio Sura e disponueshme",
  "Ju lutem shtoni diçka",
  "Ju lutemi shtoni emrin e planit",
  "Ju lutemi shtoni ditën e parashikuar",
  "Emri është përdorur tashmë",
  "Plani u shtua me sukses",
  "Dicka shkoi keq!",
  "Të dhënat e marra nga Google",
  "Nuk keni krijuar ende asnjë shënim. Shkoni te pamja Tafsir për të Shto Shënim",
  "Ju nuk keni vendosur asnjë ajet",
  "Ju nuk keni shënuar ndonjë ajet",
  "Nuk keni krijuar ende asnjë plan",
  "Shkarko",
  "Dëshironi të shkarkoni?",
  "Madhësia e skedarit:",
  "MB",
  "Ju keni arritur ajetin fillestar të kësaj sureje",
  "Përpunimi",
  "Kopjo vetëm përkthime",
  "Kopjo me Përkthime",
  "Kopjo vetëm arabisht",
  "Flamuri u hoq",
  "E shënuar me flamur",
  "Të shënuara",
  "Shënoni i hequr",
  "Ju e keni anuluar shkarkimin",
  "Nuk ka lidhje rrjeti",
  "Ju lutemi Prisni Derisa Shkarkimi i Kuranit Hafëzi",
  "Ju lutemi Prisni Derisa Shkarkimi i Kuranit Nurani",
  "Skedari është i dëmtuar. Po shkarkohet sërish...",
  "Po shkarkohet...",
  "Ju keni arritur ajetin fillestar të kësaj sureje",
  "Ju keni arritur ajetin në fund të kësaj sureje",
  "Kopjuar në Clipboard",
  "Numri i sures fundore duhet të jetë më i madh ose i barabartë me numrin e sures fillestare",
  "Numri i Ajetit në fund duhet të jetë më i madh se numri fillestar i ajetit",
  "Ju tashmë e keni këtë",
  "Po shkarkohet",
  "Kufiri i kaluar",
  "Ju duhet të zgjidhni të paktën një tefsir",
  "Numri i sures fundore duhet të jetë më i madh ose i barabartë me numrin e sures fillestare",
  "Numri i Ajetit në fund duhet të jetë më i madh se numri fillestar i ajetit",
  "Hiq faqeshënuesin",
  "Vjen së shpejti",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
