var tr = [
  "Kuran Mazid",
  "GEÇEN",
  "BİLGİ",
  "DESTEK",
  "NOTLAR",
  "HIZLI ERİŞİM",
  "SURA",
  "SAYFA",
  "JUZ",
  "HIZB",
  "El Mülk",
  "Secde olarak",
  "El Kahaf",
  "Yasen",
  "El İhlas",
  "Hızlı Araçlar",
  "Arapça Yazı Tipi Boyutu",
  "Çeviri Yazı Tipi Boyutu",
  "Ayarlar",
  "Kelimeye Göre Ara",
  "Araştır",
  "Kategori Seçin",
  "Sonuç bulunamadı",
  "Arama",
  "Tercüme",
  "tefsir",
  "arapça ayet",
  "Çeviri Seç",
  "İndirilen Çeviri",
  "Birden Çok Seçilmiş",
  "Hiçbir şey seçilmedi",
  "Limit aşıldı",
  "Mevcut Çeviri",
  "tamam",
  "Tefsir'i seçin",
  "indirilen tefsir",
  "mevcut tefsir",
  "Sonuçlar bulundu",
  "ayet",
  "Sürüm:",
  "Ayah'a Atla",
  "Ayarlar",
  "Hafız Kuran",
  "Nurani Kuran",
  "Derecelendirme/İnceleme Yap",
  "Gizlilik Politikası",
  "Hakkımızda",
  "Teşekkürler & Krediler",
  "Bize Ulaşın",
  "Uygulamayı Paylaş",
  "Projelerimiz",
  "Uygulama Hakkında",
  "Facebook Sayfası",
  "Web Sitemiz",
  "Dil ayarları",
  "Genel Ayarlar",
  "Tercüme",
  "Kelime Dilinden Kelime",
  "Ses Yöneticisi",
  "Yazı Tipi Ayarları",
  "arap alfabesi",
  "Arapça Yazı Tipi",
  "Arapça Yazı Tipi Boyutu",
  "Çeviri Yazı Tipi Boyutu",
  "Görünüm Ayarları",
  "Tema seçin",
  "Stil Seç",
  "Kart Görünümü",
  "Basit Görünüm",
  "Gece modu",
  "tecvid rengi",
  "AppBar Yarıçapı",
  "Ekranını açık tut",
  "Ayarları Görüntüle",
  "Arapça göster",
  "Çeviriyi Göster",
  "Kelime Kelime Göster",
  "Diğer Bilgileri Göster",
  "Bildirim ayarları",
  "Günlük Bildirim",
  "Kuran Mazid Uygulaması Hatırlatma",
  "Lütfen Bir Ayah Okuyun",
  "Ayah'ı oku",
  "Tefsir oku",
  "Ayarlanan zaman",
  "Senaryo",
  "Kelime kelime",
  "Kelimeyi Göster",
  "Kart Görünümü",
  "Bizi destekle",
  "tefsir görmek",
  "Yer imi",
  "sabitlenmiş",
  "Pin Ayah",
  "Panoya kopyalandı",
  "Ayah'ı kopyala",
  "Bu Ayah'ı Oynat",
  "Ekran Görüntüsü Paylaşımı",
  "sosyal paylaşım",
  "Kelime kökü:",
  "Kaç Kez Meydana Geldi:",
  "Lemma/Türev:",
  "Oynamak",
  "İsim",
  "Özel isim",
  "Şahıs zamiri",
  "negatif parçacık",
  "Sıfat",
  "Mesafe",
  "belirleyici",
  "Fiil",
  "Edat",
  "İlgi zamiri",
  "Adres",
  "işaret zamiri",
  "zaman zarfı",
  "önleyici parçacık",
  "Değişiklik parçacığı",
  "bağımlı bağlaç",
  "koşullu parçacık",
  "yasak parçacığı",
  "açıklama parçacığı",
  "Dikkat",
  "Vurgulu lam öneki",
  "ek parçacık",
  "suçlayıcı parçacık",
  "gelecek parçacık",
  "kesinlik parçacığı",
  "sorgulayıcı parçacık",
  "Konum Zarfı",
  "Amaç lam öneki",
  "Zorunlu lam öneki",
  "vokatif parçacık",
  "cevap parçacığı",
  "öğüt parçacığı",
  "sürpriz parçacık",
  "Koordinasyon bağlantısı",
  "duruma bağlı parçacık",
  "yorum parçacığı",
  "kısıtlama parçacığı",
  "Kuran'ın baş harfleri",
  "Devam parçacığı",
  "denkleştirme parçacığı",
  "sonuç parçacığı",
  "istisnai parçacık",
  "neden parçacığı",
  "geri çekme parçacığı",
  "komitatif parçacık",
  "başlangıç ​​parçacık",
  "Noural Fiil",
  "isteksizlik parçacığı",
  "Sura'yı başlat",
  "Sureyi Bitir",
  "sure",
  "Qari'yi seçin",
  "Ayat Tekrarı",
  "Ayat Gecikmesi",
  "Zaman",
  "sn",
  "Okuyucu Seçin",
  "Okuyucu Seçin",
  "Sura Ses Mevcut",
  "Mevcut Okuyucu",
  "Hepsini indir",
  "Sure İndirme Paneli",
  "indiriliyor",
  "Ayah indiriliyor...",
  "Tüm Sureleri İndirmek",
  "Tamamlanmış",
  "İptal",
  "Musaf Modunu Seçin",
  "Normal görünüm",
  "Metin Musaf Görünümü",
  "Nurani/Kalkata Yazdır Kuran",
  "15 Satır Hafız Kuran",
  "Üzgünüz, Bu Ayah'ın Tefsiri Bulunamadı",
  "Not Oluştur",
  "Düzenlemek",
  "Kelime Kelime Seç",
  "İndirilen WBW Çevirisi",
  "Mevcut WBW Çevirisi",
  "Arama Ezber Klasörü",
  "Dosya Seç",
  "Yeni Yer İşareti Klasörü Oluştur",
  "Renk seç",
  "Yer İşareti Eklendi",
  "Tamamlandı",
  "Önce alana izin verilmiyor",
  "En az 3 karakter",
  "Plan Adını Düzenle",
  "Plan Bulunamadı",
  "Toplam sure:",
  "Toplam sure: @num",
  "Kalan günler:",
  "Tamamlanmış:",
  "Tamamlandı",
  "Aya",
  "Plan Adı",
  "Tahmini Günler",
  "günler",
  "Silmek",
  "Kayıt etmek",
  "Arama Adı",
  "konu olarak",
  "Yer İşareti Klasörünü Ara",
  "Yer İşareti Bulunamadı",
  "Toplam",
  "Ayas",
  "Sayfa",
  "Yer imi adını düzenle",
  "Klasör adı",
  "Ayat Pinlerini Ara",
  "Pin Bulunamadı",
  "Aya Hayır:",
  "Notları Ara",
  "Not Bulunamadı",
  "Toplamak",
  "Yer imi",
  "Ayat Pinleri",
  "notlar",
  "İptal",
  "ezberleme",
  "Verilerinizi Google'a Kaydetmek İster misiniz? Böylece verileriniz kaybolmaz ve her zaman geri yüklenebilir.",
  "Google'dan alınan veriler",
  "Giriş yapmak",
  "Plan oluştur",
  "Plan Adı",
  "Yeni planın adı",
  "Sureye başla",
  "sureyi bitir",
  "Tahmini gün",
  "Girilen Günler",
  "Bildirim Modu",
  "Bildirim Zamanı",
  "Sureyi Ara",
  "Sayfa numarası.",
  "Sayfa",
  "Hizb",
  "cüz",
  "Temayı değiştir",
  "Beyaz",
  "Yeşil",
  "Mavi",
  "deniz mavisi",
  "Mor",
  "kahverengi",
  "Karanlık",
  "Tefsir'e git",
  "Ayah'a git",
  "Sure Adı",
  "Aya",
  "Hintçe",
  "osmanlıca",
  "Not yaz",
  "Not yaz",
  "Başlık",
  "karakter(ler)",
  "Yer İşareti Klasör Listesi",
  "Silmek istiyor musunuz?",
  "Bu dosya kalıcı olarak silinecek!",
  "Ayah'ı kopyala",
  "En Fazla 20 Ayah Kopyalanabilir",
  "En fazla 20 ayet kopyalanabilir Buraya,",
  "Toplam Ayah:",
  "Yalnızca Arapça Kopyala",
  "Çeviri ile Kopyala",
  "Aya:",
  "Nazil:",
  "Açılış",
  "İnek",
  "İmran Ailesi",
  "Kadın",
  "masa",
  "Sığır",
  "Yükseklikleri",
  "Savaş Ganimetleri",
  "pişmanlık",
  "Jonas",
  "hud",
  "Yusuf",
  "Gökgürültüsü",
  "İbrahim",
  "Kaya",
  "Arı",
  "Gece Yolculuğu",
  "Mağara",
  "Mary",
  "Taa Haa",
  "Peygamberler",
  "Hac",
  "inananlar",
  "Işık",
  "kriter",
  "Şairler",
  "Karınca",
  "Hikayeler",
  "Örümcek",
  "Romalılar",
  "Lokman",
  "secde",
  "Klanlar",
  "Saba",
  "yaratıcı",
  "Yasin",
  "Rütbelerde düzenlenenler",
  "Saad mektubu",
  "Gruplar",
  "bağışlayan",
  "Ayrıntılı olarak açıklanmıştır",
  "danışma",
  "altın süsler",
  "Duman",
  "Çömelme",
  "kum tepeleri",
  "Muhammed",
  "Zafer",
  "İç Daireler",
  "Kaaf harfi",
  "Kazanan Rüzgarlar",
  "Dağ",
  "Yıldız",
  "Ay",
  "hayırsever",
  "Kaçınılmaz",
  "Demir",
  "yalvaran kadın",
  "sürgün",
  "O muayene edilecek",
  "Rütbeler",
  "Cuma",
  "Münafıklar",
  "karşılıklı hayal kırıklığı",
  "Boşanmak",
  "yasak",
  "egemenlik",
  "Kalem",
  "Gerçeklik",
  "Yükselen Merdivenler",
  "Nuh",
  "Cin",
  "Örtülü Olan",
  "pelerinli olan",
  "Diriliş",
  "Erkek adam",
  "Temsilciler",
  "Duyuru",
  "İleri sürüp gidenler",
  "kaşlarını çattı",
  "Devirme",
  "yarma",
  "dolandırıcılık",
  "Bölme Açık",
  "Takımyıldızlar",
  "Sabah Yıldızı",
  "En yüksek",
  "ezici",
  "Şafak",
  "Şehir",
  "Güneş",
  "Gece",
  "Sabah Saatleri",
  "teselli",
  "İncir",
  "pıhtı",
  "Güç, Kader",
  "Kanıt",
  "Deprem",
  "Şarj Cihazları",
  "felaket",
  "Yarışma",
  "Düşen Gün, Çağ",
  "çevirici",
  "Fil",
  "Kureyş",
  "sadaka",
  "Bolluk",
  "kafirler",
  "İlahi Destek",
  "Palmiye Elyafı",
  "Samimiyet",
  "Şafak",
  "insanlık",
  "El Fatiha",
  "El Bakara",
  "al imran",
  "bir Nisa",
  "El Maide",
  "El Anam",
  "El Araf",
  "El Enfal",
  "Tevbe'de",
  "Yunus",
  "hud",
  "Yusuf",
  "Ar Ra'd",
  "İbrahim",
  "El Hicr",
  "bir Nahl",
  "El İsrail",
  "El Kahf",
  "Meryem",
  "Ta Ha",
  "El Anbiya",
  "hac",
  "Al Mu'minun",
  "Bir Nur",
  "El Furkan",
  "kül Şuara",
  "bir Naml",
  "El Kasas",
  "al 'ankabut",
  "Ar Rum",
  "Lokman",
  "Secde olarak",
  "El Ahzab",
  "Saba'",
  "fatır",
  "ya günah",
  "Saffat olarak",
  "sod",
  "Az Zumar",
  "gafir",
  "fusilat",
  "kül-şura",
  "Az Zuhruf",
  "Reklam Dukhan",
  "El Jathiyah",
  "El Ahkaf",
  "Muhammed",
  "El Fetih",
  "El Hujurat",
  "kaf",
  "Adh Dhariyat",
  "Tur'da",
  "bir Necm",
  "El Kamar",
  "Ar Rahman",
  "Al Waqi'ah",
  "El Hadid",
  "El Mujadilah",
  "El Haşr",
  "El Mümtahanah",
  "Saf olarak",
  "El Cum'a",
  "El Münafikun",
  "Taghabun'da",
  "Talaq'ta",
  "Tahrim'de",
  "El Mülk",
  "El Kalam",
  "El Hakka",
  "El Ma'arij",
  "hayır",
  "El Cin",
  "El Muzzammil",
  "Al Muddaththir",
  "El Kıyamet",
  "Al Insan",
  "Al Mursalat",
  "bir Naba'",
  "Bir Nazi'at",
  "abasa",
  "tekvir",
  "El Infitar",
  "El Mutaffin",
  "El İnshiqaq",
  "El Buruj",
  "Tarık'ta",
  "Al A'la",
  "Al Ghashiyah",
  "Al Fecr",
  "El Balad",
  "kül-shams",
  "El Leyl",
  "Reklam Duha",
  "kül Sharh",
  "Teneke'de",
  "alaq",
  "El Kadir",
  "Al Bayyinah",
  "ez-zalzalah",
  "el 'adiyat",
  "El Kariye",
  "Takathur'da",
  "el asr",
  "El Hümazah",
  "El Fil",
  "Kureyş",
  "El Maun",
  "El Kevser",
  "El Kafirun",
  "bir Nasr",
  "El Masad",
  "El İhlas",
  "El Felak",
  "bir Nas",
  "DUAS",
  "Mekke",
  "Medine",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "İsim A'dan Z'ye",
  "İsim Z-A",
  "Tarih (Artan)",
  "Tarih (Azalan)",
  "Yer İşareti Klasörünü Sıralama Ölçütü",
  "Özne Ayet",
  "Özne ismi:",
  "Saklamak",
  "tecvid Kuralları",
  "Destek Olmak İstiyorum",
  "Kuran Mazid Web Sitesi",
  "Toplam @sayı Ayaş",
  "Sure İndirildi",
  "Sura Ses Mevcut",
  "lütfen bir şeyler ekleyin",
  "Lütfen plan adı ekleyin",
  "Lütfen tahmini günü ekleyin",
  "Adı zaten kullanılıyor",
  "Plan başarıyla eklendi",
  "Bir şeyler yanlış gitti!",
  "Google'dan alınan veriler",
  "Henüz bir not oluşturmadınız. Not Eklemek için Tefsir görünümüne gidin",
  "Herhangi bir ayeti sabitlemediniz",
  "Herhangi bir ayete yer işareti koymadınız",
  "Henüz bir plan oluşturmadınız",
  "İndirmek",
  "İndirmek istiyor musunuz?",
  "Dosya boyutu:",
  "MB",
  "Bu surenin başlangıç ​​ayetine ulaştınız",
  "İşleme",
  "Yalnızca Çevirileri Kopyala",
  "Çevirilerle Kopyala",
  "Yalnızca Arapça Kopyala",
  "Bayrak Kaldırıldı",
  "bayraklı",
  "İşaretlenmiş",
  "İşareti Kaldırıldı",
  "İndirmeyi iptal ettiniz",
  "Ağ Bağlantısı Yok",
  "Hafız Kuran İndirirken Lütfen Bekleyiniz",
  "Nurani Kuran İndirirken Lütfen Bekleyiniz",
  "Dosya bozuk. Tekrar indiriliyor...",
  "İndiriliyor...",
  "Bu surenin başlangıç ​​ayetine ulaştınız",
  "Bu surenin son ayetine ulaştınız",
  "Panoya kopyalandı",
  "Bitiş Suresi numarası Başlangıç ​​Suresi numarasından büyük veya ona eşit olmalıdır",
  "Bitiş Ayah Numarası Başlangıç ​​Ayah Numarasından Büyük Olmalıdır",
  "Sende zaten var bu",
  "indiriliyor",
  "Sınır Geçildi",
  "En az bir tefsir seçmelisiniz",
  "Bitiş Suresi numarası Başlangıç ​​Suresi numarasından büyük veya ona eşit olmalıdır",
  "Bitiş Ayah Numarası Başlangıç ​​Ayah Numarasından Büyük Olmalıdır",
  "Yer işaretini kaldır",
  "Yakında gelecek",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
