var uz = [
  "Qur'on Mazid",
  "OXIRGI",
  "MA'LUMOT",
  "YORDAM",
  "QAYDLAR",
  "TEZKOR KIRISH",
  "SURA",
  "PAGE",
  "JUZ",
  "HIZB",
  "Al Mulk",
  "Sajda sifatida",
  "Al Kahaf",
  "Yassen",
  "Al Ixlos",
  "Tezkor asboblar",
  "Arabcha shrift hajmi",
  "Tarjima shrift hajmi",
  "Sozlamalar",
  "Word orqali qidirish",
  "Izlash",
  "Kategoriyani tanlang",
  "Natija topilmadi",
  "Qidirmoq",
  "Tarjima",
  "Tafsir",
  "Arab oyat",
  "Tarjimani tanlang",
  "Yuklab olingan tarjima",
  "Bir nechta tanlangan",
  "Hech narsa tanlanmagan",
  "Cheklovdan oshib ketdi",
  "Mavjud tarjima",
  "OK",
  "Tafsirni tanlang",
  "Yuklab olingan tafsir",
  "Mavjud tafsir",
  "Natijalar topildi",
  "Oyat",
  "Versiya:",
  "Oyaga o'tish",
  "Sozlamalar",
  "Hofizi Qur'on",
  "Nuroniy Qur'on",
  "Baho bering/taqriz qiling",
  "Maxfiylik siyosati",
  "Biz haqimizda",
  "Rahmat va kreditlar",
  "Biz bilan bog'lanish",
  "Ilovani ulashish",
  "Bizning loyihalarimiz",
  "Ilova haqida",
  "Facebook sahifasi",
  "Bizning veb-sayt",
  "Til sozlamalari",
  "Umumiy sozlamalar",
  "Tarjima",
  "So'z bo'yicha so'z tili",
  "Audio menejeri",
  "Shrift sozlamalari",
  "Arab yozuvi",
  "Arab shrifti",
  "Arabcha shrift hajmi",
  "Tarjima shrift hajmi",
  "Tashqi ko'rinish sozlamalari",
  "Mavzuni tanlang",
  "Uslubni tanlang",
  "Karta ko'rinishi",
  "Oddiy ko'rinish",
  "Tungi rejimi",
  "Tajvid rangi",
  "AppBar radiusi",
  "Ekranni yoqilgan holda saqlang",
  "Sozlamalarni ko‘rish",
  "Arab tilini ko'rsatish",
  "Tarjimani ko'rsatish",
  "So'zni so'z bilan ko'rsatish",
  "Boshqa ma'lumotlarni ko'rsatish",
  "Bildirishnoma sozlamalari",
  "Kundalik bildirishnoma",
  "Qur'on Mazid ilovasi haqida eslatma",
  "Iltimos, bir oyatni o'qing",
  "Oyatni o'qing",
  "Tafsir o'qing",
  "Vaqtni belgilash",
  "Skript",
  "So'zdan so'z",
  "Word-ni ko'rsatish",
  "Karta ko'rinishi",
  "Bizni qo'llab-quvvatlang",
  "Tafsirga qarang",
  "Xatcho‘p",
  "Qadalgan",
  "Pin Ayah",
  "Buferga nusxalandi",
  "Oyatni nusxalash",
  "Ushbu oyatni o'ynang",
  "Skrinshot almashish",
  "Ijtimoiy ulush",
  "Ildiz so'z:",
  "Qancha marta sodir bo'lgan:",
  "Lemma/hosilasi:",
  "O'ynang",
  "Ism",
  "To'g'ri ot",
  "Shaxsiy olmosh",
  "Salbiy zarracha",
  "Sifatlovchi",
  "Masofa",
  "Aniqlovchi",
  "fe'l",
  "Old gap",
  "Nisbiy olmosh",
  "Manzil",
  "Ko‘rsatuvchi olmosh",
  "Vaqt qo‘shimchasi",
  "Profilaktik zarracha",
  "Tuzatish zarrasi",
  "Tobe bog‘lovchi",
  "Shartli zarracha",
  "Taqiqlovchi zarracha",
  "Tushuntirish zarrasi",
  "Diqqat",
  "Emfatik lām prefiksi",
  "Qo'shimcha zarracha",
  "Akkusativ zarracha",
  "Kelajakdagi zarracha",
  "Ishonch zarrasi",
  "Interogativ zarracha",
  "Joylashuv qo‘shimchasi",
  "Maqsad lām prefiksi",
  "Imperativ lām prefiksi",
  "Vokativ zarracha",
  "Javob zarrasi",
  "Nasihat zarrasi",
  "Ajablanadigan zarracha",
  "Muvofiqlashtiruvchi birikma",
  "Aylanma zarracha",
  "Sharh zarrasi",
  "Cheklovchi zarracha",
  "Qur'onning bosh harflari",
  "Qayta boshlash zarrasi",
  "Tenglashtiruvchi zarracha",
  "Natija zarrasi",
  "Istisno zarracha",
  "Sabab zarrasi",
  "Qaytarilish zarrachasi",
  "Komitativ zarracha",
  "Intseptiv zarracha",
  "Noural fe'l",
  "Nafratlanish zarrasi",
  "Surani boshlang",
  "Surani tugat",
  "sura",
  "Qori-ni tanlang",
  "Oyat takrorlash",
  "Oyat kechikishi",
  "Vaqt",
  "Sek",
  "Reciter-ni tanlang",
  "Reciter-ni tanlang",
  "Suraning audiosi mavjud",
  "Mavjud Reciter",
  "Hammasini yuklab oling",
  "Surani yuklab olish paneli",
  "Yuklab olinmoqda",
  "Yuklab olinadi Oya...",
  "Barcha suralar yuklab olinmoqda",
  "Bajarildi",
  "Bekor qilish",
  "Musaf rejimini tanlang",
  "Oddiy ko'rinish",
  "Matn Musaf ko'rinishi",
  "Nuroniy/Kalkata Chop etish Qur'on",
  "15 misra Hofizi Qur'oni",
  "Kechirasiz, bu oyatning tafsiri topilmadi",
  "Eslatma yarating",
  "Tahrirlash",
  "So'z bilan so'zni tanlang",
  "WBW tarjimasi yuklab olindi",
  "WBW tarjimasi mavjud",
  "Yodlash papkasini qidiring",
  "Jildni tanlang",
  "Yangi xatcho'p papkasini yarating",
  "Rangni tanlang",
  "Xatcho‘p qo‘shildi",
  "Bajarildi",
  "Avvaliga bo'sh joy bo'lmaydi",
  "Kamida 3 ta belgi",
  "Reja nomini tahrirlash",
  "Hech qanday reja topilmadi",
  "Jami sura:",
  "Jami sura: @son",
  "Qolgan kunlar:",
  "Bajarildi:",
  "Bajarildi",
  "Ayah",
  "Reja nomi",
  "Taxminiy kunlar",
  "kunlar",
  "Oʻchirish",
  "Saqlash",
  "Qidiruv nomi",
  "Mavzu bo'yicha",
  "Xatcho‘p jildidan qidiring",
  "Xatcho‘p topilmadi",
  "Jami",
  "Ayas",
  "Sahifa",
  "Xatcho‘p nomini tahrirlash",
  "Jild nomi",
  "Oyat Pinlarini qidiring",
  "Pinlar topilmadi",
  "Yo'q:",
  "Eslatmalarni qidirish",
  "Hech qanday qayd topilmadi",
  "To'plam",
  "Xatcho‘p",
  "Oyat pinlari",
  "Eslatmalar",
  "Bekor qilish",
  "Yodlash",
  "Maʼlumotlaringizni Google’da saqlamoqchimisiz? Shunday qilib, ma'lumotlaringiz yo'qolmaydi va istalgan vaqtda tiklanishi mumkin.",
  "Ma'lumotlar Google'dan olingan",
  "Tizimga kirish",
  "Reja tuzing",
  "Reja nomi",
  "Yangi reja nomi",
  "Surani boshlash",
  "Surani tugatish",
  "Taxminiy kun",
  "Kirish kunlari",
  "Xabar berish rejimi",
  "Xabar berish vaqti",
  "Surani qidiring",
  "Sahifa raqami.",
  "Sahifa",
  "Hizb",
  "Juz",
  "Mavzuni o'zgartirish",
  "Oq",
  "Yashil",
  "Moviy",
  "Teal",
  "Siyohrang",
  "jigarrang",
  "Qorong'i",
  "Tafsirga boring",
  "Oyaga boring",
  "Suraning nomi",
  "Ayah",
  "Indopak",
  "Usmoniy",
  "Eslatma yozing",
  "Eslatma yozing",
  "Sarlavha",
  "belgilar(lar)",
  "Xatcho‘plar ro‘yxati",
  "Oʻchirib tashlamoqchimisiz?",
  "Bu fayl butunlay oʻchirib tashlanadi!",
  "Oyatni nusxalash",
  "Maksimal 20 oyatdan nusxa olish mumkin",
  "Maksimal 20 oyatni bu yerga nusxalash mumkin,",
  "Jami oyatlar:",
  "Faqat arabcha nusxa ko'chiring",
  "Tarjima bilan nusxalash",
  "Oya:",
  "Nozil:",
  "Ochilish",
  "Sigir",
  "Imron oilasi",
  "Ayollar",
  "Jadval",
  "Qoramol",
  "Balandliklar",
  "Urush o'ljalari",
  "Tavba",
  "Jonas",
  "Hud",
  "Yusuf",
  "Momaqaldiroq",
  "Ibrohim",
  "Rok",
  "Asalari",
  "Tungi sayohat",
  "G'or",
  "Meri",
  "Taa-Haa",
  "Payg'ambarlar",
  "Ziyorat",
  "Mo'minlar",
  "Nur",
  "Mezon",
  "Shoirlar",
  "Chumoli",
  "Hikoyalar",
  "O'rgimchak",
  "Rimliklar",
  "Luqmon",
  "Sajda",
  "Klanlar",
  "Sheba",
  "Ijodkor",
  "Yasin",
  "Ranklarda tuzilganlar",
  "Saad xati",
  "Guruhlar",
  "Kechirimli",
  "Batafsil tushuntirilgan",
  "Konsultatsiya",
  "Oltin bezaklar",
  "Tutun",
  "Cho'kkalab",
  "Dunes",
  "Muhammad",
  "G'alaba",
  "Ichki kvartiralar",
  "Qof harfi",
  "Shamollar",
  "Tog'",
  "Yulduz",
  "Oy",
  "Mehribon",
  "Muqarrar",
  "Temir",
  "Yolvoruvchi ayol",
  "Surgun",
  "U tekshirilishi kerak",
  "Darajalar",
  "Juma",
  "Munofiqlar",
  "O'zaro umidsizlik",
  "Ajralish",
  "Taqiq",
  "Suverenlik",
  "Qalam",
  "Haqiqat",
  "Ko'tariluvchi zinapoyalar",
  "Nuh",
  "Jin",
  "Qoplangan",
  "Cloaked One",
  "Tirilish",
  "Kishi",
  "Emissarlar",
  "E'lon",
  "Oldinga sudrab yurganlar",
  "U qoshlarini chimirdi",
  "To'ntarish",
  "Parchalanish",
  "Firibgarlik",
  "Bo'linish ochiq",
  "Burjlar",
  "Tong yulduzi",
  "Eng oliy",
  "Eng katta",
  "Tong",
  "Shahar",
  "Quyosh",
  "Tun",
  "Ertalab soatlar",
  "Tasalli",
  "Shakl",
  "Qon ivishi",
  "Kuch, taqdir",
  "Dalil",
  "Zilzila",
  "Zaryadlovchilar",
  "Musibat",
  "Musobaqa",
  "Tushayotgan kun, davr",
  "Traduser",
  "Fil",
  "Quraysh",
  "Sadaqa",
  "Mo'l-ko'llik",
  "Kofirlar",
  "Ilohiy yordam",
  "Palma tolasi",
  "Samimiylik",
  "Tong",
  "Insoniyat",
  "Al Fotiha",
  "Al Baqara",
  "Oli Imron",
  "Niso",
  "Al Moida",
  "Al An'am",
  "Al A'rof",
  "Al Anfal",
  "Tavbada",
  "Yunus",
  "Hud",
  "Yusuf",
  "Ar Ra'd",
  "Ibrohim",
  "Al Hijr",
  "An Nahl",
  "Al Isro",
  "Al Kahf",
  "Maryam",
  "Ta Ha",
  "Al Anbiya",
  "Al Haj",
  "Al Mo'minun",
  "An Nur",
  "Al Furqon",
  "Ash Shuara",
  "An Naml",
  "Al Qasas",
  "Al ankabut",
  "Ar Rum",
  "Luqmon",
  "Sajda sifatida",
  "Al Ahzob",
  "Saba'",
  "Fatir",
  "Yo Sin",
  "Saffat sifatida",
  "Sod",
  "Az Zumar",
  "G'ofir",
  "Fussilat",
  "Ash-suro",
  "Az Zuxruf",
  "Ad Dukhan",
  "Al Jathiyah",
  "Al Ahqaf",
  "Muhammad",
  "Al Fath",
  "Al Hujurat",
  "Qof",
  "Adh Zariyat",
  "Turda",
  "An Najm",
  "Al Qamar",
  "Ar Rahmon",
  "Al-Voqiya",
  "Al Hadid",
  "Al Mujodila",
  "Al Hashr",
  "Al Mumtahana",
  "Saff sifatida",
  "Al Juma",
  "Al Munafiqun",
  "Tag'abunda",
  "Taloqda",
  "Tahrimda",
  "Al Mulk",
  "Al Qalam",
  "Al Haqqa",
  "Al Ma'arij",
  "Nuh",
  "Al Jin",
  "Al Muzzammil",
  "Al Muddassir",
  "Al Qiyoma",
  "Al Insan",
  "Al Mursalat",
  "Naba'",
  "Naziat",
  "Abasa",
  "At-takvir",
  "Al Infitar",
  "Al Mutaffifin",
  "Al Inshiqoq",
  "Al Buruj",
  "Tariqda",
  "Al A'la",
  "Al Ghashiyah",
  "Al-Fajr",
  "Al Balad",
  "Ash-shams",
  "Al Layl",
  "Ad Duha",
  "Ash Sharh",
  "Tin da",
  "Al alaq",
  "Al Qadr",
  "Al Bayyinah",
  "Az-zalzalah",
  "Al 'adiyat",
  "Al Qoriah",
  "Takathurda",
  "Asr",
  "Al Humazah",
  "Al Fil",
  "Quraysh",
  "Al Ma'un",
  "Al Kavsar",
  "Al Kofirun",
  "Nasr",
  "Al Masad",
  "Al Ixlos",
  "Al Falaq",
  "An Nas",
  "DUAS",
  "Makkalik",
  "Madinalik",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "Ismi A-Z",
  "Ismi Z-A",
  "Sana (o'sish)",
  "Sana (kamayish)",
  "Xatcho‘p papkasini saralash",
  "Mavzu bo'yicha Ayah",
  "Mavzu nomi:",
  "Yashirish",
  "Tajvid qoidalari",
  "Men qo'llab-quvvatlamoqchiman",
  "Qur'on Mazid sayti",
  "Jami @num Ayas",
  "Yuklab olingan sura",
  "Suraning audiosi mavjud",
  "Iltimos, biror narsa qo'shing",
  "Iltimos, reja nomini kiriting",
  "Iltimos, taxminiy kunni qo'shing",
  "Ism allaqachon ishlatilgan",
  "Reja muvaffaqiyatli kiritildi",
  "Nimadir noto'g'ri bajarildi!",
  "Ma'lumotlar Google'dan olingan",
  "Siz hali hech qanday qayd yaratmagansiz. Eslatma qo'shish uchun Tafsir ko'rinishiga o'ting",
  "Siz hech qanday oyatni mahkamlamagansiz",
  "Sizda hech qanday oyatni belgilab qo'ymagansiz",
  "Siz hali hech qanday reja tuzmagansiz",
  "Yuklab olish",
  "Yuklab olmoqchimisiz?",
  "Fayl hajmi:",
  "MB",
  "Siz bu suraning bosh oyatiga yetib keldingiz",
  "Qayta ishlash",
  "Faqat tarjimalarni nusxalash",
  "Tarjimalar bilan nusxalash",
  "Faqat arabcha nusxa ko'chiring",
  "Bayroq olib tashlandi",
  "Belgilangan",
  "Belgilangan",
  "Belgisi olib tashlandi",
  "Siz yuklab olishni bekor qildingiz",
  "Tarmoq ulanishi yo'q",
  "Iltimos, Hofizi Qur'on yuklab olishda kuting",
  "Iltimos, kuting Nuroniy Qur'on yuklab oling",
  "Fayl buzilgan. Qayta yuklanmoqda...",
  "Yuklab olinmoqda...",
  "Siz bu suraning bosh oyatiga yetib keldingiz",
  "Siz bu suraning oxiriga yetdingiz",
  "Buferga nusxalandi",
  "Oxirgi sura soni Boshlangan sura sonidan katta yoki unga teng bo'lishi kerak",
  "Oyatning oxiri soni boshlang'ich oyati sonidan kattaroq bo'lishi kerak",
  "Sizda allaqachon bor",
  "Yuklab olinmoqda",
  "Chegara kesib o'tdi",
  "Siz kamida bitta tafsir tanlashingiz kerak",
  "Oxirgi sura soni Boshlangan sura sonidan katta yoki unga teng bo'lishi kerak",
  "Oyatning oxiri soni boshlang'ich oyati sonidan kattaroq bo'lishi kerak",
  "Xatcho‘pni olib tashlash",
  "Tez kunda",
  "Hadith",
  "Remove Pin",
  "Give Review",
  "I have already This",
  "I have already Review",
  "'He who does not thank the people is not thankful to Allah.' (Sunan Abi Dawud: 4811)",
  "If you like our app then give 5 star and a nice review in the Play Store.It will inspire us even more, In sha Allah!",
  "See More",
  "You can support us by Bkash/Nagad/Rocket/Paypal/Card. Please click the button below -",
  "Bkash/Nagad/Rocket",
  "Paypal/Card",
  "Tap back again to close the App",
  "Copy Tafsir",
  "One Time",
  "Monthly",
  "Close",
  "bkash (personal)",
  "Rocket (personal)",
  "Nagad (personal)",
  "bkash",
  "Rocket",
  "Nagad",
  "Number Copied",
  "You registration is successful. Please save below numbers and support every month.",
  "To support our projects, please send your hadiya to below numbers -",
  "Show Translator",
  "Show Note",
  "Show Page Number",
  "ABOUT",
  "Import/Export",
  "Export",
  "Import",
  "Hafezi Quran (15 Line)",
  "Madani (Hijri 1441)",
  "Qaloon",
  "Shemerly",
  "Warsh",
  " Mushaf",
  "newText",
];
